
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2926168 heartbeat IPC: 3.41744 cumulative IPC: 3.41744 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6826671 heartbeat IPC: 2.56377 cumulative IPC: 2.92969 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11665293 heartbeat IPC: 2.0667 cumulative IPC: 2.57173 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15804979 heartbeat IPC: 2.41564 cumulative IPC: 2.53085 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19405589 heartbeat IPC: 2.77731 cumulative IPC: 2.57658 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19405589 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25623471 heartbeat IPC: 1.60826 cumulative IPC: 1.60826 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31879509 heartbeat IPC: 1.59846 cumulative IPC: 1.60335 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38121387 heartbeat IPC: 1.60208 cumulative IPC: 1.60292 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46063783 heartbeat IPC: 1.25907 cumulative IPC: 1.50048 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55173093 heartbeat IPC: 1.09778 cumulative IPC: 1.39792 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64799238 heartbeat IPC: 1.03884 cumulative IPC: 1.32177 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74449268 heartbeat IPC: 1.03627 cumulative IPC: 1.27172 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 84263676 heartbeat IPC: 1.01891 cumulative IPC: 1.23346 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 94083618 heartbeat IPC: 1.01834 cumulative IPC: 1.20517 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 103655581 heartbeat IPC: 1.04472 cumulative IPC: 1.18694 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 113356748 heartbeat IPC: 1.0308 cumulative IPC: 1.17082 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 123480073 heartbeat IPC: 0.987818 cumulative IPC: 1.15302 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 133157990 heartbeat IPC: 1.03328 cumulative IPC: 1.14283 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 141880016 heartbeat IPC: 1.14652 cumulative IPC: 1.1431 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 150692578 heartbeat IPC: 1.13474 cumulative IPC: 1.14254 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 159675107 heartbeat IPC: 1.11327 cumulative IPC: 1.14066 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 172247557 heartbeat IPC: 0.79539 cumulative IPC: 1.11226 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 184755194 heartbeat IPC: 0.799512 cumulative IPC: 1.0886 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 193816228 heartbeat IPC: 1.10363 cumulative IPC: 1.08938 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 200091359 heartbeat IPC: 1.59359 cumulative IPC: 1.10689 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 180685770 cumulative IPC: 1.10689 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10689 instructions: 200000000 cycles: 180685770
L1D TOTAL     ACCESS:   98868675  HIT:   92263150  MISS:    6605525
L1D LOAD      ACCESS:   38241327  HIT:   36928037  MISS:    1313290
L1D RFO       ACCESS:   24277069  HIT:   23744009  MISS:     533060
L1D PREFETCH  ACCESS:   36350279  HIT:   31591104  MISS:    4759175
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   64918038  ISSUED:   54194439  USEFUL:     880706  USELESS:    4720969
L1D AVERAGE MISS LATENCY: 24.0594 cycles
L1I TOTAL     ACCESS:   33813526  HIT:   33813432  MISS:         94
L1I LOAD      ACCESS:   33813526  HIT:   33813432  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.149 cycles
L2C TOTAL     ACCESS:   12626053  HIT:   11091924  MISS:    1534129
L2C LOAD      ACCESS:    1194588  HIT:    1016137  MISS:     178451
L2C RFO       ACCESS:     532947  HIT:     171123  MISS:     361824
L2C PREFETCH  ACCESS:   10172487  HIT:    9179238  MISS:     993249
L2C WRITEBACK ACCESS:     726031  HIT:     725426  MISS:        605
L2C PREFETCH  REQUESTED:   23263609  ISSUED:   21381939  USEFUL:     239147  USELESS:     853488
L2C AVERAGE MISS LATENCY: 53.648 cycles
LLC TOTAL     ACCESS:    1961943  HIT:    1749680  MISS:     212263
LLC LOAD      ACCESS:     176214  HIT:     167384  MISS:       8830
LLC RFO       ACCESS:     361818  HIT:     269321  MISS:      92497
LLC PREFETCH  ACCESS:     995486  HIT:     885559  MISS:     109927
LLC WRITEBACK ACCESS:     428425  HIT:     427416  MISS:       1009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30453  USELESS:      95844
LLC AVERAGE MISS LATENCY: 171.007 cycles
Major fault: 0 Minor fault: 1206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58036  ROW_BUFFER_MISS:     153120
 DBUS_CONGESTED:     104342
 WQ ROW_BUFFER_HIT:      38724  ROW_BUFFER_MISS:      95076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 22.1561

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

