
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2925140 heartbeat IPC: 3.41864 cumulative IPC: 3.41864 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6824061 heartbeat IPC: 2.56481 cumulative IPC: 2.93081 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662681 heartbeat IPC: 2.0667 cumulative IPC: 2.57231 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15802371 heartbeat IPC: 2.41564 cumulative IPC: 2.53127 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19402985 heartbeat IPC: 2.7773 cumulative IPC: 2.57692 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19402985 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25621169 heartbeat IPC: 1.60819 cumulative IPC: 1.60819 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31877307 heartbeat IPC: 1.59843 cumulative IPC: 1.60329 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38119374 heartbeat IPC: 1.60203 cumulative IPC: 1.60287 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46086564 heartbeat IPC: 1.25515 cumulative IPC: 1.49905 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55183051 heartbeat IPC: 1.09933 cumulative IPC: 1.39743 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64792140 heartbeat IPC: 1.04068 cumulative IPC: 1.3219 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74433314 heartbeat IPC: 1.03722 cumulative IPC: 1.27203 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 84260787 heartbeat IPC: 1.01756 cumulative IPC: 1.23347 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 94102305 heartbeat IPC: 1.0161 cumulative IPC: 1.20483 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 103745583 heartbeat IPC: 1.03699 cumulative IPC: 1.18564 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 113457514 heartbeat IPC: 1.02966 cumulative IPC: 1.16953 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 123643602 heartbeat IPC: 0.981731 cumulative IPC: 1.15118 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 133379637 heartbeat IPC: 1.02711 cumulative IPC: 1.14058 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 142181440 heartbeat IPC: 1.13613 cumulative IPC: 1.14027 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 151021509 heartbeat IPC: 1.13121 cumulative IPC: 1.13966 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 160029457 heartbeat IPC: 1.11013 cumulative IPC: 1.13777 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 172602722 heartbeat IPC: 0.795338 cumulative IPC: 1.10966 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 185110359 heartbeat IPC: 0.799512 cumulative IPC: 1.08625 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 194171579 heartbeat IPC: 1.1036 cumulative IPC: 1.08715 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 200447290 heartbeat IPC: 1.59345 cumulative IPC: 1.1047 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 181044305 cumulative IPC: 1.1047 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1047 instructions: 200000000 cycles: 181044305
L1D TOTAL     ACCESS:   93392602  HIT:   90249292  MISS:    3143310
L1D LOAD      ACCESS:   38208282  HIT:   36692053  MISS:    1516229
L1D RFO       ACCESS:   24291662  HIT:   23765483  MISS:     526179
L1D PREFETCH  ACCESS:   30892658  HIT:   29791756  MISS:    1100902
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   54870522  ISSUED:   46937087  USEFUL:     331250  USELESS:     838658
L1D AVERAGE MISS LATENCY: 28.2643 cycles
L1I TOTAL     ACCESS:   33822692  HIT:   33822598  MISS:         94
L1I LOAD      ACCESS:   33822692  HIT:   33822598  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.851 cycles
L2C TOTAL     ACCESS:   11323269  HIT:    9864792  MISS:    1458477
L2C LOAD      ACCESS:    1514157  HIT:    1323468  MISS:     190689
L2C RFO       ACCESS:     526091  HIT:     178162  MISS:     347929
L2C PREFETCH  ACCESS:    8579542  HIT:    7660645  MISS:     918897
L2C WRITEBACK ACCESS:     703479  HIT:     702517  MISS:        962
L2C PREFETCH  REQUESTED:   13701041  ISSUED:   12687125  USEFUL:     280671  USELESS:     728170
L2C AVERAGE MISS LATENCY: 53.9008 cycles
LLC TOTAL     ACCESS:    1884462  HIT:    1681809  MISS:     202653
LLC LOAD      ACCESS:     174716  HIT:     164949  MISS:       9767
LLC RFO       ACCESS:     347927  HIT:     262168  MISS:      85759
LLC PREFETCH  ACCESS:     934866  HIT:     828752  MISS:     106114
LLC WRITEBACK ACCESS:     426953  HIT:     425940  MISS:       1013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29945  USELESS:      91385
LLC AVERAGE MISS LATENCY: 173.525 cycles
Major fault: 0 Minor fault: 1206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58130  ROW_BUFFER_MISS:     143341
 DBUS_CONGESTED:     104606
 WQ ROW_BUFFER_HIT:      39198  ROW_BUFFER_MISS:      89288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 22.3952

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

