
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/429.mcf-22B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3591052 heartbeat IPC: 2.7847 cumulative IPC: 2.7847 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7333373 heartbeat IPC: 2.67214 cumulative IPC: 2.72726 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10891877 heartbeat IPC: 2.81017 cumulative IPC: 2.75435 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14451373 heartbeat IPC: 2.80939 cumulative IPC: 2.7679 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18007315 heartbeat IPC: 2.81219 cumulative IPC: 2.77665 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18007315 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39243017 heartbeat IPC: 0.470905 cumulative IPC: 0.470905 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57840047 heartbeat IPC: 0.53772 cumulative IPC: 0.5021 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 79914642 heartbeat IPC: 0.453009 cumulative IPC: 0.484595 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100580608 heartbeat IPC: 0.483887 cumulative IPC: 0.484418 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116823541 heartbeat IPC: 0.615652 cumulative IPC: 0.50599 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 136124585 heartbeat IPC: 0.518107 cumulative IPC: 0.50797 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 153854536 heartbeat IPC: 0.564017 cumulative IPC: 0.515285 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 179552529 heartbeat IPC: 0.389135 cumulative IPC: 0.495217 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 204001781 heartbeat IPC: 0.40901 cumulative IPC: 0.483885 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 225637246 heartbeat IPC: 0.462204 cumulative IPC: 0.481626 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 247250841 heartbeat IPC: 0.462672 cumulative IPC: 0.479839 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 263477072 heartbeat IPC: 0.616286 cumulative IPC: 0.488859 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 279452750 heartbeat IPC: 0.625952 cumulative IPC: 0.497236 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 300256260 heartbeat IPC: 0.480688 cumulative IPC: 0.496016 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 314810710 heartbeat IPC: 0.687075 cumulative IPC: 0.505385 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 332858271 heartbeat IPC: 0.554091 cumulative IPC: 0.508177 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 358303775 heartbeat IPC: 0.392997 cumulative IPC: 0.499564 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 382117046 heartbeat IPC: 0.419934 cumulative IPC: 0.494356 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 406734408 heartbeat IPC: 0.406217 cumulative IPC: 0.488775 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 427686088 heartbeat IPC: 0.477289 cumulative IPC: 0.488187 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 409678773 cumulative IPC: 0.488187 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488187 instructions: 200000000 cycles: 409678773
L1D TOTAL     ACCESS:   81632457  HIT:   74252914  MISS:    7379543
L1D LOAD      ACCESS:   27228338  HIT:   23570539  MISS:    3657799
L1D RFO       ACCESS:   44781065  HIT:   44780401  MISS:        664
L1D PREFETCH  ACCESS:    9623054  HIT:    5901974  MISS:    3721080
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   16074046  ISSUED:   15837349  USEFUL:    2913308  USELESS:    2081102
L1D AVERAGE MISS LATENCY: 187.724 cycles
L1I TOTAL     ACCESS:   36565543  HIT:   36565543  MISS:          0
L1I LOAD      ACCESS:   36565543  HIT:   36565543  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   12806612  HIT:    5971723  MISS:    6834889
L2C LOAD      ACCESS:    3490068  HIT:     220659  MISS:    3269409
L2C RFO       ACCESS:        617  HIT:        533  MISS:         84
L2C PREFETCH  ACCESS:    6707670  HIT:    3146012  MISS:    3561658
L2C WRITEBACK ACCESS:    2608257  HIT:    2604519  MISS:       3738
L2C PREFETCH  REQUESTED:    5781586  ISSUED:    5781273  USEFUL:     139794  USELESS:    4393499
L2C AVERAGE MISS LATENCY: 225.983 cycles
LLC TOTAL     ACCESS:    9323266  HIT:    2624459  MISS:    6698807
LLC LOAD      ACCESS:    3269350  HIT:      66565  MISS:    3202785
LLC RFO       ACCESS:         84  HIT:         25  MISS:         59
LLC PREFETCH  ACCESS:    3561708  HIT:      70911  MISS:    3490797
LLC WRITEBACK ACCESS:    2492124  HIT:    2486958  MISS:       5166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17266  USELESS:    4414517
LLC AVERAGE MISS LATENCY: 196.823 cycles
Major fault: 0 Minor fault: 271502


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1574944  ROW_BUFFER_MISS:    5118474
 DBUS_CONGESTED:    4400795
 WQ ROW_BUFFER_HIT:     717683  ROW_BUFFER_MISS:    1719398  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6562% MPKI: 3.04097 Average ROB Occupancy at Mispredict: 86.131

Branch types
NOT_BRANCH: 181811026 90.9055%
BRANCH_DIRECT_JUMP: 407731 0.203866%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17373276 8.68664%
BRANCH_DIRECT_CALL: 203807 0.101903%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 203806 0.101903%
BRANCH_OTHER: 0 0%

