
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/429.mcf-184B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3945307 heartbeat IPC: 2.53466 cumulative IPC: 2.53466 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7851788 heartbeat IPC: 2.55985 cumulative IPC: 2.54719 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11679821 heartbeat IPC: 2.61231 cumulative IPC: 2.56853 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15588281 heartbeat IPC: 2.55855 cumulative IPC: 2.56603 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19499392 heartbeat IPC: 2.55682 cumulative IPC: 2.56418 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19499392 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 151144733 heartbeat IPC: 0.0759617 cumulative IPC: 0.0759617 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 297673542 heartbeat IPC: 0.068246 cumulative IPC: 0.0718974 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 435961580 heartbeat IPC: 0.0723128 cumulative IPC: 0.0720353 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 560899874 heartbeat IPC: 0.0800395 cumulative IPC: 0.0738825 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 690476441 heartbeat IPC: 0.0771745 cumulative IPC: 0.0745182 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 818708239 heartbeat IPC: 0.0779838 cumulative IPC: 0.0750742 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 947269066 heartbeat IPC: 0.0777842 cumulative IPC: 0.0754498 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1066592496 heartbeat IPC: 0.0838058 cumulative IPC: 0.076402 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1184712568 heartbeat IPC: 0.0846596 cumulative IPC: 0.0772391 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1313063228 heartbeat IPC: 0.0779115 cumulative IPC: 0.0773058 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1436742872 heartbeat IPC: 0.0808541 cumulative IPC: 0.0776155 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1574500064 heartbeat IPC: 0.0725915 cumulative IPC: 0.0771704 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1702646021 heartbeat IPC: 0.078036 cumulative IPC: 0.0772363 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1836531727 heartbeat IPC: 0.0746906 cumulative IPC: 0.0770487 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1974189490 heartbeat IPC: 0.0726439 cumulative IPC: 0.0767385 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2101242361 heartbeat IPC: 0.0787074 cumulative IPC: 0.0768587 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2234472657 heartbeat IPC: 0.075058 cumulative IPC: 0.0767504 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 2370435083 heartbeat IPC: 0.0735498 cumulative IPC: 0.0765653 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2509966898 heartbeat IPC: 0.0716682 cumulative IPC: 0.0762909 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2644396018 heartbeat IPC: 0.0743886 cumulative IPC: 0.0761935 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 2624896628 cumulative IPC: 0.0761935 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0761935 instructions: 200000000 cycles: 2624896628
L1D TOTAL     ACCESS:   53544743  HIT:   28022288  MISS:   25522455
L1D LOAD      ACCESS:   43602230  HIT:   19883400  MISS:   23718830
L1D RFO       ACCESS:    6775590  HIT:    6447766  MISS:     327824
L1D PREFETCH  ACCESS:    3166923  HIT:    1691122  MISS:    1475801
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3901186  ISSUED:    3900416  USEFUL:      64122  USELESS:    1830712
L1D AVERAGE MISS LATENCY: 168.827 cycles
L1I TOTAL     ACCESS:   38270778  HIT:   38270778  MISS:          0
L1I LOAD      ACCESS:   38270778  HIT:   38270778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   29396657  HIT:   10515439  MISS:   18881218
L2C LOAD      ACCESS:   23717092  HIT:    6647707  MISS:   17069385
L2C RFO       ACCESS:     327690  HIT:     114769  MISS:     212921
L2C PREFETCH  ACCESS:    1910576  HIT:     311913  MISS:    1598663
L2C WRITEBACK ACCESS:    3441299  HIT:    3441050  MISS:        249
L2C PREFETCH  REQUESTED:     572884  ISSUED:     572862  USEFUL:     181241  USELESS:    1894387
L2C AVERAGE MISS LATENCY: 208.957 cycles
LLC TOTAL     ACCESS:   21429694  HIT:    7206122  MISS:   14223572
LLC LOAD      ACCESS:   17069359  HIT:    3939156  MISS:   13130203
LLC RFO       ACCESS:     212919  HIT:      46711  MISS:     166208
LLC PREFETCH  ACCESS:    1598689  HIT:     689981  MISS:     908708
LLC WRITEBACK ACCESS:    2548727  HIT:    2530274  MISS:      18453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     383247  USELESS:     754043
LLC AVERAGE MISS LATENCY: 236.247 cycles
Major fault: 0 Minor fault: 135821


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470945  ROW_BUFFER_MISS:   13733873
 DBUS_CONGESTED:    1734594
 WQ ROW_BUFFER_HIT:     533842  ROW_BUFFER_MISS:    1839566  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.2798% MPKI: 30.6543 Average ROB Occupancy at Mispredict: 18.8432

Branch types
NOT_BRANCH: 151801763 75.9009%
BRANCH_DIRECT_JUMP: 1882466 0.941233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 45958476 22.9792%
BRANCH_DIRECT_CALL: 178482 0.089241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 178482 0.089241%
BRANCH_OTHER: 0 0%

