
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/429.mcf-22B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3600693 heartbeat IPC: 2.77724 cumulative IPC: 2.77724 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7357316 heartbeat IPC: 2.66196 cumulative IPC: 2.71838 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10925030 heartbeat IPC: 2.80292 cumulative IPC: 2.74599 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14493467 heartbeat IPC: 2.80235 cumulative IPC: 2.75986 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18060262 heartbeat IPC: 2.80364 cumulative IPC: 2.76851 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18060262 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38449146 heartbeat IPC: 0.490463 cumulative IPC: 0.490463 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56602915 heartbeat IPC: 0.55085 cumulative IPC: 0.518906 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77712835 heartbeat IPC: 0.473711 cumulative IPC: 0.502912 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97561798 heartbeat IPC: 0.503805 cumulative IPC: 0.503135 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113247142 heartbeat IPC: 0.637538 cumulative IPC: 0.525283 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131480155 heartbeat IPC: 0.548456 cumulative IPC: 0.529008 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148659599 heartbeat IPC: 0.582091 cumulative IPC: 0.53599 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 173135536 heartbeat IPC: 0.408565 cumulative IPC: 0.515878 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 197431924 heartbeat IPC: 0.411584 cumulative IPC: 0.501751 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 218300594 heartbeat IPC: 0.479187 cumulative IPC: 0.4994 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 238755696 heartbeat IPC: 0.488875 cumulative IPC: 0.498424 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 254986733 heartbeat IPC: 0.616104 cumulative IPC: 0.506486 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 270901406 heartbeat IPC: 0.628351 cumulative IPC: 0.514157 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 290928845 heartbeat IPC: 0.499315 cumulative IPC: 0.513067 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 305536676 heartbeat IPC: 0.684564 cumulative IPC: 0.521782 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 323003069 heartbeat IPC: 0.572528 cumulative IPC: 0.524689 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347841409 heartbeat IPC: 0.402603 cumulative IPC: 0.515493 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 369701535 heartbeat IPC: 0.457454 cumulative IPC: 0.511885 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 392756273 heartbeat IPC: 0.43375 cumulative IPC: 0.507078 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 412327651 heartbeat IPC: 0.51095 cumulative IPC: 0.50727 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 394267390 cumulative IPC: 0.50727 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50727 instructions: 200000002 cycles: 394267390
L1D TOTAL     ACCESS:   76672233  HIT:   70469381  MISS:    6202852
L1D LOAD      ACCESS:   27302295  HIT:   22765927  MISS:    4536368
L1D RFO       ACCESS:   44526172  HIT:   44525547  MISS:        625
L1D PREFETCH  ACCESS:    4843766  HIT:    3177907  MISS:    1665859
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8177109  ISSUED:    8176623  USEFUL:    1837085  USELESS:     233974
L1D AVERAGE MISS LATENCY: 166.047 cycles
L1I TOTAL     ACCESS:   36559657  HIT:   36559657  MISS:          0
L1I LOAD      ACCESS:   36559657  HIT:   36559657  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   13151979  HIT:    6780564  MISS:    6371415
L2C LOAD      ACCESS:    4416684  HIT:    1045279  MISS:    3371405
L2C RFO       ACCESS:        610  HIT:        522  MISS:         88
L2C PREFETCH  ACCESS:    6140498  HIT:    3143771  MISS:    2996727
L2C WRITEBACK ACCESS:    2594187  HIT:    2590992  MISS:       3195
L2C PREFETCH  REQUESTED:    7451701  ISSUED:    7451387  USEFUL:    1097454  USELESS:    2478677
L2C AVERAGE MISS LATENCY: 221.571 cycles
LLC TOTAL     ACCESS:    8860127  HIT:    2589428  MISS:    6270699
LLC LOAD      ACCESS:    3229014  HIT:      67213  MISS:    3161801
LLC RFO       ACCESS:         87  HIT:         28  MISS:         59
LLC PREFETCH  ACCESS:    3139116  HIT:      32721  MISS:    3106395
LLC WRITEBACK ACCESS:    2491910  HIT:    2489466  MISS:       2444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11089  USELESS:    3651714
LLC AVERAGE MISS LATENCY: 194.874 cycles
Major fault: 0 Minor fault: 271502


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1677921  ROW_BUFFER_MISS:    4590148
 DBUS_CONGESTED:    3908066
 WQ ROW_BUFFER_HIT:     755947  ROW_BUFFER_MISS:    1680754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6562% MPKI: 3.04097 Average ROB Occupancy at Mispredict: 86.8542

Branch types
NOT_BRANCH: 181811029 90.9055%
BRANCH_DIRECT_JUMP: 407731 0.203865%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17373276 8.68664%
BRANCH_DIRECT_CALL: 203807 0.101903%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 203807 0.101903%
BRANCH_OTHER: 0 0%

