
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/429.mcf-184B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3943708 heartbeat IPC: 2.53569 cumulative IPC: 2.53569 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7847670 heartbeat IPC: 2.5615 cumulative IPC: 2.54853 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11672322 heartbeat IPC: 2.61462 cumulative IPC: 2.57018 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15578463 heartbeat IPC: 2.56007 cumulative IPC: 2.56765 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19487295 heartbeat IPC: 2.55831 cumulative IPC: 2.56577 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19487296 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 152419829 heartbeat IPC: 0.0752261 cumulative IPC: 0.0752261 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 299901079 heartbeat IPC: 0.0678052 cumulative IPC: 0.0713232 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 439374029 heartbeat IPC: 0.0716985 cumulative IPC: 0.0714478 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 565312441 heartbeat IPC: 0.0794039 cumulative IPC: 0.0732835 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 695890676 heartbeat IPC: 0.0765825 cumulative IPC: 0.0739204 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 824781216 heartbeat IPC: 0.0775852 cumulative IPC: 0.074507 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 954043775 heartbeat IPC: 0.0773619 cumulative IPC: 0.0749018 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1073991821 heartbeat IPC: 0.0833694 cumulative IPC: 0.075865 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1192594658 heartbeat IPC: 0.084315 cumulative IPC: 0.0767193 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1321674190 heartbeat IPC: 0.0774716 cumulative IPC: 0.0767939 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1445976554 heartbeat IPC: 0.080449 cumulative IPC: 0.0771124 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1584361042 heartbeat IPC: 0.0722624 cumulative IPC: 0.0766835 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1713382250 heartbeat IPC: 0.0775066 cumulative IPC: 0.0767462 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1848151061 heartbeat IPC: 0.0742011 cumulative IPC: 0.0765586 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1986694619 heartbeat IPC: 0.0721795 cumulative IPC: 0.0762502 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 2114685527 heartbeat IPC: 0.0781306 cumulative IPC: 0.0763651 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2248738927 heartbeat IPC: 0.0745971 cumulative IPC: 0.0762588 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 2385643300 heartbeat IPC: 0.0730437 cumulative IPC: 0.0760728 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2526121648 heartbeat IPC: 0.0711853 cumulative IPC: 0.0757988 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2661520517 heartbeat IPC: 0.0738559 cumulative IPC: 0.0756993 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 2642033225 cumulative IPC: 0.0756993 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0756993 instructions: 200000001 cycles: 2642033225
L1D TOTAL     ACCESS:   54273377  HIT:   27764121  MISS:   26509256
L1D LOAD      ACCESS:   43605990  HIT:   19739344  MISS:   23866646
L1D RFO       ACCESS:    6774139  HIT:    6442161  MISS:     331978
L1D PREFETCH  ACCESS:    3893248  HIT:    1582616  MISS:    2310632
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5775321  ISSUED:    5774990  USEFUL:      90771  USELESS:    3645993
L1D AVERAGE MISS LATENCY: 170.059 cycles
L1I TOTAL     ACCESS:   38273978  HIT:   38273978  MISS:          0
L1I LOAD      ACCESS:   38273978  HIT:   38273978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   30864949  HIT:   11046979  MISS:   19817970
L2C LOAD      ACCESS:   23864141  HIT:    6742051  MISS:   17122090
L2C RFO       ACCESS:     331947  HIT:     117041  MISS:     214906
L2C PREFETCH  ACCESS:    3183918  HIT:     703107  MISS:    2480811
L2C WRITEBACK ACCESS:    3484943  HIT:    3484780  MISS:        163
L2C PREFETCH  REQUESTED:    1063151  ISSUED:    1063087  USEFUL:     221743  USELESS:    3696391
L2C AVERAGE MISS LATENCY: 211.318 cycles
LLC TOTAL     ACCESS:   22369168  HIT:    7128880  MISS:   15240288
LLC LOAD      ACCESS:   17121745  HIT:    3873753  MISS:   13247992
LLC RFO       ACCESS:     214906  HIT:      46463  MISS:     168443
LLC PREFETCH  ACCESS:    2481155  HIT:     676302  MISS:    1804853
LLC WRITEBACK ACCESS:    2551362  HIT:    2532362  MISS:      19000
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     550328  USELESS:    2015349
LLC AVERAGE MISS LATENCY: 234.127 cycles
Major fault: 0 Minor fault: 135821


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     587546  ROW_BUFFER_MISS:   14633428
 DBUS_CONGESTED:    2271520
 WQ ROW_BUFFER_HIT:     605700  ROW_BUFFER_MISS:    1770395  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.2798% MPKI: 30.6543 Average ROB Occupancy at Mispredict: 18.8176

Branch types
NOT_BRANCH: 151801761 75.9009%
BRANCH_DIRECT_JUMP: 1882466 0.941233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 45958474 22.9792%
BRANCH_DIRECT_CALL: 178482 0.089241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 178482 0.089241%
BRANCH_OTHER: 0 0%

