
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/435.gromacs-228B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3491288 heartbeat IPC: 2.86427 cumulative IPC: 2.86427 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6981628 heartbeat IPC: 2.86505 cumulative IPC: 2.86466 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10470586 heartbeat IPC: 2.86619 cumulative IPC: 2.86517 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13961057 heartbeat IPC: 2.86494 cumulative IPC: 2.86511 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17451929 heartbeat IPC: 2.86461 cumulative IPC: 2.86501 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17451930 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22436946 heartbeat IPC: 2.00601 cumulative IPC: 2.00601 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28411076 heartbeat IPC: 1.67388 cumulative IPC: 1.82496 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34521465 heartbeat IPC: 1.63656 cumulative IPC: 1.75752 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39929261 heartbeat IPC: 1.84918 cumulative IPC: 1.77957 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44929359 heartbeat IPC: 1.99996 cumulative IPC: 1.81968 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48974183 heartbeat IPC: 2.47229 cumulative IPC: 1.90342 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 53017715 heartbeat IPC: 2.47309 cumulative IPC: 1.96818 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 57061018 heartbeat IPC: 2.47323 cumulative IPC: 2.01974 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 61102791 heartbeat IPC: 2.47416 cumulative IPC: 2.06182 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 65146152 heartbeat IPC: 2.47319 cumulative IPC: 2.09669 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 69189578 heartbeat IPC: 2.47315 cumulative IPC: 2.12611 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 73233063 heartbeat IPC: 2.47311 cumulative IPC: 2.15126 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 77278202 heartbeat IPC: 2.4721 cumulative IPC: 2.17296 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 81322030 heartbeat IPC: 2.4729 cumulative IPC: 2.19195 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 85368409 heartbeat IPC: 2.47135 cumulative IPC: 2.2086 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 89411899 heartbeat IPC: 2.47311 cumulative IPC: 2.22346 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 93457473 heartbeat IPC: 2.47184 cumulative IPC: 2.23668 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 97503812 heartbeat IPC: 2.47137 cumulative IPC: 2.24854 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101550922 heartbeat IPC: 2.4709 cumulative IPC: 2.25924 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 105598715 heartbeat IPC: 2.47048 cumulative IPC: 2.26894 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 88146787 cumulative IPC: 2.26894 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.26894 instructions: 200000000 cycles: 88146787
L1D TOTAL     ACCESS:   52815484  HIT:   51577920  MISS:    1237564
L1D LOAD      ACCESS:   23892733  HIT:   22995852  MISS:     896881
L1D RFO       ACCESS:   26963409  HIT:   26926470  MISS:      36939
L1D PREFETCH  ACCESS:    1959342  HIT:    1655598  MISS:     303744
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2722468  ISSUED:    2703840  USEFUL:     225587  USELESS:     239684
L1D AVERAGE MISS LATENCY: 23.4876 cycles
L1I TOTAL     ACCESS:   27212148  HIT:   27211222  MISS:        926
L1I LOAD      ACCESS:   27212148  HIT:   27211222  MISS:        926
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.585 cycles
L2C TOTAL     ACCESS:    2339449  HIT:    2110834  MISS:     228615
L2C LOAD      ACCESS:     896120  HIT:     877414  MISS:      18706
L2C RFO       ACCESS:      36937  HIT:       1438  MISS:      35499
L2C PREFETCH  ACCESS:     899831  HIT:     725457  MISS:     174374
L2C WRITEBACK ACCESS:     506561  HIT:     506525  MISS:         36
L2C PREFETCH  REQUESTED:     735944  ISSUED:     735600  USEFUL:      14964  USELESS:     166650
L2C AVERAGE MISS LATENCY: 107.876 cycles
LLC TOTAL     ACCESS:     293277  HIT:     176980  MISS:     116297
LLC LOAD      ACCESS:      18393  HIT:      15534  MISS:       2859
LLC RFO       ACCESS:      35499  HIT:       7263  MISS:      28236
LLC PREFETCH  ACCESS:     174687  HIT:      89565  MISS:      85122
LLC WRITEBACK ACCESS:      64698  HIT:      64618  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7226  USELESS:      63672
LLC AVERAGE MISS LATENCY: 152.2 cycles
Major fault: 0 Minor fault: 1697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55258  ROW_BUFFER_MISS:      60930
 DBUS_CONGESTED:      43684
 WQ ROW_BUFFER_HIT:       9106  ROW_BUFFER_MISS:      27433  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1328% MPKI: 0.714765 Average ROB Occupancy at Mispredict: 52.4972

Branch types
NOT_BRANCH: 198182601 99.0913%
BRANCH_DIRECT_JUMP: 70081 0.0350405%
BRANCH_INDIRECT: 6 3e-06%
BRANCH_CONDITIONAL: 1676060 0.83803%
BRANCH_DIRECT_CALL: 35455 0.0177275%
BRANCH_INDIRECT_CALL: 4 2e-06%
BRANCH_RETURN: 35459 0.0177295%
BRANCH_OTHER: 0 0%

