
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/435.gromacs-111B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3826972 heartbeat IPC: 2.61303 cumulative IPC: 2.61303 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7481004 heartbeat IPC: 2.7367 cumulative IPC: 2.67344 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11275610 heartbeat IPC: 2.63532 cumulative IPC: 2.66061 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951192 heartbeat IPC: 2.72066 cumulative IPC: 2.67537 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18727883 heartbeat IPC: 2.64782 cumulative IPC: 2.66982 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18727883 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26167750 heartbeat IPC: 1.34411 cumulative IPC: 1.34411 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33437552 heartbeat IPC: 1.37555 cumulative IPC: 1.35965 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41618534 heartbeat IPC: 1.22235 cumulative IPC: 1.31058 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48088844 heartbeat IPC: 1.54552 cumulative IPC: 1.36235 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56469127 heartbeat IPC: 1.19328 cumulative IPC: 1.32481 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62740229 heartbeat IPC: 1.59462 cumulative IPC: 1.36325 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 70848750 heartbeat IPC: 1.23327 cumulative IPC: 1.34303 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 77879414 heartbeat IPC: 1.42234 cumulative IPC: 1.35246 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 85240071 heartbeat IPC: 1.35857 cumulative IPC: 1.35314 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 92879622 heartbeat IPC: 1.30898 cumulative IPC: 1.34859 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 99825983 heartbeat IPC: 1.4396 cumulative IPC: 1.35638 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107963061 heartbeat IPC: 1.22894 cumulative IPC: 1.34476 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 114888691 heartbeat IPC: 1.44391 cumulative IPC: 1.3519 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 122680600 heartbeat IPC: 1.28338 cumulative IPC: 1.34677 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 130467861 heartbeat IPC: 1.28415 cumulative IPC: 1.3424 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 137186680 heartbeat IPC: 1.48836 cumulative IPC: 1.35068 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 145910741 heartbeat IPC: 1.14626 cumulative IPC: 1.33666 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 153396271 heartbeat IPC: 1.33591 cumulative IPC: 1.33662 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160843203 heartbeat IPC: 1.34284 cumulative IPC: 1.33694 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169170217 heartbeat IPC: 1.20091 cumulative IPC: 1.32941 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 200000002 cycles: 150442335 cumulative IPC: 1.32941 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32941 instructions: 200000002 cycles: 150442335
L1D TOTAL     ACCESS:   59883508  HIT:   56849414  MISS:    3034094
L1D LOAD      ACCESS:   32040348  HIT:   29667238  MISS:    2373110
L1D RFO       ACCESS:   25041846  HIT:   24960049  MISS:      81797
L1D PREFETCH  ACCESS:    2801314  HIT:    2222127  MISS:     579187
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4555174  ISSUED:    4294540  USEFUL:     289989  USELESS:     527971
L1D AVERAGE MISS LATENCY: 16.4587 cycles
L1I TOTAL     ACCESS:   30953351  HIT:   30953264  MISS:         87
L1I LOAD      ACCESS:   30953351  HIT:   30953264  MISS:         87
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 95.2759 cycles
L2C TOTAL     ACCESS:    4136962  HIT:    4034069  MISS:     102893
L2C LOAD      ACCESS:    2371652  HIT:    2318149  MISS:      53503
L2C RFO       ACCESS:      81683  HIT:      68905  MISS:      12778
L2C PREFETCH  ACCESS:    1184914  HIT:    1148306  MISS:      36608
L2C WRITEBACK ACCESS:     498713  HIT:     498709  MISS:          4
L2C PREFETCH  REQUESTED:    1146385  ISSUED:    1146259  USEFUL:      25070  USELESS:      22345
L2C AVERAGE MISS LATENCY: 48.3446 cycles
LLC TOTAL     ACCESS:     143805  HIT:     128275  MISS:      15530
LLC LOAD      ACCESS:      53459  HIT:      51306  MISS:       2153
LLC RFO       ACCESS:      12778  HIT:       5495  MISS:       7283
LLC PREFETCH  ACCESS:      36652  HIT:      30558  MISS:       6094
LLC WRITEBACK ACCESS:      40916  HIT:      40916  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3935  USELESS:          3
LLC AVERAGE MISS LATENCY: 121.392 cycles
Major fault: 0 Minor fault: 505


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8396  ROW_BUFFER_MISS:       7134
 DBUS_CONGESTED:       1203
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.6142% MPKI: 7.80366 Average ROB Occupancy at Mispredict: 23.3577

Branch types
NOT_BRANCH: 186292011 93.146%
BRANCH_DIRECT_JUMP: 956140 0.47807%
BRANCH_INDIRECT: 39 1.95e-05%
BRANCH_CONDITIONAL: 12366584 6.18329%
BRANCH_DIRECT_CALL: 192461 0.0962305%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 192461 0.0962305%
BRANCH_OTHER: 0 0%

