
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/435.gromacs-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3714380 heartbeat IPC: 2.69224 cumulative IPC: 2.69224 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7504238 heartbeat IPC: 2.63862 cumulative IPC: 2.66516 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11185510 heartbeat IPC: 2.71645 cumulative IPC: 2.68204 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14928252 heartbeat IPC: 2.67184 cumulative IPC: 2.67948 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18350897 heartbeat IPC: 2.92172 cumulative IPC: 2.72466 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18350898 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23632246 heartbeat IPC: 1.89346 cumulative IPC: 1.89346 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 27804791 heartbeat IPC: 2.39662 cumulative IPC: 2.11553 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31849408 heartbeat IPC: 2.47242 cumulative IPC: 2.22247 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 35894150 heartbeat IPC: 2.47235 cumulative IPC: 2.28008 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39935738 heartbeat IPC: 2.47427 cumulative IPC: 2.31644 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43978360 heartbeat IPC: 2.47364 cumulative IPC: 2.34124 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48022583 heartbeat IPC: 2.47266 cumulative IPC: 2.35915 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52067323 heartbeat IPC: 2.47235 cumulative IPC: 2.37273 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 56111038 heartbeat IPC: 2.47297 cumulative IPC: 2.38347 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60153443 heartbeat IPC: 2.47377 cumulative IPC: 2.3922 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 64199778 heartbeat IPC: 2.47137 cumulative IPC: 2.39919 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 68245168 heartbeat IPC: 2.47195 cumulative IPC: 2.40509 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 72292856 heartbeat IPC: 2.47055 cumulative IPC: 2.41 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 76344848 heartbeat IPC: 2.46792 cumulative IPC: 2.41404 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 80406519 heartbeat IPC: 2.46204 cumulative IPC: 2.41719 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 84465922 heartbeat IPC: 2.46342 cumulative IPC: 2.42002 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88905972 heartbeat IPC: 2.25223 cumulative IPC: 2.40947 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 95194781 heartbeat IPC: 1.59013 cumulative IPC: 2.34241 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101150047 heartbeat IPC: 1.67919 cumulative IPC: 2.29471 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 106683131 heartbeat IPC: 1.80731 cumulative IPC: 2.26418 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 200000003 cycles: 88332235 cumulative IPC: 2.26418 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.26418 instructions: 200000003 cycles: 88332235
L1D TOTAL     ACCESS:   53655293  HIT:   52419278  MISS:    1236015
L1D LOAD      ACCESS:   24975353  HIT:   24084604  MISS:     890749
L1D RFO       ACCESS:   26848507  HIT:   26811576  MISS:      36931
L1D PREFETCH  ACCESS:    1831433  HIT:    1523098  MISS:     308335
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3680782  ISSUED:    3441138  USEFUL:     277755  USELESS:     321859
L1D AVERAGE MISS LATENCY: 23.6974 cycles
L1I TOTAL     ACCESS:   27251963  HIT:   27251249  MISS:        714
L1I LOAD      ACCESS:   27251963  HIT:   27251249  MISS:        714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.566 cycles
L2C TOTAL     ACCESS:    2338656  HIT:    2110520  MISS:     228136
L2C LOAD      ACCESS:     889705  HIT:     870670  MISS:      19035
L2C RFO       ACCESS:      36928  HIT:       1430  MISS:      35498
L2C PREFETCH  ACCESS:     908247  HIT:     734675  MISS:     173572
L2C WRITEBACK ACCESS:     503776  HIT:     503745  MISS:         31
L2C PREFETCH  REQUESTED:     923856  ISSUED:     923440  USEFUL:      25805  USELESS:     179744
L2C AVERAGE MISS LATENCY: 111.238 cycles
LLC TOTAL     ACCESS:     293012  HIT:     174270  MISS:     118742
LLC LOAD      ACCESS:      18783  HIT:      15525  MISS:       3258
LLC RFO       ACCESS:      35498  HIT:       6997  MISS:      28501
LLC PREFETCH  ACCESS:     173823  HIT:      86907  MISS:      86916
LLC WRITEBACK ACCESS:      64908  HIT:      64841  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8765  USELESS:      73918
LLC AVERAGE MISS LATENCY: 155.247 cycles
Major fault: 0 Minor fault: 1832


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54509  ROW_BUFFER_MISS:      64119
 DBUS_CONGESTED:      43380
 WQ ROW_BUFFER_HIT:       8718  ROW_BUFFER_MISS:      28974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1828% MPKI: 0.715895 Average ROB Occupancy at Mispredict: 51.8027

Branch types
NOT_BRANCH: 198168087 99.084%
BRANCH_DIRECT_JUMP: 70526 0.035263%
BRANCH_INDIRECT: 7 3.5e-06%
BRANCH_CONDITIONAL: 1690201 0.8451%
BRANCH_DIRECT_CALL: 35422 0.017711%
BRANCH_INDIRECT_CALL: 4 2e-06%
BRANCH_RETURN: 35426 0.017713%
BRANCH_OTHER: 0 0%

