
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4247338 heartbeat IPC: 2.35442 cumulative IPC: 2.35442 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8490808 heartbeat IPC: 2.35656 cumulative IPC: 2.35549 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12732168 heartbeat IPC: 2.35773 cumulative IPC: 2.35624 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16977654 heartbeat IPC: 2.35544 cumulative IPC: 2.35604 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21224895 heartbeat IPC: 2.35447 cumulative IPC: 2.35572 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21224896 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27278275 heartbeat IPC: 1.65197 cumulative IPC: 1.65197 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33318016 heartbeat IPC: 1.6557 cumulative IPC: 1.65383 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 39350705 heartbeat IPC: 1.65764 cumulative IPC: 1.6551 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45415246 heartbeat IPC: 1.64893 cumulative IPC: 1.65355 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51486951 heartbeat IPC: 1.64698 cumulative IPC: 1.65223 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57558418 heartbeat IPC: 1.64705 cumulative IPC: 1.65137 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63619298 heartbeat IPC: 1.64993 cumulative IPC: 1.65116 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 69652082 heartbeat IPC: 1.65761 cumulative IPC: 1.65196 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 75706219 heartbeat IPC: 1.65176 cumulative IPC: 1.65194 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 82552681 heartbeat IPC: 1.46061 cumulative IPC: 1.63058 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 91104917 heartbeat IPC: 1.16928 cumulative IPC: 1.57413 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 99641450 heartbeat IPC: 1.17144 cumulative IPC: 1.53029 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108173562 heartbeat IPC: 1.17204 cumulative IPC: 1.49514 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 116712488 heartbeat IPC: 1.17111 cumulative IPC: 1.46616 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 127601611 heartbeat IPC: 0.918348 cumulative IPC: 1.41008 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135261274 heartbeat IPC: 1.30554 cumulative IPC: 1.40306 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141431220 heartbeat IPC: 1.62076 cumulative IPC: 1.41424 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 147242089 heartbeat IPC: 1.72091 cumulative IPC: 1.42838 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 153066888 heartbeat IPC: 1.7168 cumulative IPC: 1.44112 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 158891805 heartbeat IPC: 1.71676 cumulative IPC: 1.45278 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 200000001 cycles: 137666909 cumulative IPC: 1.45278 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45278 instructions: 200000001 cycles: 137666909
L1D TOTAL     ACCESS:   65922073  HIT:   63531833  MISS:    2390240
L1D LOAD      ACCESS:   49394328  HIT:   49224593  MISS:     169735
L1D RFO       ACCESS:    7271000  HIT:    6770949  MISS:     500051
L1D PREFETCH  ACCESS:    9256745  HIT:    7536291  MISS:    1720454
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12485420  ISSUED:   12270078  USEFUL:    1933862  USELESS:     308327
L1D AVERAGE MISS LATENCY: 78.5667 cycles
L1I TOTAL     ACCESS:   33272058  HIT:   33271385  MISS:        673
L1I LOAD      ACCESS:   33272058  HIT:   33271385  MISS:        673
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.022 cycles
L2C TOTAL     ACCESS:    7584754  HIT:    5766321  MISS:    1818433
L2C LOAD      ACCESS:     140530  HIT:      76073  MISS:      64457
L2C RFO       ACCESS:     498465  HIT:     176764  MISS:     321701
L2C PREFETCH  ACCESS:    6128353  HIT:    4698046  MISS:    1430307
L2C WRITEBACK ACCESS:     817406  HIT:     815438  MISS:       1968
L2C PREFETCH  REQUESTED:    8165960  ISSUED:    8114003  USEFUL:      87434  USELESS:    1673793
L2C AVERAGE MISS LATENCY: 215.355 cycles
LLC TOTAL     ACCESS:    2443619  HIT:     995165  MISS:    1448454
LLC LOAD      ACCESS:      64103  HIT:      36315  MISS:      27788
LLC RFO       ACCESS:     321695  HIT:      20748  MISS:     300947
LLC PREFETCH  ACCESS:    1430661  HIT:     313173  MISS:    1117488
LLC WRITEBACK ACCESS:     627160  HIT:     624929  MISS:       2231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38163  USELESS:    1243245
LLC AVERAGE MISS LATENCY: 230.735 cycles
Major fault: 0 Minor fault: 15992


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401860  ROW_BUFFER_MISS:    1044338
 DBUS_CONGESTED:     635720
 WQ ROW_BUFFER_HIT:     201007  ROW_BUFFER_MISS:     371360  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0683% MPKI: 0.301455 Average ROB Occupancy at Mispredict: 165.866

Branch types
NOT_BRANCH: 193529055 96.7645%
BRANCH_DIRECT_JUMP: 24039 0.0120195%
BRANCH_INDIRECT: 34 1.7e-05%
BRANCH_CONDITIONAL: 6446058 3.22303%
BRANCH_DIRECT_CALL: 329 0.0001645%
BRANCH_INDIRECT_CALL: 12 6e-06%
BRANCH_RETURN: 340 0.00017%
BRANCH_OTHER: 0 0%

