
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/437.leslie3d-149B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4245531 heartbeat IPC: 2.35542 cumulative IPC: 2.35542 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8486394 heartbeat IPC: 2.35801 cumulative IPC: 2.35671 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12729373 heartbeat IPC: 2.35683 cumulative IPC: 2.35675 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16975516 heartbeat IPC: 2.35508 cumulative IPC: 2.35633 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21221601 heartbeat IPC: 2.35511 cumulative IPC: 2.35609 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21221601 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28604364 heartbeat IPC: 1.35451 cumulative IPC: 1.35451 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37108483 heartbeat IPC: 1.1759 cumulative IPC: 1.2589 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45617363 heartbeat IPC: 1.17524 cumulative IPC: 1.22972 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54121964 heartbeat IPC: 1.17583 cumulative IPC: 1.21579 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 62587621 heartbeat IPC: 1.18124 cumulative IPC: 1.20872 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73144647 heartbeat IPC: 0.947236 cumulative IPC: 1.15556 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 79892952 heartbeat IPC: 1.48185 cumulative IPC: 1.19309 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 85715011 heartbeat IPC: 1.71761 cumulative IPC: 1.24044 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 91539398 heartbeat IPC: 1.71692 cumulative IPC: 1.2799 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97364028 heartbeat IPC: 1.71685 cumulative IPC: 1.31333 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 103189637 heartbeat IPC: 1.71656 cumulative IPC: 1.34199 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 109014624 heartbeat IPC: 1.71674 cumulative IPC: 1.36685 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114839498 heartbeat IPC: 1.71678 cumulative IPC: 1.38862 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 120684337 heartbeat IPC: 1.71091 cumulative IPC: 1.40756 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126409013 heartbeat IPC: 1.74682 cumulative IPC: 1.42603 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 132211856 heartbeat IPC: 1.72329 cumulative IPC: 1.44157 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 138748103 heartbeat IPC: 1.52993 cumulative IPC: 1.44648 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 145484602 heartbeat IPC: 1.48445 cumulative IPC: 1.44854 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 152216560 heartbeat IPC: 1.48545 cumulative IPC: 1.45044 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 158959319 heartbeat IPC: 1.48307 cumulative IPC: 1.45204 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 200000003 cycles: 137737719 cumulative IPC: 1.45204 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45204 instructions: 200000003 cycles: 137737719
L1D TOTAL     ACCESS:   62788605  HIT:   60861373  MISS:    1927232
L1D LOAD      ACCESS:   50773567  HIT:   50711879  MISS:      61688
L1D RFO       ACCESS:    4374672  HIT:    3829884  MISS:     544788
L1D PREFETCH  ACCESS:    7640366  HIT:    6319610  MISS:    1320756
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10629643  ISSUED:   10505228  USEFUL:    1747900  USELESS:     116398
L1D AVERAGE MISS LATENCY: 117.807 cycles
L1I TOTAL     ACCESS:   31850197  HIT:   31849884  MISS:        313
L1I LOAD      ACCESS:   31850197  HIT:   31849884  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.61 cycles
L2C TOTAL     ACCESS:    6015705  HIT:    4114968  MISS:    1900737
L2C LOAD      ACCESS:      42136  HIT:       9454  MISS:      32682
L2C RFO       ACCESS:     543239  HIT:      22500  MISS:     520739
L2C PREFETCH  ACCESS:    4668210  HIT:    3321050  MISS:    1347160
L2C WRITEBACK ACCESS:     762120  HIT:     761964  MISS:        156
L2C PREFETCH  REQUESTED:    6445009  ISSUED:    6418308  USEFUL:      45632  USELESS:    1629885
L2C AVERAGE MISS LATENCY: 286.86 cycles
LLC TOTAL     ACCESS:    2654618  HIT:     777091  MISS:    1877527
LLC LOAD      ACCESS:      32547  HIT:       2183  MISS:      30364
LLC RFO       ACCESS:     520739  HIT:       4180  MISS:     516559
LLC PREFETCH  ACCESS:    1347295  HIT:      17041  MISS:    1330254
LLC WRITEBACK ACCESS:     754037  HIT:     753687  MISS:        350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14925  USELESS:    1466414
LLC AVERAGE MISS LATENCY: 257.706 cycles
Major fault: 0 Minor fault: 18611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417107  ROW_BUFFER_MISS:    1460050
 DBUS_CONGESTED:     938738
 WQ ROW_BUFFER_HIT:     303269  ROW_BUFFER_MISS:     447158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0977% MPKI: 0.24934 Average ROB Occupancy at Mispredict: 194.175

Branch types
NOT_BRANCH: 194473175 97.2366%
BRANCH_DIRECT_JUMP: 50097 0.0250485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5476550 2.73827%
BRANCH_DIRECT_CALL: 86 4.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 85 4.25e-05%
BRANCH_OTHER: 0 0%

