
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/444.namd-426B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3807200 heartbeat IPC: 2.6266 cumulative IPC: 2.6266 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7866973 heartbeat IPC: 2.46319 cumulative IPC: 2.54227 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11884439 heartbeat IPC: 2.48913 cumulative IPC: 2.52431 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15783500 heartbeat IPC: 2.56472 cumulative IPC: 2.53429 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19652971 heartbeat IPC: 2.58433 cumulative IPC: 2.54414 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19652971 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25017486 heartbeat IPC: 1.8641 cumulative IPC: 1.8641 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30421047 heartbeat IPC: 1.85063 cumulative IPC: 1.85734 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35891576 heartbeat IPC: 1.82798 cumulative IPC: 1.84745 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41474150 heartbeat IPC: 1.79129 cumulative IPC: 1.83308 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46609257 heartbeat IPC: 1.94738 cumulative IPC: 1.85485 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51959414 heartbeat IPC: 1.8691 cumulative IPC: 1.85721 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 57281051 heartbeat IPC: 1.87912 cumulative IPC: 1.86031 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62564845 heartbeat IPC: 1.89258 cumulative IPC: 1.86429 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68139507 heartbeat IPC: 1.79383 cumulative IPC: 1.85619 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 73368844 heartbeat IPC: 1.91229 cumulative IPC: 1.86165 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78895836 heartbeat IPC: 1.8093 cumulative IPC: 1.85676 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 84269348 heartbeat IPC: 1.86098 cumulative IPC: 1.85711 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 89938582 heartbeat IPC: 1.76391 cumulative IPC: 1.8496 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 95424414 heartbeat IPC: 1.82288 cumulative IPC: 1.84766 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 100818301 heartbeat IPC: 1.85395 cumulative IPC: 1.84808 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 106244311 heartbeat IPC: 1.84297 cumulative IPC: 1.84776 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111771630 heartbeat IPC: 1.8092 cumulative IPC: 1.84545 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 117020459 heartbeat IPC: 1.90519 cumulative IPC: 1.84867 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 122592391 heartbeat IPC: 1.79471 cumulative IPC: 1.84575 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 127903681 heartbeat IPC: 1.88278 cumulative IPC: 1.84756 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 200000002 cycles: 108250711 cumulative IPC: 1.84756 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84756 instructions: 200000002 cycles: 108250711
L1D TOTAL     ACCESS:   73527064  HIT:   71496597  MISS:    2030467
L1D LOAD      ACCESS:   32305333  HIT:   31819080  MISS:     486253
L1D RFO       ACCESS:   12092712  HIT:   12057422  MISS:      35290
L1D PREFETCH  ACCESS:   29129019  HIT:   27620095  MISS:    1508924
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   48857636  ISSUED:   47006832  USEFUL:     950717  USELESS:     944277
L1D AVERAGE MISS LATENCY: 16.3268 cycles
L1I TOTAL     ACCESS:   30856676  HIT:   30856676  MISS:          0
L1I LOAD      ACCESS:   30856676  HIT:   30856676  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4444254  HIT:    4392442  MISS:      51812
L2C LOAD      ACCESS:     473912  HIT:     469260  MISS:       4652
L2C RFO       ACCESS:      35252  HIT:      35247  MISS:          5
L2C PREFETCH  ACCESS:    3565495  HIT:    3518344  MISS:      47151
L2C WRITEBACK ACCESS:     369595  HIT:     369591  MISS:          4
L2C PREFETCH  REQUESTED:    4617402  ISSUED:    4614272  USEFUL:      15622  USELESS:      41089
L2C AVERAGE MISS LATENCY: 78.4304 cycles
LLC TOTAL     ACCESS:      62580  HIT:      40954  MISS:      21626
LLC LOAD      ACCESS:       4613  HIT:       2974  MISS:       1639
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:      47190  HIT:      27203  MISS:      19987
LLC WRITEBACK ACCESS:      10772  HIT:      10772  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1455  USELESS:       3153
LLC AVERAGE MISS LATENCY: 115.655 cycles
Major fault: 0 Minor fault: 668


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15321  ROW_BUFFER_MISS:       6305
 DBUS_CONGESTED:      10755
 WQ ROW_BUFFER_HIT:        105  ROW_BUFFER_MISS:        506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.592% MPKI: 2.18062 Average ROB Occupancy at Mispredict: 39.8546

Branch types
NOT_BRANCH: 190106018 95.053%
BRANCH_DIRECT_JUMP: 556833 0.278416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9336704 4.66835%
BRANCH_DIRECT_CALL: 204 0.000102%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 204 0.000102%
BRANCH_OTHER: 0 0%

