
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/444.namd-33B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3579421 heartbeat IPC: 2.79375 cumulative IPC: 2.79375 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7151592 heartbeat IPC: 2.79942 cumulative IPC: 2.79658 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10749340 heartbeat IPC: 2.77952 cumulative IPC: 2.79087 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14317684 heartbeat IPC: 2.80242 cumulative IPC: 2.79375 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17923087 heartbeat IPC: 2.77362 cumulative IPC: 2.7897 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17923087 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22973927 heartbeat IPC: 1.97987 cumulative IPC: 1.97987 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27561089 heartbeat IPC: 2.18 cumulative IPC: 2.07512 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32704124 heartbeat IPC: 1.94438 cumulative IPC: 2.02963 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37408956 heartbeat IPC: 2.12547 cumulative IPC: 2.05277 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42517660 heartbeat IPC: 1.95744 cumulative IPC: 2.03297 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47247462 heartbeat IPC: 2.11425 cumulative IPC: 2.04608 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52320084 heartbeat IPC: 1.97137 cumulative IPC: 2.03506 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 57039987 heartbeat IPC: 2.11869 cumulative IPC: 2.04515 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 62241243 heartbeat IPC: 1.92261 cumulative IPC: 2.03077 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67294337 heartbeat IPC: 1.97899 cumulative IPC: 2.02547 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 72477940 heartbeat IPC: 1.92916 cumulative IPC: 2.01632 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 77293985 heartbeat IPC: 2.07639 cumulative IPC: 2.02119 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 82291112 heartbeat IPC: 2.00115 cumulative IPC: 2.01964 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 87340071 heartbeat IPC: 1.98061 cumulative IPC: 2.0168 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 92448431 heartbeat IPC: 1.95758 cumulative IPC: 2.01274 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 97382261 heartbeat IPC: 2.02682 cumulative IPC: 2.01361 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 102107932 heartbeat IPC: 2.1161 cumulative IPC: 2.01937 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 107127553 heartbeat IPC: 1.99218 cumulative IPC: 2.01784 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 111854941 heartbeat IPC: 2.11533 cumulative IPC: 2.02274 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 116901750 heartbeat IPC: 1.98145 cumulative IPC: 2.02064 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 98978664 cumulative IPC: 2.02064 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.02064 instructions: 200000002 cycles: 98978664
L1D TOTAL     ACCESS:   67325075  HIT:   65953105  MISS:    1371970
L1D LOAD      ACCESS:   31460365  HIT:   31131905  MISS:     328460
L1D RFO       ACCESS:    8634955  HIT:    8601527  MISS:      33428
L1D PREFETCH  ACCESS:   27229755  HIT:   26219673  MISS:    1010082
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47934841  ISSUED:   46357329  USEFUL:     639944  USELESS:     655989
L1D AVERAGE MISS LATENCY: 16.4994 cycles
L1I TOTAL     ACCESS:   28327904  HIT:   28327904  MISS:          0
L1I LOAD      ACCESS:   28327904  HIT:   28327904  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2722136  HIT:    2679694  MISS:      42442
L2C LOAD      ACCESS:     318913  HIT:     315556  MISS:       3357
L2C RFO       ACCESS:      33385  HIT:      33376  MISS:          9
L2C PREFETCH  ACCESS:    2202260  HIT:    2163184  MISS:      39076
L2C WRITEBACK ACCESS:     167578  HIT:     167578  MISS:          0
L2C PREFETCH  REQUESTED:    2419442  ISSUED:    2419319  USEFUL:      10981  USELESS:      34647
L2C AVERAGE MISS LATENCY: 78.8952 cycles
LLC TOTAL     ACCESS:      48049  HIT:      28616  MISS:      19433
LLC LOAD      ACCESS:       3341  HIT:       1986  MISS:       1355
LLC RFO       ACCESS:          9  HIT:          8  MISS:          1
LLC PREFETCH  ACCESS:      39092  HIT:      21015  MISS:      18077
LLC WRITEBACK ACCESS:       5607  HIT:       5607  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        930  USELESS:        730
LLC AVERAGE MISS LATENCY: 106.619 cycles
Major fault: 0 Minor fault: 618


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14321  ROW_BUFFER_MISS:       5112
 DBUS_CONGESTED:       9272
 WQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:        157  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9016% MPKI: 2.23575 Average ROB Occupancy at Mispredict: 34.806

Branch types
NOT_BRANCH: 189089314 94.5447%
BRANCH_DIRECT_JUMP: 614312 0.307156%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10295661 5.14783%
BRANCH_DIRECT_CALL: 208 0.000104%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 208 0.000104%
BRANCH_OTHER: 0 0%

