
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/445.gobmk-2B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4189404 heartbeat IPC: 2.38697 cumulative IPC: 2.38697 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8280516 heartbeat IPC: 2.44432 cumulative IPC: 2.41531 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12406060 heartbeat IPC: 2.42392 cumulative IPC: 2.41817 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16500656 heartbeat IPC: 2.44224 cumulative IPC: 2.42415 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20577975 heartbeat IPC: 2.45259 cumulative IPC: 2.42978 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20577975 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33510976 heartbeat IPC: 0.773216 cumulative IPC: 0.773216 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47163210 heartbeat IPC: 0.732481 cumulative IPC: 0.752297 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60888218 heartbeat IPC: 0.728597 cumulative IPC: 0.744228 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74304627 heartbeat IPC: 0.745356 cumulative IPC: 0.744509 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87575847 heartbeat IPC: 0.75351 cumulative IPC: 0.746292 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100591335 heartbeat IPC: 0.768315 cumulative IPC: 0.749875 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114144560 heartbeat IPC: 0.737832 cumulative IPC: 0.74813 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 127664837 heartbeat IPC: 0.73963 cumulative IPC: 0.747057 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 141509901 heartbeat IPC: 0.722279 cumulative IPC: 0.74422 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 154978309 heartbeat IPC: 0.742478 cumulative IPC: 0.744046 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 167872579 heartbeat IPC: 0.775538 cumulative IPC: 0.746803 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 180956344 heartbeat IPC: 0.764306 cumulative IPC: 0.748231 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 194379579 heartbeat IPC: 0.744977 cumulative IPC: 0.747979 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 207564766 heartbeat IPC: 0.758427 cumulative IPC: 0.748716 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 220373763 heartbeat IPC: 0.780701 cumulative IPC: 0.750767 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 233516667 heartbeat IPC: 0.760867 cumulative IPC: 0.75139 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 247169449 heartbeat IPC: 0.732451 cumulative IPC: 0.750249 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 260311430 heartbeat IPC: 0.760921 cumulative IPC: 0.750834 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273409080 heartbeat IPC: 0.763496 cumulative IPC: 0.75149 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 286830610 heartbeat IPC: 0.745071 cumulative IPC: 0.751166 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 200000003 cycles: 266252645 cumulative IPC: 0.751166 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.751166 instructions: 200000003 cycles: 266252645
L1D TOTAL     ACCESS:   76004897  HIT:   74260427  MISS:    1744470
L1D LOAD      ACCESS:   36109609  HIT:   35543050  MISS:     566559
L1D RFO       ACCESS:   21312664  HIT:   21003294  MISS:     309370
L1D PREFETCH  ACCESS:   18582624  HIT:   17714083  MISS:     868541
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27504402  ISSUED:   27035020  USEFUL:     346399  USELESS:     775481
L1D AVERAGE MISS LATENCY: 26.1116 cycles
L1I TOTAL     ACCESS:   38314365  HIT:   37625371  MISS:     688994
L1I LOAD      ACCESS:   38314365  HIT:   37625371  MISS:     688994
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8052 cycles
L2C TOTAL     ACCESS:    4393637  HIT:    3773611  MISS:     620026
L2C LOAD      ACCESS:    1240893  HIT:    1032087  MISS:     208806
L2C RFO       ACCESS:     308878  HIT:     238803  MISS:      70075
L2C PREFETCH  ACCESS:    2309398  HIT:    1968459  MISS:     340939
L2C WRITEBACK ACCESS:     534468  HIT:     534262  MISS:        206
L2C PREFETCH  REQUESTED:    2392160  ISSUED:    2369133  USEFUL:     158883  USELESS:     289641
L2C AVERAGE MISS LATENCY: 49.0387 cycles
LLC TOTAL     ACCESS:     800318  HIT:     730907  MISS:      69411
LLC LOAD      ACCESS:     195900  HIT:     169543  MISS:      26357
LLC RFO       ACCESS:      70067  HIT:      66044  MISS:       4023
LLC PREFETCH  ACCESS:     353851  HIT:     315410  MISS:      38441
LLC WRITEBACK ACCESS:     180500  HIT:     179910  MISS:        590
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6877  USELESS:      36817
LLC AVERAGE MISS LATENCY: 176.497 cycles
Major fault: 0 Minor fault: 2828


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7012  ROW_BUFFER_MISS:      61787
 DBUS_CONGESTED:      17601
 WQ ROW_BUFFER_HIT:       3703  ROW_BUFFER_MISS:      35893  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.7603% MPKI: 21.8514 Average ROB Occupancy at Mispredict: 18.1956

Branch types
NOT_BRANCH: 161117172 80.5586%
BRANCH_DIRECT_JUMP: 3029161 1.51458%
BRANCH_INDIRECT: 311 0.0001555%
BRANCH_CONDITIONAL: 32572451 16.2862%
BRANCH_DIRECT_CALL: 1623219 0.811609%
BRANCH_INDIRECT_CALL: 17055 0.0085275%
BRANCH_RETURN: 1640273 0.820136%
BRANCH_OTHER: 0 0%

