
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/445.gobmk-2B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4188837 heartbeat IPC: 2.3873 cumulative IPC: 2.3873 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8279498 heartbeat IPC: 2.44459 cumulative IPC: 2.41561 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12404797 heartbeat IPC: 2.42407 cumulative IPC: 2.41842 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16499191 heartbeat IPC: 2.44236 cumulative IPC: 2.42436 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20576018 heartbeat IPC: 2.45289 cumulative IPC: 2.43001 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20576018 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33504554 heartbeat IPC: 0.773483 cumulative IPC: 0.773483 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47160656 heartbeat IPC: 0.732273 cumulative IPC: 0.752314 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60886525 heartbeat IPC: 0.728551 cumulative IPC: 0.744223 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74305450 heartbeat IPC: 0.745216 cumulative IPC: 0.744471 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87571191 heartbeat IPC: 0.753821 cumulative IPC: 0.746322 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100594032 heartbeat IPC: 0.767882 cumulative IPC: 0.749831 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114144044 heartbeat IPC: 0.738007 cumulative IPC: 0.748119 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 127661206 heartbeat IPC: 0.7398 cumulative IPC: 0.747069 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 141516310 heartbeat IPC: 0.721756 cumulative IPC: 0.744169 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 154994087 heartbeat IPC: 0.741962 cumulative IPC: 0.743948 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 167891958 heartbeat IPC: 0.775322 cumulative IPC: 0.746694 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 180981962 heartbeat IPC: 0.763942 cumulative IPC: 0.748102 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 194403986 heartbeat IPC: 0.745044 cumulative IPC: 0.747866 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 207589847 heartbeat IPC: 0.758388 cumulative IPC: 0.748608 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 220396509 heartbeat IPC: 0.780844 cumulative IPC: 0.750674 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 233527186 heartbeat IPC: 0.761575 cumulative IPC: 0.751346 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 247184796 heartbeat IPC: 0.732193 cumulative IPC: 0.750192 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 260319816 heartbeat IPC: 0.761324 cumulative IPC: 0.750802 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 273419969 heartbeat IPC: 0.76335 cumulative IPC: 0.751452 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 286844261 heartbeat IPC: 0.744918 cumulative IPC: 0.751122 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 200000003 cycles: 266268253 cumulative IPC: 0.751122 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.751122 instructions: 200000003 cycles: 266268253
L1D TOTAL     ACCESS:   76605092  HIT:   74662796  MISS:    1942296
L1D LOAD      ACCESS:   36112286  HIT:   35639659  MISS:     472627
L1D RFO       ACCESS:   21292142  HIT:   20976819  MISS:     315323
L1D PREFETCH  ACCESS:   19200664  HIT:   18046318  MISS:    1154346
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   28410757  ISSUED:   27363797  USEFUL:     500762  USELESS:     998817
L1D AVERAGE MISS LATENCY: 29.4293 cycles
L1I TOTAL     ACCESS:   38316133  HIT:   37627139  MISS:     688994
L1I LOAD      ACCESS:   38316133  HIT:   37627139  MISS:     688994
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.0621 cycles
L2C TOTAL     ACCESS:    4305067  HIT:    3596727  MISS:     708340
L2C LOAD      ACCESS:    1123147  HIT:     920854  MISS:     202293
L2C RFO       ACCESS:     314781  HIT:     242341  MISS:      72440
L2C PREFETCH  ACCESS:    2324885  HIT:    1891526  MISS:     433359
L2C WRITEBACK ACCESS:     542254  HIT:     542006  MISS:        248
L2C PREFETCH  REQUESTED:    1984860  ISSUED:    1960242  USEFUL:     127424  USELESS:     449699
L2C AVERAGE MISS LATENCY: 53.1749 cycles
LLC TOTAL     ACCESS:     893836  HIT:     801701  MISS:      92135
LLC LOAD      ACCESS:     195035  HIT:     167913  MISS:      27122
LLC RFO       ACCESS:      72430  HIT:      66417  MISS:       6013
LLC PREFETCH  ACCESS:     440625  HIT:     382361  MISS:      58264
LLC WRITEBACK ACCESS:     185746  HIT:     185010  MISS:        736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8328  USELESS:      60906
LLC AVERAGE MISS LATENCY: 178.454 cycles
Major fault: 0 Minor fault: 2828


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10064  ROW_BUFFER_MISS:      81304
 DBUS_CONGESTED:      31489
 WQ ROW_BUFFER_HIT:       4045  ROW_BUFFER_MISS:      41106  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.7603% MPKI: 21.8514 Average ROB Occupancy at Mispredict: 18.1926

Branch types
NOT_BRANCH: 161117172 80.5586%
BRANCH_DIRECT_JUMP: 3029161 1.51458%
BRANCH_INDIRECT: 311 0.0001555%
BRANCH_CONDITIONAL: 32572451 16.2862%
BRANCH_DIRECT_CALL: 1623219 0.811609%
BRANCH_INDIRECT_CALL: 17055 0.0085275%
BRANCH_RETURN: 1640273 0.820136%
BRANCH_OTHER: 0 0%

