
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4622493 heartbeat IPC: 2.16334 cumulative IPC: 2.16334 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8606676 heartbeat IPC: 2.50992 cumulative IPC: 2.32378 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12577296 heartbeat IPC: 2.5185 cumulative IPC: 2.38525 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16523502 heartbeat IPC: 2.53408 cumulative IPC: 2.42079 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20472867 heartbeat IPC: 2.53205 cumulative IPC: 2.44226 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20472868 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40854641 heartbeat IPC: 0.490635 cumulative IPC: 0.490634 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62655451 heartbeat IPC: 0.458699 cumulative IPC: 0.474129 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83846063 heartbeat IPC: 0.471907 cumulative IPC: 0.473386 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105803303 heartbeat IPC: 0.455431 cumulative IPC: 0.468766 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126046689 heartbeat IPC: 0.493988 cumulative IPC: 0.473602 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 163505564 heartbeat IPC: 0.266959 cumulative IPC: 0.419484 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 179333202 heartbeat IPC: 0.631806 cumulative IPC: 0.440639 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 202595948 heartbeat IPC: 0.429872 cumulative IPC: 0.439263 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 221739683 heartbeat IPC: 0.522364 cumulative IPC: 0.447168 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 240592614 heartbeat IPC: 0.530422 cumulative IPC: 0.454298 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 261261026 heartbeat IPC: 0.48383 cumulative IPC: 0.456833 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 281321103 heartbeat IPC: 0.498503 cumulative IPC: 0.460038 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 300521818 heartbeat IPC: 0.520814 cumulative IPC: 0.464205 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 319851891 heartbeat IPC: 0.517329 cumulative IPC: 0.467635 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 342973624 heartbeat IPC: 0.432494 cumulative IPC: 0.465115 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 373323327 heartbeat IPC: 0.329492 cumulative IPC: 0.45345 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 395751476 heartbeat IPC: 0.445868 cumulative IPC: 0.452997 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 414365771 heartbeat IPC: 0.537222 cumulative IPC: 0.456977 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 434942284 heartbeat IPC: 0.485991 cumulative IPC: 0.458417 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 455019624 heartbeat IPC: 0.498074 cumulative IPC: 0.46025 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 434546758 cumulative IPC: 0.46025 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46025 instructions: 200000001 cycles: 434546758
L1D TOTAL     ACCESS:   64203750  HIT:   50425087  MISS:   13778663
L1D LOAD      ACCESS:   34839860  HIT:   29751665  MISS:    5088195
L1D RFO       ACCESS:   10631107  HIT:    9053980  MISS:    1577127
L1D PREFETCH  ACCESS:   18732783  HIT:   11619442  MISS:    7113341
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   37824740  ISSUED:   28155423  USEFUL:    4592169  USELESS:    4282890
L1D AVERAGE MISS LATENCY: 121.978 cycles
L1I TOTAL     ACCESS:   36320371  HIT:   36319036  MISS:       1335
L1I LOAD      ACCESS:   36320371  HIT:   36319036  MISS:       1335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.07 cycles
L2C TOTAL     ACCESS:   29832969  HIT:   19163485  MISS:   10669484
L2C LOAD      ACCESS:    4628348  HIT:    2343277  MISS:    2285071
L2C RFO       ACCESS:    1576783  HIT:     243688  MISS:    1333095
L2C PREFETCH  ACCESS:   19109863  HIT:   12058820  MISS:    7051043
L2C WRITEBACK ACCESS:    4517975  HIT:    4517700  MISS:        275
L2C PREFETCH  REQUESTED:   34387407  ISSUED:   31808268  USEFUL:    1144227  USELESS:    7645231
L2C AVERAGE MISS LATENCY: 249.605 cycles
LLC TOTAL     ACCESS:   13847761  HIT:    5343811  MISS:    8503950
LLC LOAD      ACCESS:    2236370  HIT:     699555  MISS:    1536815
LLC RFO       ACCESS:    1333085  HIT:     290880  MISS:    1042205
LLC PREFETCH  ACCESS:    7099643  HIT:    1175638  MISS:    5924005
LLC WRITEBACK ACCESS:    3178663  HIT:    3177738  MISS:        925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287878  USELESS:    7115122
LLC AVERAGE MISS LATENCY: 273.284 cycles
Major fault: 0 Minor fault: 12936


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2677983  ROW_BUFFER_MISS:    5823503
 DBUS_CONGESTED:    5806678
 WQ ROW_BUFFER_HIT:     632959  ROW_BUFFER_MISS:    1812234  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4542% MPKI: 9.79766 Average ROB Occupancy at Mispredict: 41.8543

Branch types
NOT_BRANCH: 164665741 82.3329%
BRANCH_DIRECT_JUMP: 390802 0.195401%
BRANCH_INDIRECT: 61 3.05e-05%
BRANCH_CONDITIONAL: 34684682 17.3423%
BRANCH_DIRECT_CALL: 128849 0.0644245%
BRANCH_INDIRECT_CALL: 339 0.0001695%
BRANCH_RETURN: 129187 0.0645935%
BRANCH_OTHER: 0 0%

