
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3664209 heartbeat IPC: 2.7291 cumulative IPC: 2.7291 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7395153 heartbeat IPC: 2.68029 cumulative IPC: 2.70447 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11106930 heartbeat IPC: 2.69413 cumulative IPC: 2.70102 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14812416 heartbeat IPC: 2.6987 cumulative IPC: 2.70044 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18456185 heartbeat IPC: 2.74441 cumulative IPC: 2.70912 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18456185 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37948326 heartbeat IPC: 0.513027 cumulative IPC: 0.513027 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68418814 heartbeat IPC: 0.328186 cumulative IPC: 0.400299 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85932126 heartbeat IPC: 0.570994 cumulative IPC: 0.444603 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105441315 heartbeat IPC: 0.512579 cumulative IPC: 0.459849 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127133137 heartbeat IPC: 0.461003 cumulative IPC: 0.460079 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146013309 heartbeat IPC: 0.529656 cumulative IPC: 0.470377 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 165035378 heartbeat IPC: 0.525705 cumulative IPC: 0.477558 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185645590 heartbeat IPC: 0.485196 cumulative IPC: 0.478499 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205536135 heartbeat IPC: 0.502751 cumulative IPC: 0.481078 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 225434459 heartbeat IPC: 0.502555 cumulative IPC: 0.483142 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 244853901 heartbeat IPC: 0.514948 cumulative IPC: 0.485871 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 270451216 heartbeat IPC: 0.390666 cumulative IPC: 0.4762 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 295294501 heartbeat IPC: 0.402523 cumulative IPC: 0.469588 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 312622703 heartbeat IPC: 0.577094 cumulative IPC: 0.475921 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 333460020 heartbeat IPC: 0.479908 cumulative IPC: 0.476185 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 353095393 heartbeat IPC: 0.509285 cumulative IPC: 0.478127 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 373012462 heartbeat IPC: 0.502082 cumulative IPC: 0.479473 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 392518117 heartbeat IPC: 0.512672 cumulative IPC: 0.481204 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 411724551 heartbeat IPC: 0.520659 cumulative IPC: 0.483131 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 433796590 heartbeat IPC: 0.453062 cumulative IPC: 0.481533 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 200000001 cycles: 415340406 cumulative IPC: 0.481533 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481533 instructions: 200000001 cycles: 415340406
L1D TOTAL     ACCESS:   51055230  HIT:   43412422  MISS:    7642808
L1D LOAD      ACCESS:   32212345  HIT:   27125920  MISS:    5086425
L1D RFO       ACCESS:   11240692  HIT:    9967567  MISS:    1273125
L1D PREFETCH  ACCESS:    7602193  HIT:    6318935  MISS:    1283258
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10158495  ISSUED:   10104618  USEFUL:    1455967  USELESS:     160260
L1D AVERAGE MISS LATENCY: 120.086 cycles
L1I TOTAL     ACCESS:   35111679  HIT:   35110384  MISS:       1295
L1I LOAD      ACCESS:   35111679  HIT:   35110384  MISS:       1295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.947 cycles
L2C TOTAL     ACCESS:   24192664  HIT:   16011708  MISS:    8180956
L2C LOAD      ACCESS:    5073441  HIT:    2764744  MISS:    2308697
L2C RFO       ACCESS:    1273020  HIT:     150501  MISS:    1122519
L2C PREFETCH  ACCESS:   14690033  HIT:    9943231  MISS:    4746802
L2C WRITEBACK ACCESS:    3156170  HIT:    3153232  MISS:       2938
L2C PREFETCH  REQUESTED:   25638040  ISSUED:   22203893  USEFUL:    1909431  USELESS:    3962436
L2C AVERAGE MISS LATENCY: 223.727 cycles
LLC TOTAL     ACCESS:   10579698  HIT:    4242338  MISS:    6337360
LLC LOAD      ACCESS:    1990658  HIT:     597859  MISS:    1392799
LLC RFO       ACCESS:    1122515  HIT:     212518  MISS:     909997
LLC PREFETCH  ACCESS:    5064812  HIT:    1031165  MISS:    4033647
LLC WRITEBACK ACCESS:    2401713  HIT:    2400796  MISS:        917
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     261815  USELESS:    4693746
LLC AVERAGE MISS LATENCY: 252.972 cycles
Major fault: 0 Minor fault: 12867


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1861993  ROW_BUFFER_MISS:    4471760
 DBUS_CONGESTED:    4105177
 WQ ROW_BUFFER_HIT:     470515  ROW_BUFFER_MISS:    1287922  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 25.7237

Branch types
NOT_BRANCH: 161020853 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281230 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

