
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4624729 heartbeat IPC: 2.16229 cumulative IPC: 2.16229 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8634349 heartbeat IPC: 2.494 cumulative IPC: 2.31633 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12628679 heartbeat IPC: 2.50355 cumulative IPC: 2.37555 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16596113 heartbeat IPC: 2.52052 cumulative IPC: 2.4102 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20566587 heartbeat IPC: 2.51859 cumulative IPC: 2.43113 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20566588 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42315075 heartbeat IPC: 0.459802 cumulative IPC: 0.459802 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65731135 heartbeat IPC: 0.427057 cumulative IPC: 0.442825 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88437381 heartbeat IPC: 0.440408 cumulative IPC: 0.442016 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 111775493 heartbeat IPC: 0.428484 cumulative IPC: 0.438554 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133364613 heartbeat IPC: 0.463196 cumulative IPC: 0.44327 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 171968917 heartbeat IPC: 0.259038 cumulative IPC: 0.396295 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 188487747 heartbeat IPC: 0.60537 cumulative IPC: 0.416862 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 213040152 heartbeat IPC: 0.407292 cumulative IPC: 0.415641 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 233271128 heartbeat IPC: 0.494292 cumulative IPC: 0.423122 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 253219202 heartbeat IPC: 0.501302 cumulative IPC: 0.429825 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 275537296 heartbeat IPC: 0.448067 cumulative IPC: 0.431422 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 296794692 heartbeat IPC: 0.470425 cumulative IPC: 0.434424 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 317148400 heartbeat IPC: 0.491311 cumulative IPC: 0.438328 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 337543162 heartbeat IPC: 0.490322 cumulative IPC: 0.441673 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 361807226 heartbeat IPC: 0.412132 cumulative IPC: 0.439572 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 393281429 heartbeat IPC: 0.31772 cumulative IPC: 0.429283 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 416186922 heartbeat IPC: 0.436576 cumulative IPC: 0.429705 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 435537588 heartbeat IPC: 0.516778 cumulative IPC: 0.433765 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 457645922 heartbeat IPC: 0.452318 cumulative IPC: 0.434704 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 478785378 heartbeat IPC: 0.473049 cumulative IPC: 0.436473 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 200000001 cycles: 458218792 cumulative IPC: 0.436473 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436473 instructions: 200000001 cycles: 458218792
L1D TOTAL     ACCESS:   51645837  HIT:   41577939  MISS:   10067898
L1D LOAD      ACCESS:   34359159  HIT:   27174263  MISS:    7184896
L1D RFO       ACCESS:   10648033  HIT:    9079058  MISS:    1568975
L1D PREFETCH  ACCESS:    6638645  HIT:    5324618  MISS:    1314027
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9184499  ISSUED:    9118982  USEFUL:    1598714  USELESS:      82271
L1D AVERAGE MISS LATENCY: 109.524 cycles
L1I TOTAL     ACCESS:   36415935  HIT:   36414600  MISS:       1335
L1I LOAD      ACCESS:   36415935  HIT:   36414600  MISS:       1335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.575 cycles
L2C TOTAL     ACCESS:   32582955  HIT:   22126157  MISS:   10456798
L2C LOAD      ACCESS:    7171022  HIT:    4258678  MISS:    2912344
L2C RFO       ACCESS:    1568782  HIT:     244634  MISS:    1324148
L2C PREFETCH  ACCESS:   19500566  HIT:   13281450  MISS:    6219116
L2C WRITEBACK ACCESS:    4342585  HIT:    4341395  MISS:       1190
L2C PREFETCH  REQUESTED:   34449769  ISSUED:   29788294  USEFUL:    3014146  USELESS:    4738659
L2C AVERAGE MISS LATENCY: 243.961 cycles
LLC TOTAL     ACCESS:   13611960  HIT:    5079939  MISS:    8532021
LLC LOAD      ACCESS:    2499504  HIT:     735477  MISS:    1764027
LLC RFO       ACCESS:    1324136  HIT:     297506  MISS:    1026630
LLC PREFETCH  ACCESS:    6631892  HIT:     891482  MISS:    5740410
LLC WRITEBACK ACCESS:    3156428  HIT:    3155474  MISS:        954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242246  USELESS:    6857898
LLC AVERAGE MISS LATENCY: 266.465 cycles
Major fault: 0 Minor fault: 12936


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2584428  ROW_BUFFER_MISS:    5945311
 DBUS_CONGESTED:    5492809
 WQ ROW_BUFFER_HIT:     653048  ROW_BUFFER_MISS:    1792904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4542% MPKI: 9.79766 Average ROB Occupancy at Mispredict: 44.5936

Branch types
NOT_BRANCH: 164665750 82.3329%
BRANCH_DIRECT_JUMP: 390802 0.195401%
BRANCH_INDIRECT: 61 3.05e-05%
BRANCH_CONDITIONAL: 34684684 17.3423%
BRANCH_DIRECT_CALL: 128849 0.0644245%
BRANCH_INDIRECT_CALL: 339 0.0001695%
BRANCH_RETURN: 129187 0.0645935%
BRANCH_OTHER: 0 0%

