
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3660638 heartbeat IPC: 2.73176 cumulative IPC: 2.73176 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7388655 heartbeat IPC: 2.68239 cumulative IPC: 2.70685 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11099576 heartbeat IPC: 2.69475 cumulative IPC: 2.70281 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14802862 heartbeat IPC: 2.7003 cumulative IPC: 2.70218 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18442275 heartbeat IPC: 2.7477 cumulative IPC: 2.71116 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18442275 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37216695 heartbeat IPC: 0.532639 cumulative IPC: 0.532639 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67965678 heartbeat IPC: 0.325214 cumulative IPC: 0.403849 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84552920 heartbeat IPC: 0.602873 cumulative IPC: 0.453785 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 103385966 heartbeat IPC: 0.530982 cumulative IPC: 0.4709 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124331225 heartbeat IPC: 0.477435 cumulative IPC: 0.472193 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142568744 heartbeat IPC: 0.54832 cumulative IPC: 0.483378 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 160864849 heartbeat IPC: 0.546565 cumulative IPC: 0.491495 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 180502444 heartbeat IPC: 0.509227 cumulative IPC: 0.493644 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 199808550 heartbeat IPC: 0.517971 cumulative IPC: 0.496233 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 218993203 heartbeat IPC: 0.52125 cumulative IPC: 0.498626 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 237592295 heartbeat IPC: 0.537661 cumulative IPC: 0.501939 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 262596884 heartbeat IPC: 0.399927 cumulative IPC: 0.491492 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 287403506 heartbeat IPC: 0.403118 cumulative IPC: 0.483341 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 304048424 heartbeat IPC: 0.600784 cumulative IPC: 0.490186 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 323965380 heartbeat IPC: 0.502085 cumulative IPC: 0.490961 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 342952084 heartbeat IPC: 0.526684 cumulative IPC: 0.493051 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 362129443 heartbeat IPC: 0.521448 cumulative IPC: 0.494636 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 380865092 heartbeat IPC: 0.533742 cumulative IPC: 0.496657 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 399322931 heartbeat IPC: 0.541775 cumulative IPC: 0.498844 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 420777021 heartbeat IPC: 0.466112 cumulative IPC: 0.497099 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 402334747 cumulative IPC: 0.497099 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497099 instructions: 200000001 cycles: 402334747
L1D TOTAL     ACCESS:   59725908  HIT:   48835475  MISS:   10890433
L1D LOAD      ACCESS:   32595538  HIT:   28874297  MISS:    3721241
L1D RFO       ACCESS:   11220842  HIT:    9936699  MISS:    1284143
L1D PREFETCH  ACCESS:   15909528  HIT:   10024479  MISS:    5885049
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   29732819  ISSUED:   22912247  USEFUL:    3385222  USELESS:    3826818
L1D AVERAGE MISS LATENCY: 128.35 cycles
L1I TOTAL     ACCESS:   35094091  HIT:   35092795  MISS:       1296
L1I LOAD      ACCESS:   35094091  HIT:   35092795  MISS:       1296
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.728 cycles
L2C TOTAL     ACCESS:   23284950  HIT:   14180724  MISS:    9104226
L2C LOAD      ACCESS:    3353197  HIT:    1573383  MISS:    1779814
L2C RFO       ACCESS:    1283937  HIT:     150389  MISS:    1133548
L2C PREFETCH  ACCESS:   15382690  HIT:    9193831  MISS:    6188859
L2C WRITEBACK ACCESS:    3265126  HIT:    3263121  MISS:       2005
L2C PREFETCH  REQUESTED:   27386478  ISSUED:   25247101  USEFUL:     782162  USELESS:    6765172
L2C AVERAGE MISS LATENCY: 235.629 cycles
LLC TOTAL     ACCESS:   11528264  HIT:    4582631  MISS:    6945633
LLC LOAD      ACCESS:    1730678  HIT:     528814  MISS:    1201864
LLC RFO       ACCESS:    1133546  HIT:     208335  MISS:     925211
LLC PREFETCH  ACCESS:    6237949  HIT:    1420564  MISS:    4817385
LLC WRITEBACK ACCESS:    2426091  HIT:    2424918  MISS:       1173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     267654  USELESS:    5627451
LLC AVERAGE MISS LATENCY: 266.225 cycles
Major fault: 0 Minor fault: 12867


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2350624  ROW_BUFFER_MISS:    4590545
 DBUS_CONGESTED:    4754161
 WQ ROW_BUFFER_HIT:     426310  ROW_BUFFER_MISS:    1360649  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 24.5845

Branch types
NOT_BRANCH: 161020853 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281230 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

