
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5187342 heartbeat IPC: 1.92777 cumulative IPC: 1.92777 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10461095 heartbeat IPC: 1.89618 cumulative IPC: 1.91185 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15758188 heartbeat IPC: 1.88783 cumulative IPC: 1.90377 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21009000 heartbeat IPC: 1.90447 cumulative IPC: 1.90395 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26239518 heartbeat IPC: 1.91186 cumulative IPC: 1.90552 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 26239519 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39604769 heartbeat IPC: 0.748209 cumulative IPC: 0.748209 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52502093 heartbeat IPC: 0.775355 cumulative IPC: 0.76154 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65215580 heartbeat IPC: 0.786566 cumulative IPC: 0.769703 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77823229 heartbeat IPC: 0.793169 cumulative IPC: 0.775439 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90290928 heartbeat IPC: 0.802073 cumulative IPC: 0.780623 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102708442 heartbeat IPC: 0.805314 cumulative IPC: 0.784632 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 115179660 heartbeat IPC: 0.801847 cumulative IPC: 0.787046 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 127825668 heartbeat IPC: 0.790763 cumulative IPC: 0.787509 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 140534039 heartbeat IPC: 0.786883 cumulative IPC: 0.787439 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 153313812 heartbeat IPC: 0.782487 cumulative IPC: 0.786941 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 166179298 heartbeat IPC: 0.777273 cumulative IPC: 0.786052 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179098619 heartbeat IPC: 0.774034 cumulative IPC: 0.785037 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 192025383 heartbeat IPC: 0.773589 cumulative IPC: 0.784144 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 204929081 heartbeat IPC: 0.774972 cumulative IPC: 0.783482 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 217809946 heartbeat IPC: 0.776345 cumulative IPC: 0.783002 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 230686014 heartbeat IPC: 0.776635 cumulative IPC: 0.782601 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 243588792 heartbeat IPC: 0.775027 cumulative IPC: 0.782151 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 256505179 heartbeat IPC: 0.77421 cumulative IPC: 0.781706 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 269413304 heartbeat IPC: 0.774706 cumulative IPC: 0.781334 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 282308399 heartbeat IPC: 0.775489 cumulative IPC: 0.78104 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 256068880 cumulative IPC: 0.78104 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78104 instructions: 200000001 cycles: 256068880
L1D TOTAL     ACCESS:   83055776  HIT:   79902721  MISS:    3153055
L1D LOAD      ACCESS:   42100674  HIT:   40504347  MISS:    1596327
L1D RFO       ACCESS:   28492537  HIT:   28242169  MISS:     250368
L1D PREFETCH  ACCESS:   12462565  HIT:   11156205  MISS:    1306360
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   19543830  ISSUED:   18521589  USEFUL:     484795  USELESS:    1423121
L1D AVERAGE MISS LATENCY: 14.9731 cycles
L1I TOTAL     ACCESS:   34868737  HIT:   33895122  MISS:     973615
L1I LOAD      ACCESS:   34868737  HIT:   33895122  MISS:     973615
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0487 cycles
L2C TOTAL     ACCESS:    6806575  HIT:    6802694  MISS:       3881
L2C LOAD      ACCESS:    2534812  HIT:    2534418  MISS:        394
L2C RFO       ACCESS:     250021  HIT:     250015  MISS:          6
L2C PREFETCH  ACCESS:    3608320  HIT:    3604839  MISS:       3481
L2C WRITEBACK ACCESS:     413422  HIT:     413422  MISS:          0
L2C PREFETCH  REQUESTED:    3407144  ISSUED:    3361527  USEFUL:       1463  USELESS:       4559
L2C AVERAGE MISS LATENCY: 73.2927 cycles
LLC TOTAL     ACCESS:       3923  HIT:       2860  MISS:       1063
LLC LOAD      ACCESS:        338  HIT:        296  MISS:         42
LLC RFO       ACCESS:          6  HIT:          5  MISS:          1
LLC PREFETCH  ACCESS:       3537  HIT:       2517  MISS:       1020
LLC WRITEBACK ACCESS:         42  HIT:         42  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.677 cycles
Major fault: 0 Minor fault: 207


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:        902
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5854% MPKI: 7.81682 Average ROB Occupancy at Mispredict: 58.4389

Branch types
NOT_BRANCH: 171126761 85.5634%
BRANCH_DIRECT_JUMP: 1915814 0.957907%
BRANCH_INDIRECT: 49557 0.0247785%
BRANCH_CONDITIONAL: 17281885 8.64094%
BRANCH_DIRECT_CALL: 3454167 1.72708%
BRANCH_INDIRECT_CALL: 1358672 0.679336%
BRANCH_RETURN: 4812839 2.40642%
BRANCH_OTHER: 0 0%

