
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/453.povray-887B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5236034 heartbeat IPC: 1.90984 cumulative IPC: 1.90984 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10471362 heartbeat IPC: 1.9101 cumulative IPC: 1.90997 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15712552 heartbeat IPC: 1.90796 cumulative IPC: 1.9093 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20959737 heartbeat IPC: 1.90578 cumulative IPC: 1.90842 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26205395 heartbeat IPC: 1.90634 cumulative IPC: 1.908 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26205396 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39215186 heartbeat IPC: 0.768652 cumulative IPC: 0.768652 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52206142 heartbeat IPC: 0.769766 cumulative IPC: 0.769209 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65224041 heartbeat IPC: 0.768173 cumulative IPC: 0.768863 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78371439 heartbeat IPC: 0.760607 cumulative IPC: 0.766782 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91615586 heartbeat IPC: 0.755051 cumulative IPC: 0.764407 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102736227 heartbeat IPC: 0.899229 cumulative IPC: 0.783998 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114926083 heartbeat IPC: 0.820354 cumulative IPC: 0.788993 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 128207267 heartbeat IPC: 0.752945 cumulative IPC: 0.784299 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 141484917 heartbeat IPC: 0.753145 cumulative IPC: 0.780711 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 154789594 heartbeat IPC: 0.751615 cumulative IPC: 0.777701 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 165334444 heartbeat IPC: 0.94833 cumulative IPC: 0.790633 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 178042381 heartbeat IPC: 0.78691 cumulative IPC: 0.790321 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 191340418 heartbeat IPC: 0.751991 cumulative IPC: 0.787235 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 204666327 heartbeat IPC: 0.750418 cumulative IPC: 0.784485 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 217966158 heartbeat IPC: 0.751889 cumulative IPC: 0.782225 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 231219493 heartbeat IPC: 0.754527 cumulative IPC: 0.780434 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244430507 heartbeat IPC: 0.756944 cumulative IPC: 0.779012 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 257603756 heartbeat IPC: 0.759114 cumulative IPC: 0.777879 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 270783446 heartbeat IPC: 0.758743 cumulative IPC: 0.776848 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 283968938 heartbeat IPC: 0.758409 cumulative IPC: 0.775905 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 257763543 cumulative IPC: 0.775905 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775905 instructions: 200000000 cycles: 257763543
L1D TOTAL     ACCESS:   87150138  HIT:   81210241  MISS:    5939897
L1D LOAD      ACCESS:   41651427  HIT:   39701898  MISS:    1949529
L1D RFO       ACCESS:   28532236  HIT:   28144460  MISS:     387776
L1D PREFETCH  ACCESS:   16966475  HIT:   13363883  MISS:    3602592
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25712123  ISSUED:   24946169  USEFUL:    1463633  USELESS:    3392818
L1D AVERAGE MISS LATENCY: 15.2483 cycles
L1I TOTAL     ACCESS:   35214536  HIT:   34366117  MISS:     848419
L1I LOAD      ACCESS:   35214536  HIT:   34366117  MISS:     848419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1354 cycles
L2C TOTAL     ACCESS:   10373823  HIT:   10364505  MISS:       9318
L2C LOAD      ACCESS:    2770323  HIT:    2768800  MISS:       1523
L2C RFO       ACCESS:     385676  HIT:     385320  MISS:        356
L2C PREFETCH  ACCESS:    6566915  HIT:    6559477  MISS:       7438
L2C WRITEBACK ACCESS:     650909  HIT:     650908  MISS:          1
L2C PREFETCH  REQUESTED:    6440465  ISSUED:    6413499  USEFUL:       2152  USELESS:       4955
L2C AVERAGE MISS LATENCY: 106.332 cycles
LLC TOTAL     ACCESS:      10454  HIT:       4792  MISS:       5662
LLC LOAD      ACCESS:       1330  HIT:        362  MISS:        968
LLC RFO       ACCESS:        356  HIT:          2  MISS:        354
LLC PREFETCH  ACCESS:       7631  HIT:       3291  MISS:       4340
LLC WRITEBACK ACCESS:       1137  HIT:       1137  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.159 cycles
Major fault: 0 Minor fault: 312


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3059  ROW_BUFFER_MISS:       2603
 DBUS_CONGESTED:       1425
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5848% MPKI: 7.98135 Average ROB Occupancy at Mispredict: 59.2812

Branch types
NOT_BRANCH: 170522254 85.2611%
BRANCH_DIRECT_JUMP: 1939591 0.969796%
BRANCH_INDIRECT: 37650 0.018825%
BRANCH_CONDITIONAL: 17803862 8.90193%
BRANCH_DIRECT_CALL: 3490364 1.74518%
BRANCH_INDIRECT_CALL: 1357772 0.678886%
BRANCH_RETURN: 4848137 2.42407%
BRANCH_OTHER: 0 0%

