
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/453.povray-887B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5234799 heartbeat IPC: 1.91029 cumulative IPC: 1.91029 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10468740 heartbeat IPC: 1.91061 cumulative IPC: 1.91045 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15708446 heartbeat IPC: 1.9085 cumulative IPC: 1.9098 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20954104 heartbeat IPC: 1.90634 cumulative IPC: 1.90893 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26198173 heartbeat IPC: 1.90692 cumulative IPC: 1.90853 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26198174 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39121156 heartbeat IPC: 0.773815 cumulative IPC: 0.773815 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52033827 heartbeat IPC: 0.774433 cumulative IPC: 0.774124 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64974617 heartbeat IPC: 0.77275 cumulative IPC: 0.773665 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78029639 heartbeat IPC: 0.765989 cumulative IPC: 0.771732 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91173736 heartbeat IPC: 0.760798 cumulative IPC: 0.76952 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102228074 heartbeat IPC: 0.904622 cumulative IPC: 0.789163 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114329487 heartbeat IPC: 0.82635 cumulative IPC: 0.794269 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 127524657 heartbeat IPC: 0.757853 cumulative IPC: 0.789527 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 140715168 heartbeat IPC: 0.758121 cumulative IPC: 0.78591 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 153931029 heartbeat IPC: 0.756667 cumulative IPC: 0.782884 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 164422377 heartbeat IPC: 0.953166 cumulative IPC: 0.795809 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 177072390 heartbeat IPC: 0.790513 cumulative IPC: 0.795364 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 190299463 heartbeat IPC: 0.756025 cumulative IPC: 0.792194 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 203548866 heartbeat IPC: 0.754751 cumulative IPC: 0.789396 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 216761654 heartbeat IPC: 0.756842 cumulative IPC: 0.787139 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 229933393 heartbeat IPC: 0.759201 cumulative IPC: 0.785333 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 243067592 heartbeat IPC: 0.761371 cumulative IPC: 0.783882 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 256161792 heartbeat IPC: 0.763697 cumulative IPC: 0.782732 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 269263463 heartbeat IPC: 0.763261 cumulative IPC: 0.781683 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 282368244 heartbeat IPC: 0.76308 cumulative IPC: 0.780731 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 200000000 cycles: 256170071 cumulative IPC: 0.780731 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780731 instructions: 200000000 cycles: 256170071
L1D TOTAL     ACCESS:   81913095  HIT:   78770528  MISS:    3142567
L1D LOAD      ACCESS:   41681845  HIT:   40064484  MISS:    1617361
L1D RFO       ACCESS:   28679072  HIT:   28388102  MISS:     290970
L1D PREFETCH  ACCESS:   11552178  HIT:   10317942  MISS:    1234236
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   18555250  ISSUED:   17639273  USEFUL:     451836  USELESS:    1382622
L1D AVERAGE MISS LATENCY: 15.1333 cycles
L1I TOTAL     ACCESS:   35137987  HIT:   34289568  MISS:     848419
L1I LOAD      ACCESS:   35137987  HIT:   34289568  MISS:     848419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1325 cycles
L2C TOTAL     ACCESS:    6327797  HIT:    6317196  MISS:      10601
L2C LOAD      ACCESS:    2433632  HIT:    2431729  MISS:       1903
L2C RFO       ACCESS:     290173  HIT:     289836  MISS:        337
L2C PREFETCH  ACCESS:    3151913  HIT:    3143553  MISS:       8360
L2C WRITEBACK ACCESS:     452079  HIT:     452078  MISS:          1
L2C PREFETCH  REQUESTED:    3276922  ISSUED:    3251242  USEFUL:       2229  USELESS:       6015
L2C AVERAGE MISS LATENCY: 101.831 cycles
LLC TOTAL     ACCESS:      11864  HIT:       5812  MISS:       6052
LLC LOAD      ACCESS:       1420  HIT:        422  MISS:        998
LLC RFO       ACCESS:        337  HIT:          2  MISS:        335
LLC PREFETCH  ACCESS:       8843  HIT:       4124  MISS:       4719
LLC WRITEBACK ACCESS:       1264  HIT:       1264  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.639 cycles
Major fault: 0 Minor fault: 312


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3014  ROW_BUFFER_MISS:       3038
 DBUS_CONGESTED:       1365
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5848% MPKI: 7.98135 Average ROB Occupancy at Mispredict: 58.8743

Branch types
NOT_BRANCH: 170522254 85.2611%
BRANCH_DIRECT_JUMP: 1939591 0.969796%
BRANCH_INDIRECT: 37650 0.018825%
BRANCH_CONDITIONAL: 17803862 8.90193%
BRANCH_DIRECT_CALL: 3490364 1.74518%
BRANCH_INDIRECT_CALL: 1357772 0.678886%
BRANCH_RETURN: 4848137 2.42407%
BRANCH_OTHER: 0 0%

