
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064567 heartbeat IPC: 3.2631 cumulative IPC: 3.2631 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6073745 heartbeat IPC: 3.32317 cumulative IPC: 3.29286 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9120805 heartbeat IPC: 3.28185 cumulative IPC: 3.28918 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12137872 heartbeat IPC: 3.31448 cumulative IPC: 3.29547 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15168980 heartbeat IPC: 3.29912 cumulative IPC: 3.2962 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15168980 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20488170 heartbeat IPC: 1.87998 cumulative IPC: 1.87998 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27851091 heartbeat IPC: 1.35816 cumulative IPC: 1.57702 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35771841 heartbeat IPC: 1.26251 cumulative IPC: 1.45611 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42093312 heartbeat IPC: 1.58191 cumulative IPC: 1.48564 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47274093 heartbeat IPC: 1.93021 cumulative IPC: 1.55738 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52483882 heartbeat IPC: 1.91946 cumulative IPC: 1.60794 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 57720172 heartbeat IPC: 1.90975 cumulative IPC: 1.64508 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 62963092 heartbeat IPC: 1.90733 cumulative IPC: 1.67385 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 68170854 heartbeat IPC: 1.92021 cumulative IPC: 1.69805 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 73356648 heartbeat IPC: 1.92834 cumulative IPC: 1.71858 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 78564017 heartbeat IPC: 1.92036 cumulative IPC: 1.73515 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 83791926 heartbeat IPC: 1.91281 cumulative IPC: 1.74869 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 89040807 heartbeat IPC: 1.90517 cumulative IPC: 1.7598 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 94282816 heartbeat IPC: 1.90767 cumulative IPC: 1.7696 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 99596066 heartbeat IPC: 1.88209 cumulative IPC: 1.77668 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 104987116 heartbeat IPC: 1.85493 cumulative IPC: 1.78138 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 110387982 heartbeat IPC: 1.85155 cumulative IPC: 1.78536 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 115600934 heartbeat IPC: 1.9183 cumulative IPC: 1.79226 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 120934285 heartbeat IPC: 1.87499 cumulative IPC: 1.79643 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 126180136 heartbeat IPC: 1.90627 cumulative IPC: 1.80162 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 111011157 cumulative IPC: 1.80162 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80162 instructions: 200000001 cycles: 111011157
L1D TOTAL     ACCESS:   59285408  HIT:   56691973  MISS:    2593435
L1D LOAD      ACCESS:   36122132  HIT:   35784051  MISS:     338081
L1D RFO       ACCESS:    5182088  HIT:    5147833  MISS:      34255
L1D PREFETCH  ACCESS:   17981188  HIT:   15760089  MISS:    2221099
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25576564  ISSUED:   22622244  USEFUL:    2644149  USELESS:     104868
L1D AVERAGE MISS LATENCY: 22.9108 cycles
L1I TOTAL     ACCESS:   34254106  HIT:   34253641  MISS:        465
L1I LOAD      ACCESS:   34254106  HIT:   34253641  MISS:        465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.804 cycles
L2C TOTAL     ACCESS:   11092154  HIT:   10129186  MISS:     962968
L2C LOAD      ACCESS:     321753  HIT:     261046  MISS:      60707
L2C RFO       ACCESS:      34250  HIT:       3551  MISS:      30699
L2C PREFETCH  ACCESS:   10224809  HIT:    9356020  MISS:     868789
L2C WRITEBACK ACCESS:     511342  HIT:     508569  MISS:       2773
L2C PREFETCH  REQUESTED:   15578193  ISSUED:   15448663  USEFUL:      67176  USELESS:     901586
L2C AVERAGE MISS LATENCY: 56.0511 cycles
LLC TOTAL     ACCESS:    1221703  HIT:    1023882  MISS:     197821
LLC LOAD      ACCESS:      57648  HIT:      46247  MISS:      11401
LLC RFO       ACCESS:      30697  HIT:      19820  MISS:      10877
LLC PREFETCH  ACCESS:     871847  HIT:     696524  MISS:     175323
LLC WRITEBACK ACCESS:     261511  HIT:     261291  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10946  USELESS:     194422
LLC AVERAGE MISS LATENCY: 126.709 cycles
Major fault: 0 Minor fault: 3392


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158919  ROW_BUFFER_MISS:      38680
 DBUS_CONGESTED:     136929
 WQ ROW_BUFFER_HIT:      12690  ROW_BUFFER_MISS:      14898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7532% MPKI: 0.643275 Average ROB Occupancy at Mispredict: 15.986

Branch types
NOT_BRANCH: 189681126 94.8406%
BRANCH_DIRECT_JUMP: 100574 0.050287%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9985254 4.99263%
BRANCH_DIRECT_CALL: 116340 0.05817%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116340 0.05817%
BRANCH_OTHER: 0 0%

