
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/459.GemsFDTD-1491B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3618940 heartbeat IPC: 2.76324 cumulative IPC: 2.76324 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7237895 heartbeat IPC: 2.76323 cumulative IPC: 2.76323 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10856810 heartbeat IPC: 2.76326 cumulative IPC: 2.76324 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14475829 heartbeat IPC: 2.76318 cumulative IPC: 2.76323 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18094758 heartbeat IPC: 2.76325 cumulative IPC: 2.76323 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18094758 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25530651 heartbeat IPC: 1.34483 cumulative IPC: 1.34483 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32954452 heartbeat IPC: 1.34702 cumulative IPC: 1.34592 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40354119 heartbeat IPC: 1.35141 cumulative IPC: 1.34775 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47796823 heartbeat IPC: 1.3436 cumulative IPC: 1.34671 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55234969 heartbeat IPC: 1.34442 cumulative IPC: 1.34625 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62637420 heartbeat IPC: 1.3509 cumulative IPC: 1.34702 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 70041512 heartbeat IPC: 1.3506 cumulative IPC: 1.34753 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 77460612 heartbeat IPC: 1.34787 cumulative IPC: 1.34758 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 84881838 heartbeat IPC: 1.34749 cumulative IPC: 1.34757 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92295522 heartbeat IPC: 1.34886 cumulative IPC: 1.34769 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99729580 heartbeat IPC: 1.34516 cumulative IPC: 1.34746 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107175015 heartbeat IPC: 1.3431 cumulative IPC: 1.3471 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 114607997 heartbeat IPC: 1.34536 cumulative IPC: 1.34697 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 122032407 heartbeat IPC: 1.34691 cumulative IPC: 1.34696 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 129451176 heartbeat IPC: 1.34793 cumulative IPC: 1.34703 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 136873614 heartbeat IPC: 1.34727 cumulative IPC: 1.34704 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 144301714 heartbeat IPC: 1.34624 cumulative IPC: 1.34699 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 151693852 heartbeat IPC: 1.35279 cumulative IPC: 1.34731 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 159093648 heartbeat IPC: 1.35139 cumulative IPC: 1.34753 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 166497815 heartbeat IPC: 1.35059 cumulative IPC: 1.34768 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 200000001 cycles: 148403057 cumulative IPC: 1.34768 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34768 instructions: 200000001 cycles: 148403057
L1D TOTAL     ACCESS:   85876806  HIT:   80574283  MISS:    5302523
L1D LOAD      ACCESS:   53747838  HIT:   53342427  MISS:     405411
L1D RFO       ACCESS:   14373329  HIT:   14373329  MISS:          0
L1D PREFETCH  ACCESS:   17755639  HIT:   12858527  MISS:    4897112
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26688877  ISSUED:   24637171  USEFUL:    5673889  USELESS:     500063
L1D AVERAGE MISS LATENCY: 117.163 cycles
L1I TOTAL     ACCESS:   33532828  HIT:   33532828  MISS:          0
L1I LOAD      ACCESS:   33532828  HIT:   33532828  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   12372739  HIT:    7062475  MISS:    5310264
L2C LOAD      ACCESS:     230248  HIT:     112937  MISS:     117311
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   10306444  HIT:    5113491  MISS:    5192953
L2C WRITEBACK ACCESS:    1836047  HIT:    1836047  MISS:          0
L2C PREFETCH  REQUESTED:   14560974  ISSUED:   14555969  USEFUL:     138467  USELESS:    6352725
L2C AVERAGE MISS LATENCY: 421.057 cycles
LLC TOTAL     ACCESS:    7146092  HIT:    1836053  MISS:    5310039
LLC LOAD      ACCESS:      93106  HIT:        200  MISS:      92906
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5217159  HIT:         26  MISS:    5217133
LLC WRITEBACK ACCESS:    1835827  HIT:    1835827  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6491046
LLC AVERAGE MISS LATENCY: 389.506 cycles
Major fault: 0 Minor fault: 78958


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2866224  ROW_BUFFER_MISS:    2443815
 DBUS_CONGESTED:    4316035
 WQ ROW_BUFFER_HIT:     365693  ROW_BUFFER_MISS:    1470190  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5261% MPKI: 0.113875 Average ROB Occupancy at Mispredict: 112.533

Branch types
NOT_BRANCH: 195193960 97.597%
BRANCH_DIRECT_JUMP: 22667 0.0113335%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783042 2.39152%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

