
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/459.GemsFDTD-1491B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3618816 heartbeat IPC: 2.76334 cumulative IPC: 2.76334 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7237696 heartbeat IPC: 2.76329 cumulative IPC: 2.76331 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10856557 heartbeat IPC: 2.7633 cumulative IPC: 2.76331 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14475457 heartbeat IPC: 2.76327 cumulative IPC: 2.7633 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18094294 heartbeat IPC: 2.76332 cumulative IPC: 2.7633 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18094294 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25431115 heartbeat IPC: 1.36299 cumulative IPC: 1.36299 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32731543 heartbeat IPC: 1.36978 cumulative IPC: 1.36638 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40028930 heartbeat IPC: 1.37035 cumulative IPC: 1.3677 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47382058 heartbeat IPC: 1.35997 cumulative IPC: 1.36576 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54699514 heartbeat IPC: 1.3666 cumulative IPC: 1.36593 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62012328 heartbeat IPC: 1.36746 cumulative IPC: 1.36618 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 69315443 heartbeat IPC: 1.36928 cumulative IPC: 1.36662 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 76648258 heartbeat IPC: 1.36373 cumulative IPC: 1.36626 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 83990105 heartbeat IPC: 1.36206 cumulative IPC: 1.36579 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91315356 heartbeat IPC: 1.36514 cumulative IPC: 1.36573 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 98645654 heartbeat IPC: 1.3642 cumulative IPC: 1.36559 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 105974375 heartbeat IPC: 1.36449 cumulative IPC: 1.3655 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 113302657 heartbeat IPC: 1.36458 cumulative IPC: 1.36543 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 120614032 heartbeat IPC: 1.36773 cumulative IPC: 1.36559 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 127952804 heartbeat IPC: 1.36263 cumulative IPC: 1.36539 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 135281673 heartbeat IPC: 1.36447 cumulative IPC: 1.36533 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142606834 heartbeat IPC: 1.36516 cumulative IPC: 1.36532 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 149918749 heartbeat IPC: 1.36763 cumulative IPC: 1.36545 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 157223379 heartbeat IPC: 1.36899 cumulative IPC: 1.36564 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 164527959 heartbeat IPC: 1.369 cumulative IPC: 1.36581 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 200000001 cycles: 146433665 cumulative IPC: 1.36581 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36581 instructions: 200000001 cycles: 146433665
L1D TOTAL     ACCESS:   86740147  HIT:   81437353  MISS:    5302794
L1D LOAD      ACCESS:   54284795  HIT:   53899931  MISS:     384864
L1D RFO       ACCESS:   14373329  HIT:   14373329  MISS:          0
L1D PREFETCH  ACCESS:   18082023  HIT:   13164093  MISS:    4917930
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26687706  ISSUED:   24669959  USEFUL:    5693569  USELESS:     500334
L1D AVERAGE MISS LATENCY: 102.824 cycles
L1I TOTAL     ACCESS:   33514057  HIT:   33514057  MISS:          0
L1I LOAD      ACCESS:   33514057  HIT:   33514057  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   14074243  HIT:    8763384  MISS:    5310859
L2C LOAD      ACCESS:     229628  HIT:     119938  MISS:     109690
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   12008566  HIT:    6807397  MISS:    5201169
L2C WRITEBACK ACCESS:    1836049  HIT:    1836049  MISS:          0
L2C PREFETCH  REQUESTED:   18710192  ISSUED:   18585616  USEFUL:     145731  USELESS:    6354109
L2C AVERAGE MISS LATENCY: 435.84 cycles
LLC TOTAL     ACCESS:    7146686  HIT:    1836056  MISS:    5310630
LLC LOAD      ACCESS:      88683  HIT:        204  MISS:      88479
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5222177  HIT:         26  MISS:    5222151
LLC WRITEBACK ACCESS:    1835826  HIT:    1835826  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6496463
LLC AVERAGE MISS LATENCY: 403.97 cycles
Major fault: 0 Minor fault: 78958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2896067  ROW_BUFFER_MISS:    2414563
 DBUS_CONGESTED:    4396342
 WQ ROW_BUFFER_HIT:     359129  ROW_BUFFER_MISS:    1476748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5261% MPKI: 0.113875 Average ROB Occupancy at Mispredict: 103.122

Branch types
NOT_BRANCH: 195193960 97.597%
BRANCH_DIRECT_JUMP: 22667 0.0113335%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783042 2.39152%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

