
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/459.GemsFDTD-1211B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6704753 heartbeat IPC: 1.49148 cumulative IPC: 1.49148 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13409587 heartbeat IPC: 1.49146 cumulative IPC: 1.49147 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20114816 heartbeat IPC: 1.49137 cumulative IPC: 1.49144 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26824605 heartbeat IPC: 1.49036 cumulative IPC: 1.49117 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 33558346 heartbeat IPC: 1.48506 cumulative IPC: 1.48994 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 33558346 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44239369 heartbeat IPC: 0.93624 cumulative IPC: 0.93624 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54932148 heartbeat IPC: 0.935211 cumulative IPC: 0.935725 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65605644 heartbeat IPC: 0.9369 cumulative IPC: 0.936116 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76283022 heartbeat IPC: 0.936559 cumulative IPC: 0.936227 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 86964976 heartbeat IPC: 0.936158 cumulative IPC: 0.936213 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97639607 heartbeat IPC: 0.9368 cumulative IPC: 0.936311 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 108315713 heartbeat IPC: 0.936671 cumulative IPC: 0.936363 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 118978058 heartbeat IPC: 0.93788 cumulative IPC: 0.936552 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 129657271 heartbeat IPC: 0.936399 cumulative IPC: 0.936535 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 140278696 heartbeat IPC: 0.941493 cumulative IPC: 0.937028 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 150784052 heartbeat IPC: 0.951895 cumulative IPC: 0.938361 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 161297436 heartbeat IPC: 0.951169 cumulative IPC: 0.939415 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 171817206 heartbeat IPC: 0.950591 cumulative IPC: 0.940265 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 181799625 heartbeat IPC: 1.00176 cumulative IPC: 0.944406 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 190805529 heartbeat IPC: 1.11038 cumulative IPC: 0.953912 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 199859744 heartbeat IPC: 1.10446 cumulative IPC: 0.962109 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 208867652 heartbeat IPC: 1.11014 cumulative IPC: 0.969715 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 217895250 heartbeat IPC: 1.10771 cumulative IPC: 0.976473 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 226928652 heartbeat IPC: 1.107 cumulative IPC: 0.982571 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 235928446 heartbeat IPC: 1.11114 cumulative IPC: 0.988288 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 202370110 cumulative IPC: 0.988288 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988288 instructions: 200000002 cycles: 202370110
L1D TOTAL     ACCESS:  119956325  HIT:  118123125  MISS:    1833200
L1D LOAD      ACCESS:   96458577  HIT:   96163994  MISS:     294583
L1D RFO       ACCESS:   14226025  HIT:   14226019  MISS:          6
L1D PREFETCH  ACCESS:    9271723  HIT:    7733112  MISS:    1538611
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12897770  ISSUED:   12668027  USEFUL:    1827061  USELESS:     181450
L1D AVERAGE MISS LATENCY: 102.281 cycles
L1I TOTAL     ACCESS:   33842407  HIT:   33842368  MISS:         39
L1I LOAD      ACCESS:   33842407  HIT:   33842368  MISS:         39
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.769 cycles
L2C TOTAL     ACCESS:    4973488  HIT:    3381912  MISS:    1591576
L2C LOAD      ACCESS:     294418  HIT:     103777  MISS:     190641
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5
L2C PREFETCH  ACCESS:    3856223  HIT:    2455319  MISS:    1400904
L2C WRITEBACK ACCESS:     822842  HIT:     822816  MISS:         26
L2C PREFETCH  REQUESTED:    4700676  ISSUED:    4700558  USEFUL:     100707  USELESS:    1845513
L2C AVERAGE MISS LATENCY: 206.99 cycles
LLC TOTAL     ACCESS:    2412520  HIT:     887670  MISS:    1524850
LLC LOAD      ACCESS:     190626  HIT:      12273  MISS:     178353
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:    1400919  HIT:      54444  MISS:    1346475
LLC WRITEBACK ACCESS:     820970  HIT:     820953  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2502  USELESS:    1835943
LLC AVERAGE MISS LATENCY: 180.307 cycles
Major fault: 0 Minor fault: 158945


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545124  ROW_BUFFER_MISS:     979709
 DBUS_CONGESTED:     815810
 WQ ROW_BUFFER_HIT:      96801  ROW_BUFFER_MISS:     721218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8373% MPKI: 0.2693 Average ROB Occupancy at Mispredict: 350.131

Branch types
NOT_BRANCH: 198956743 99.4784%
BRANCH_DIRECT_JUMP: 124 6.2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1043130 0.521565%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

