
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/459.GemsFDTD-1211B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6704754 heartbeat IPC: 1.49148 cumulative IPC: 1.49148 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13409582 heartbeat IPC: 1.49146 cumulative IPC: 1.49147 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20114732 heartbeat IPC: 1.49139 cumulative IPC: 1.49144 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26824245 heartbeat IPC: 1.49042 cumulative IPC: 1.49119 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 33557023 heartbeat IPC: 1.48527 cumulative IPC: 1.49 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 33557023 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44517428 heartbeat IPC: 0.912375 cumulative IPC: 0.912375 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55479824 heartbeat IPC: 0.91221 cumulative IPC: 0.912292 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66427237 heartbeat IPC: 0.913458 cumulative IPC: 0.91268 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77387819 heartbeat IPC: 0.91236 cumulative IPC: 0.9126 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88337736 heartbeat IPC: 0.913249 cumulative IPC: 0.91273 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99295627 heartbeat IPC: 0.912584 cumulative IPC: 0.912706 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110239494 heartbeat IPC: 0.913754 cumulative IPC: 0.912855 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 121193964 heartbeat IPC: 0.912869 cumulative IPC: 0.912857 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 132140413 heartbeat IPC: 0.913538 cumulative IPC: 0.912933 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 143038297 heartbeat IPC: 0.917609 cumulative IPC: 0.913398 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 153808490 heartbeat IPC: 0.928488 cumulative IPC: 0.91475 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 164590605 heartbeat IPC: 0.927462 cumulative IPC: 0.915796 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 175371517 heartbeat IPC: 0.927565 cumulative IPC: 0.91669 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 185528442 heartbeat IPC: 0.98455 cumulative IPC: 0.921226 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 194535091 heartbeat IPC: 1.11029 cumulative IPC: 0.931804 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 203589421 heartbeat IPC: 1.10444 cumulative IPC: 0.940997 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 212598886 heartbeat IPC: 1.10994 cumulative IPC: 0.949499 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 221627427 heartbeat IPC: 1.1076 cumulative IPC: 0.957088 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 230660627 heartbeat IPC: 1.10703 cumulative IPC: 0.96396 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 239660738 heartbeat IPC: 1.1111 cumulative IPC: 0.970385 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 200000002 cycles: 206103725 cumulative IPC: 0.970385 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970385 instructions: 200000002 cycles: 206103725
L1D TOTAL     ACCESS:  119960341  HIT:  118126449  MISS:    1833892
L1D LOAD      ACCESS:   96458478  HIT:   96164026  MISS:     294452
L1D RFO       ACCESS:   14226025  HIT:   14226019  MISS:          6
L1D PREFETCH  ACCESS:    9275838  HIT:    7736404  MISS:    1539434
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13011371  ISSUED:   12783416  USEFUL:    1890239  USELESS:     190194
L1D AVERAGE MISS LATENCY: 126.686 cycles
L1I TOTAL     ACCESS:   33853900  HIT:   33853861  MISS:         39
L1I LOAD      ACCESS:   33853900  HIT:   33853861  MISS:         39
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.897 cycles
L2C TOTAL     ACCESS:    5116407  HIT:    3623969  MISS:    1492438
L2C LOAD      ACCESS:     294310  HIT:      64158  MISS:     230152
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5
L2C PREFETCH  ACCESS:    3999248  HIT:    2736993  MISS:    1262255
L2C WRITEBACK ACCESS:     822844  HIT:     822818  MISS:         26
L2C PREFETCH  REQUESTED:    3173175  ISSUED:    3172236  USEFUL:      12006  USELESS:    1690682
L2C AVERAGE MISS LATENCY: 209.362 cycles
LLC TOTAL     ACCESS:    2313991  HIT:     870245  MISS:    1443746
LLC LOAD      ACCESS:     230138  HIT:      10912  MISS:     219226
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:    1262270  HIT:      37772  MISS:    1224498
LLC WRITEBACK ACCESS:     821578  HIT:     821561  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1884  USELESS:    1623241
LLC AVERAGE MISS LATENCY: 181.904 cycles
Major fault: 0 Minor fault: 158945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     521681  ROW_BUFFER_MISS:     922049
 DBUS_CONGESTED:     683552
 WQ ROW_BUFFER_HIT:     112103  ROW_BUFFER_MISS:     708724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8373% MPKI: 0.2693 Average ROB Occupancy at Mispredict: 350.135

Branch types
NOT_BRANCH: 198956743 99.4784%
BRANCH_DIRECT_JUMP: 124 6.2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1043130 0.521565%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

