
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613949 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231374 heartbeat IPC: 2.7644 cumulative IPC: 2.76573 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10877880 heartbeat IPC: 2.74235 cumulative IPC: 2.75789 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14549516 heartbeat IPC: 2.72358 cumulative IPC: 2.74923 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18787483 heartbeat IPC: 2.35962 cumulative IPC: 2.66135 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18787483 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33972937 heartbeat IPC: 0.658525 cumulative IPC: 0.658525 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43808826 heartbeat IPC: 1.01668 cumulative IPC: 0.799318 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53563849 heartbeat IPC: 1.02511 cumulative IPC: 0.862655 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62739920 heartbeat IPC: 1.08979 cumulative IPC: 0.910075 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71701100 heartbeat IPC: 1.11592 cumulative IPC: 0.944936 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80988740 heartbeat IPC: 1.0767 cumulative IPC: 0.964611 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 90743915 heartbeat IPC: 1.0251 cumulative IPC: 0.972811 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100423355 heartbeat IPC: 1.03312 cumulative IPC: 0.979961 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 109211935 heartbeat IPC: 1.13784 cumulative IPC: 0.995306 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 117989432 heartbeat IPC: 1.13928 cumulative IPC: 1.00804 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 127527314 heartbeat IPC: 1.04845 cumulative IPC: 1.01159 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 137291790 heartbeat IPC: 1.02412 cumulative IPC: 1.01262 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146867646 heartbeat IPC: 1.04429 cumulative IPC: 1.01499 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 156239723 heartbeat IPC: 1.067 cumulative IPC: 1.01854 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 166218364 heartbeat IPC: 1.00214 cumulative IPC: 1.01743 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180478244 heartbeat IPC: 0.701268 cumulative IPC: 0.989543 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194758042 heartbeat IPC: 0.70029 cumulative IPC: 0.966071 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 210412053 heartbeat IPC: 0.638814 cumulative IPC: 0.939337 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 222151382 heartbeat IPC: 0.851838 cumulative IPC: 0.934286 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231858445 heartbeat IPC: 1.03018 cumulative IPC: 0.938654 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 200000003 cycles: 213070963 cumulative IPC: 0.938654 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938654 instructions: 200000003 cycles: 213070963
L1D TOTAL     ACCESS:   53701344  HIT:   48799046  MISS:    4902298
L1D LOAD      ACCESS:   30333829  HIT:   29128091  MISS:    1205738
L1D RFO       ACCESS:    4443780  HIT:    4443745  MISS:         35
L1D PREFETCH  ACCESS:   18923735  HIT:   15227210  MISS:    3696525
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   29139766  ISSUED:   29139766  USEFUL:    4759518  USELESS:          7
L1D AVERAGE MISS LATENCY: 68.1494 cycles
L1I TOTAL     ACCESS:   44705024  HIT:   44705013  MISS:         11
L1I LOAD      ACCESS:   44705024  HIT:   44705013  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.182 cycles
L2C TOTAL     ACCESS:   15891357  HIT:   10989035  MISS:    4902322
L2C LOAD      ACCESS:     917793  HIT:     398250  MISS:     519543
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:   13327232  HIT:    8944488  MISS:    4382744
L2C WRITEBACK ACCESS:    1646297  HIT:    1646297  MISS:          0
L2C PREFETCH  REQUESTED:   28929035  ISSUED:   28929035  USEFUL:     593740  USELESS:    5042239
L2C AVERAGE MISS LATENCY: 179.234 cycles
LLC TOTAL     ACCESS:    6554542  HIT:    1652219  MISS:    4902323
LLC LOAD      ACCESS:      97229  HIT:          0  MISS:      97229
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:    4805059  HIT:          0  MISS:    4805059
LLC WRITEBACK ACCESS:    1652219  HIT:    1652219  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6034402
LLC AVERAGE MISS LATENCY: 158.508 cycles
Major fault: 0 Minor fault: 8200


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2901547  ROW_BUFFER_MISS:    2000775
 DBUS_CONGESTED:    3785057
 WQ ROW_BUFFER_HIT:     699489  ROW_BUFFER_MISS:     971985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 12.463

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

