
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613948 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7231373 heartbeat IPC: 2.7644 cumulative IPC: 2.76573 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10877877 heartbeat IPC: 2.74235 cumulative IPC: 2.75789 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14549504 heartbeat IPC: 2.72359 cumulative IPC: 2.74923 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18782674 heartbeat IPC: 2.3623 cumulative IPC: 2.66203 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18782674 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33766604 heartbeat IPC: 0.667382 cumulative IPC: 0.667382 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43567669 heartbeat IPC: 1.0203 cumulative IPC: 0.80694 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53299241 heartbeat IPC: 1.02758 cumulative IPC: 0.869148 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62470149 heartbeat IPC: 1.0904 cumulative IPC: 0.915594 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71435302 heartbeat IPC: 1.11543 cumulative IPC: 0.94962 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80719511 heartbeat IPC: 1.0771 cumulative IPC: 0.968729 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 90452567 heartbeat IPC: 1.02743 cumulative IPC: 0.9767 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100090363 heartbeat IPC: 1.03758 cumulative IPC: 0.983917 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 108880046 heartbeat IPC: 1.1377 cumulative IPC: 0.998919 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 117658608 heartbeat IPC: 1.13914 cumulative IPC: 1.01137 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 127185921 heartbeat IPC: 1.04961 cumulative IPC: 1.01473 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136915557 heartbeat IPC: 1.02779 cumulative IPC: 1.01581 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146484328 heartbeat IPC: 1.04507 cumulative IPC: 1.018 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 155854780 heartbeat IPC: 1.06718 cumulative IPC: 1.02136 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 165823833 heartbeat IPC: 1.0031 cumulative IPC: 1.02012 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 180193117 heartbeat IPC: 0.695929 cumulative IPC: 0.991262 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194495966 heartbeat IPC: 0.699161 cumulative IPC: 0.967485 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 209882825 heartbeat IPC: 0.649905 cumulative IPC: 0.941914 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 221473488 heartbeat IPC: 0.862763 cumulative IPC: 0.937388 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231202081 heartbeat IPC: 1.0279 cumulative IPC: 0.941534 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 200000003 cycles: 212419408 cumulative IPC: 0.941534 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941534 instructions: 200000003 cycles: 212419408
L1D TOTAL     ACCESS:   51277369  HIT:   46375075  MISS:    4902294
L1D LOAD      ACCESS:   29992690  HIT:   29068505  MISS:     924185
L1D RFO       ACCESS:    4443778  HIT:    4443743  MISS:         35
L1D PREFETCH  ACCESS:   16840901  HIT:   12862827  MISS:    3978074
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   38213275  ISSUED:   37295360  USEFUL:    5236766  USELESS:         10
L1D AVERAGE MISS LATENCY: 89.487 cycles
L1I TOTAL     ACCESS:   44694745  HIT:   44694734  MISS:         11
L1I LOAD      ACCESS:   44694745  HIT:   44694734  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.818 cycles
L2C TOTAL     ACCESS:    9057926  HIT:    4155576  MISS:    4902350
L2C LOAD      ACCESS:      93398  HIT:        285  MISS:      93113
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:    7318201  HIT:    2508999  MISS:    4809202
L2C WRITEBACK ACCESS:    1646292  HIT:    1646292  MISS:          0
L2C PREFETCH  REQUESTED:   13866057  ISSUED:   13866057  USEFUL:        491  USELESS:    6062464
L2C AVERAGE MISS LATENCY: 204.724 cycles
LLC TOTAL     ACCESS:    6554564  HIT:    1652214  MISS:    4902350
LLC LOAD      ACCESS:      92706  HIT:          0  MISS:      92706
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:    4809609  HIT:          0  MISS:    4809609
LLC WRITEBACK ACCESS:    1652214  HIT:    1652214  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    6039295
LLC AVERAGE MISS LATENCY: 174.717 cycles
Major fault: 0 Minor fault: 8200


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2687338  ROW_BUFFER_MISS:    2215012
 DBUS_CONGESTED:    4490845
 WQ ROW_BUFFER_HIT:     598888  ROW_BUFFER_MISS:    1072583  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 12.5282

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

