
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5549424 heartbeat IPC: 1.80199 cumulative IPC: 1.80199 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11022544 heartbeat IPC: 1.82711 cumulative IPC: 1.81446 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15092800 heartbeat IPC: 2.45685 cumulative IPC: 1.9877 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18978829 heartbeat IPC: 2.57332 cumulative IPC: 2.10761 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23178865 heartbeat IPC: 2.38093 cumulative IPC: 2.15714 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23178865 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30450849 heartbeat IPC: 1.37514 cumulative IPC: 1.37514 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37739095 heartbeat IPC: 1.37207 cumulative IPC: 1.3736 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45786221 heartbeat IPC: 1.24268 cumulative IPC: 1.327 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55083683 heartbeat IPC: 1.07556 cumulative IPC: 1.25373 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62855396 heartbeat IPC: 1.28672 cumulative IPC: 1.26019 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70172208 heartbeat IPC: 1.36672 cumulative IPC: 1.27678 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77490836 heartbeat IPC: 1.36638 cumulative IPC: 1.28885 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84764008 heartbeat IPC: 1.37492 cumulative IPC: 1.29901 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93847382 heartbeat IPC: 1.10091 cumulative IPC: 1.27355 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101611307 heartbeat IPC: 1.28801 cumulative IPC: 1.27498 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108786269 heartbeat IPC: 1.39374 cumulative IPC: 1.28494 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116747772 heartbeat IPC: 1.25604 cumulative IPC: 1.28248 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127097810 heartbeat IPC: 0.96618 cumulative IPC: 1.25098 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135613988 heartbeat IPC: 1.17424 cumulative IPC: 1.24516 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142761026 heartbeat IPC: 1.39918 cumulative IPC: 1.25437 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150233278 heartbeat IPC: 1.33828 cumulative IPC: 1.2593 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159133535 heartbeat IPC: 1.12356 cumulative IPC: 1.25042 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167811102 heartbeat IPC: 1.1524 cumulative IPC: 1.24454 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 174969460 heartbeat IPC: 1.39697 cumulative IPC: 1.25172 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182398751 heartbeat IPC: 1.34602 cumulative IPC: 1.25612 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 159219891 cumulative IPC: 1.25612 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25612 instructions: 200000000 cycles: 159219891
L1D TOTAL     ACCESS:   77196666  HIT:   76474494  MISS:     722172
L1D LOAD      ACCESS:   41672732  HIT:   41571370  MISS:     101362
L1D RFO       ACCESS:   13872063  HIT:   13722042  MISS:     150021
L1D PREFETCH  ACCESS:   21651871  HIT:   21181082  MISS:     470789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   41693834  ISSUED:   36439222  USEFUL:     361638  USELESS:     233712
L1D AVERAGE MISS LATENCY: 66.2407 cycles
L1I TOTAL     ACCESS:   34366987  HIT:   34356404  MISS:      10583
L1I LOAD      ACCESS:   34366987  HIT:   34356404  MISS:      10583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.0831 cycles
L2C TOTAL     ACCESS:    1763674  HIT:    1345084  MISS:     418590
L2C LOAD      ACCESS:     103377  HIT:      71626  MISS:      31751
L2C RFO       ACCESS:     149856  HIT:      10450  MISS:     139406
L2C PREFETCH  ACCESS:    1351924  HIT:    1104819  MISS:     247105
L2C WRITEBACK ACCESS:     158517  HIT:     158189  MISS:        328
L2C PREFETCH  REQUESTED:    1343249  ISSUED:    1342817  USEFUL:      15953  USELESS:     291898
L2C AVERAGE MISS LATENCY: 128.315 cycles
LLC TOTAL     ACCESS:     566112  HIT:     298673  MISS:     267439
LLC LOAD      ACCESS:      30300  HIT:      15501  MISS:      14799
LLC RFO       ACCESS:     139385  HIT:      45097  MISS:      94288
LLC PREFETCH  ACCESS:     248577  HIT:      90743  MISS:     157834
LLC WRITEBACK ACCESS:     147850  HIT:     147332  MISS:        518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46528  USELESS:     147470
LLC AVERAGE MISS LATENCY: 154.166 cycles
Major fault: 0 Minor fault: 1485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71806  ROW_BUFFER_MISS:     195114
 DBUS_CONGESTED:      95741
 WQ ROW_BUFFER_HIT:      21699  ROW_BUFFER_MISS:     103004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 66.5491

Branch types
NOT_BRANCH: 180877289 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

