
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/464.h264ref-64B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3788226 heartbeat IPC: 2.63976 cumulative IPC: 2.63976 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7706263 heartbeat IPC: 2.5523 cumulative IPC: 2.59529 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11883363 heartbeat IPC: 2.39401 cumulative IPC: 2.52454 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16066755 heartbeat IPC: 2.3904 cumulative IPC: 2.48961 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20248147 heartbeat IPC: 2.39155 cumulative IPC: 2.46936 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20248148 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27907328 heartbeat IPC: 1.30562 cumulative IPC: 1.30562 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36698911 heartbeat IPC: 1.13745 cumulative IPC: 1.21575 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43860392 heartbeat IPC: 1.39636 cumulative IPC: 1.27053 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50987558 heartbeat IPC: 1.40308 cumulative IPC: 1.30126 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59276687 heartbeat IPC: 1.2064 cumulative IPC: 1.28111 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68320860 heartbeat IPC: 1.10568 cumulative IPC: 1.24811 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75488167 heartbeat IPC: 1.39522 cumulative IPC: 1.2672 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82646456 heartbeat IPC: 1.39698 cumulative IPC: 1.28209 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91212221 heartbeat IPC: 1.16744 cumulative IPC: 1.26825 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100274893 heartbeat IPC: 1.10343 cumulative IPC: 1.24958 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107454859 heartbeat IPC: 1.39276 cumulative IPC: 1.26137 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 114621361 heartbeat IPC: 1.39538 cumulative IPC: 1.27155 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123245415 heartbeat IPC: 1.15955 cumulative IPC: 1.26217 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132647190 heartbeat IPC: 1.06363 cumulative IPC: 1.24556 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 139815966 heartbeat IPC: 1.39494 cumulative IPC: 1.25452 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 147010594 heartbeat IPC: 1.38993 cumulative IPC: 1.2622 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155708010 heartbeat IPC: 1.14977 cumulative IPC: 1.25498 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 165206906 heartbeat IPC: 1.05275 cumulative IPC: 1.24173 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 172663895 heartbeat IPC: 1.34102 cumulative IPC: 1.24659 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 179802812 heartbeat IPC: 1.40077 cumulative IPC: 1.25349 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 200000003 cycles: 159554665 cumulative IPC: 1.25349 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25349 instructions: 200000003 cycles: 159554665
L1D TOTAL     ACCESS:   87821704  HIT:   87015569  MISS:     806135
L1D LOAD      ACCESS:   45942339  HIT:   45813747  MISS:     128592
L1D RFO       ACCESS:   13457600  HIT:   13298521  MISS:     159079
L1D PREFETCH  ACCESS:   28421765  HIT:   27903301  MISS:     518464
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51359530  ISSUED:   40928412  USEFUL:     377547  USELESS:     250689
L1D AVERAGE MISS LATENCY: 64.6657 cycles
L1I TOTAL     ACCESS:   34541378  HIT:   34527145  MISS:      14233
L1I LOAD      ACCESS:   34541378  HIT:   34527145  MISS:      14233
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 73.2744 cycles
L2C TOTAL     ACCESS:    2169910  HIT:    1641652  MISS:     528258
L2C LOAD      ACCESS:     132692  HIT:      87923  MISS:      44769
L2C RFO       ACCESS:     159011  HIT:      12771  MISS:     146240
L2C PREFETCH  ACCESS:    1709659  HIT:    1372768  MISS:     336891
L2C WRITEBACK ACCESS:     168548  HIT:     168190  MISS:        358
L2C PREFETCH  REQUESTED:    1805839  ISSUED:    1805109  USEFUL:      17190  USELESS:     385451
L2C AVERAGE MISS LATENCY: 130.057 cycles
LLC TOTAL     ACCESS:     678603  HIT:     342979  MISS:     335624
LLC LOAD      ACCESS:      42727  HIT:      23032  MISS:      19695
LLC RFO       ACCESS:     146139  HIT:      46389  MISS:      99750
LLC PREFETCH  ACCESS:     339034  HIT:     123449  MISS:     215585
LLC WRITEBACK ACCESS:     150703  HIT:     150109  MISS:        594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55502  USELESS:     206471
LLC AVERAGE MISS LATENCY: 157.849 cycles
Major fault: 0 Minor fault: 1539


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86490  ROW_BUFFER_MISS:     248536
 DBUS_CONGESTED:     128505
 WQ ROW_BUFFER_HIT:      27288  ROW_BUFFER_MISS:     119959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2155% MPKI: 4.28127 Average ROB Occupancy at Mispredict: 86.5886

Branch types
NOT_BRANCH: 182103358 91.0517%
BRANCH_DIRECT_JUMP: 1077542 0.538771%
BRANCH_INDIRECT: 3414 0.001707%
BRANCH_CONDITIONAL: 11950652 5.97533%
BRANCH_DIRECT_CALL: 2430615 1.21531%
BRANCH_INDIRECT_CALL: 1746 0.000873%
BRANCH_RETURN: 2432361 1.21618%
BRANCH_OTHER: 0 0%

