
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5549420 heartbeat IPC: 1.80199 cumulative IPC: 1.80199 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11022513 heartbeat IPC: 1.82712 cumulative IPC: 1.81447 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15092982 heartbeat IPC: 2.45672 cumulative IPC: 1.98768 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18979201 heartbeat IPC: 2.5732 cumulative IPC: 2.10757 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23179234 heartbeat IPC: 2.38093 cumulative IPC: 2.1571 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23179234 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30446760 heartbeat IPC: 1.37598 cumulative IPC: 1.37598 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37727970 heartbeat IPC: 1.3734 cumulative IPC: 1.37469 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45795350 heartbeat IPC: 1.23956 cumulative IPC: 1.32649 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55120653 heartbeat IPC: 1.07235 cumulative IPC: 1.25229 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62887370 heartbeat IPC: 1.28755 cumulative IPC: 1.25919 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70194259 heartbeat IPC: 1.36857 cumulative IPC: 1.27619 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77503735 heartbeat IPC: 1.36809 cumulative IPC: 1.28855 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84784596 heartbeat IPC: 1.37346 cumulative IPC: 1.29859 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93914699 heartbeat IPC: 1.09528 cumulative IPC: 1.27235 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101664749 heartbeat IPC: 1.29031 cumulative IPC: 1.27412 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108830381 heartbeat IPC: 1.39555 cumulative IPC: 1.28428 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116803257 heartbeat IPC: 1.25425 cumulative IPC: 1.28172 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127194716 heartbeat IPC: 0.962329 cumulative IPC: 1.24981 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135706285 heartbeat IPC: 1.17487 cumulative IPC: 1.24415 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142849967 heartbeat IPC: 1.39984 cumulative IPC: 1.25344 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150323978 heartbeat IPC: 1.33797 cumulative IPC: 1.25841 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159268857 heartbeat IPC: 1.11796 cumulative IPC: 1.24918 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167948634 heartbeat IPC: 1.1521 cumulative IPC: 1.24336 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 175106461 heartbeat IPC: 1.39707 cumulative IPC: 1.2506 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182535040 heartbeat IPC: 1.34615 cumulative IPC: 1.25505 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 159355811 cumulative IPC: 1.25505 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25505 instructions: 200000000 cycles: 159355811
L1D TOTAL     ACCESS:   77136018  HIT:   76435539  MISS:     700479
L1D LOAD      ACCESS:   41663918  HIT:   41562397  MISS:     101521
L1D RFO       ACCESS:   13849464  HIT:   13698856  MISS:     150608
L1D PREFETCH  ACCESS:   21622636  HIT:   21174286  MISS:     448350
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   41651120  ISSUED:   36396333  USEFUL:     357866  USELESS:     209183
L1D AVERAGE MISS LATENCY: 63.9897 cycles
L1I TOTAL     ACCESS:   34367446  HIT:   34356863  MISS:      10583
L1I LOAD      ACCESS:   34367446  HIT:   34356863  MISS:      10583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.6241 cycles
L2C TOTAL     ACCESS:    1946533  HIT:    1491661  MISS:     454872
L2C LOAD      ACCESS:     104207  HIT:      70089  MISS:      34118
L2C RFO       ACCESS:     150551  HIT:      10364  MISS:     140187
L2C PREFETCH  ACCESS:    1533665  HIT:    1253420  MISS:     280245
L2C WRITEBACK ACCESS:     158110  HIT:     157788  MISS:        322
L2C PREFETCH  REQUESTED:    1683170  ISSUED:    1682424  USEFUL:      15855  USELESS:     331761
L2C AVERAGE MISS LATENCY: 129.234 cycles
LLC TOTAL     ACCESS:     602911  HIT:     306517  MISS:     296394
LLC LOAD      ACCESS:      32308  HIT:      16968  MISS:      15340
LLC RFO       ACCESS:     140098  HIT:      39788  MISS:     100310
LLC PREFETCH  ACCESS:     282144  HIT:     101944  MISS:     180200
LLC WRITEBACK ACCESS:     148361  HIT:     147817  MISS:        544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43346  USELESS:     176085
LLC AVERAGE MISS LATENCY: 152.646 cycles
Major fault: 0 Minor fault: 1485


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91213  ROW_BUFFER_MISS:     204637
 DBUS_CONGESTED:     110814
 WQ ROW_BUFFER_HIT:      21569  ROW_BUFFER_MISS:     105821  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 66.5614

Branch types
NOT_BRANCH: 180877289 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

