
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/465.tonto-1914B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4083255 heartbeat IPC: 2.44903 cumulative IPC: 2.44903 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8159463 heartbeat IPC: 2.45326 cumulative IPC: 2.45114 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12364474 heartbeat IPC: 2.37812 cumulative IPC: 2.42631 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16600645 heartbeat IPC: 2.36062 cumulative IPC: 2.40954 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20767289 heartbeat IPC: 2.40001 cumulative IPC: 2.40763 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20767289 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29560758 heartbeat IPC: 1.13721 cumulative IPC: 1.13721 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38272449 heartbeat IPC: 1.14788 cumulative IPC: 1.14252 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47398651 heartbeat IPC: 1.09575 cumulative IPC: 1.12649 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57074954 heartbeat IPC: 1.03345 cumulative IPC: 1.1017 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 66752076 heartbeat IPC: 1.03337 cumulative IPC: 1.08732 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76495196 heartbeat IPC: 1.02636 cumulative IPC: 1.07666 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85675932 heartbeat IPC: 1.08924 cumulative IPC: 1.07844 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 94443882 heartbeat IPC: 1.14052 cumulative IPC: 1.08583 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103172690 heartbeat IPC: 1.14563 cumulative IPC: 1.09216 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111905239 heartbeat IPC: 1.14514 cumulative IPC: 1.09724 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121330956 heartbeat IPC: 1.06093 cumulative IPC: 1.09383 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 131028881 heartbeat IPC: 1.03115 cumulative IPC: 1.08832 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 140699080 heartbeat IPC: 1.0341 cumulative IPC: 1.08395 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 150368008 heartbeat IPC: 1.03424 cumulative IPC: 1.08024 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 159922226 heartbeat IPC: 1.04666 cumulative IPC: 1.07794 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 168929517 heartbeat IPC: 1.11021 cumulative IPC: 1.0799 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 177924614 heartbeat IPC: 1.11172 cumulative IPC: 1.08172 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 187055300 heartbeat IPC: 1.09521 cumulative IPC: 1.08246 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 195421465 heartbeat IPC: 1.19529 cumulative IPC: 1.08786 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 204852968 heartbeat IPC: 1.06028 cumulative IPC: 1.08645 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 184085679 cumulative IPC: 1.08645 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08645 instructions: 200000001 cycles: 184085679
L1D TOTAL     ACCESS:   79821087  HIT:   78492867  MISS:    1328220
L1D LOAD      ACCESS:   44943768  HIT:   44783740  MISS:     160028
L1D RFO       ACCESS:   20042604  HIT:   19490258  MISS:     552346
L1D PREFETCH  ACCESS:   14834715  HIT:   14218869  MISS:     615846
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21345858  ISSUED:   20752166  USEFUL:     538144  USELESS:     244877
L1D AVERAGE MISS LATENCY: 17.3735 cycles
L1I TOTAL     ACCESS:   35562410  HIT:   35281354  MISS:     281056
L1I LOAD      ACCESS:   35562410  HIT:   35281354  MISS:     281056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.6093 cycles
L2C TOTAL     ACCESS:    3689367  HIT:    3613571  MISS:      75796
L2C LOAD      ACCESS:     433165  HIT:     414901  MISS:      18264
L2C RFO       ACCESS:     551141  HIT:     536778  MISS:      14363
L2C PREFETCH  ACCESS:    2047553  HIT:    2004387  MISS:      43166
L2C WRITEBACK ACCESS:     657508  HIT:     657505  MISS:          3
L2C PREFETCH  REQUESTED:    2070377  ISSUED:    2066872  USEFUL:      14644  USELESS:      39233
L2C AVERAGE MISS LATENCY: 52.4146 cycles
LLC TOTAL     ACCESS:      97408  HIT:      83098  MISS:      14310
LLC LOAD      ACCESS:      15621  HIT:      12584  MISS:       3037
LLC RFO       ACCESS:      14360  HIT:      14360  MISS:          0
LLC PREFETCH  ACCESS:      45812  HIT:      34551  MISS:      11261
LLC WRITEBACK ACCESS:      21615  HIT:      21603  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2588  USELESS:        808
LLC AVERAGE MISS LATENCY: 118.767 cycles
Major fault: 0 Minor fault: 631


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8411  ROW_BUFFER_MISS:       5887
 DBUS_CONGESTED:       3760
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         68  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1492% MPKI: 8.33718 Average ROB Occupancy at Mispredict: 52.7057

Branch types
NOT_BRANCH: 175660691 87.8303%
BRANCH_DIRECT_JUMP: 1233410 0.616705%
BRANCH_INDIRECT: 21677 0.0108385%
BRANCH_CONDITIONAL: 21188689 10.5943%
BRANCH_DIRECT_CALL: 947678 0.473839%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 947680 0.47384%
BRANCH_OTHER: 0 0%

