
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/473.astar-359B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5399278 heartbeat IPC: 1.8521 cumulative IPC: 1.8521 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10677724 heartbeat IPC: 1.8945 cumulative IPC: 1.87306 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16195316 heartbeat IPC: 1.81238 cumulative IPC: 1.85239 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21542806 heartbeat IPC: 1.87004 cumulative IPC: 1.85677 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26983001 heartbeat IPC: 1.83817 cumulative IPC: 1.85302 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 26983002 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 94678648 heartbeat IPC: 0.14772 cumulative IPC: 0.14772 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 162303641 heartbeat IPC: 0.147874 cumulative IPC: 0.147797 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228257905 heartbeat IPC: 0.15162 cumulative IPC: 0.14905 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 294315266 heartbeat IPC: 0.151384 cumulative IPC: 0.149627 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362535331 heartbeat IPC: 0.146584 cumulative IPC: 0.149008 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 433532116 heartbeat IPC: 0.140851 cumulative IPC: 0.147584 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 503769355 heartbeat IPC: 0.142375 cumulative IPC: 0.146816 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 573394577 heartbeat IPC: 0.143626 cumulative IPC: 0.14641 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 642049911 heartbeat IPC: 0.145655 cumulative IPC: 0.146326 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 708969657 heartbeat IPC: 0.149433 cumulative IPC: 0.14663 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 779926376 heartbeat IPC: 0.140931 cumulative IPC: 0.146093 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 848476859 heartbeat IPC: 0.145878 cumulative IPC: 0.146075 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 916353956 heartbeat IPC: 0.147325 cumulative IPC: 0.146171 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 983671102 heartbeat IPC: 0.148551 cumulative IPC: 0.146338 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1054921781 heartbeat IPC: 0.14035 cumulative IPC: 0.145923 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 1124280773 heartbeat IPC: 0.144177 cumulative IPC: 0.145813 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1194194958 heartbeat IPC: 0.143032 cumulative IPC: 0.145646 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1261931841 heartbeat IPC: 0.14763 cumulative IPC: 0.145755 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1329237562 heartbeat IPC: 0.148576 cumulative IPC: 0.145901 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 1398589867 heartbeat IPC: 0.144191 cumulative IPC: 0.145814 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1371606866 cumulative IPC: 0.145814 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145814 instructions: 200000002 cycles: 1371606866
L1D TOTAL     ACCESS:   79086050  HIT:   68480243  MISS:   10605807
L1D LOAD      ACCESS:   51138106  HIT:   45082732  MISS:    6055374
L1D RFO       ACCESS:   25372126  HIT:   21592541  MISS:    3779585
L1D PREFETCH  ACCESS:    2575818  HIT:    1804970  MISS:     770848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4435973  ISSUED:    4208030  USEFUL:     654148  USELESS:     493879
L1D AVERAGE MISS LATENCY: 328.787 cycles
L1I TOTAL     ACCESS:   39855463  HIT:   39855447  MISS:         16
L1I LOAD      ACCESS:   39855463  HIT:   39855447  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.25 cycles
L2C TOTAL     ACCESS:   17439267  HIT:    9484431  MISS:    7954836
L2C LOAD      ACCESS:    6011613  HIT:    2400340  MISS:    3611273
L2C RFO       ACCESS:    3779582  HIT:     174087  MISS:    3605495
L2C PREFETCH  ACCESS:    2303832  HIT:    1566090  MISS:     737742
L2C WRITEBACK ACCESS:    5344240  HIT:    5343914  MISS:        326
L2C PREFETCH  REQUESTED:    2542252  ISSUED:    2542245  USEFUL:      69138  USELESS:    1004848
L2C AVERAGE MISS LATENCY: 387.189 cycles
LLC TOTAL     ACCESS:   13121092  HIT:    5481703  MISS:    7639389
LLC LOAD      ACCESS:    3603069  HIT:     111053  MISS:    3492016
LLC RFO       ACCESS:    3605492  HIT:     190559  MISS:    3414933
LLC PREFETCH  ACCESS:     745946  HIT:      17384  MISS:     728562
LLC WRITEBACK ACCESS:    5166585  HIT:    5162707  MISS:       3878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18924  USELESS:    1035414
LLC AVERAGE MISS LATENCY: 317.04 cycles
Major fault: 0 Minor fault: 29963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314566  ROW_BUFFER_MISS:    7320399
 DBUS_CONGESTED:    3957389
 WQ ROW_BUFFER_HIT:     604987  ROW_BUFFER_MISS:    4322472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8958% MPKI: 17.8176 Average ROB Occupancy at Mispredict: 23.3112

Branch types
NOT_BRANCH: 160858102 80.4291%
BRANCH_DIRECT_JUMP: 1555456 0.777728%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 22218060 11.109%
BRANCH_DIRECT_CALL: 1562683 0.781341%
BRANCH_INDIRECT_CALL: 6121335 3.06067%
BRANCH_RETURN: 7684019 3.84201%
BRANCH_OTHER: 0 0%

