
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/481.wrf-455B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4890262 heartbeat IPC: 2.04488 cumulative IPC: 2.04488 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10848278 heartbeat IPC: 1.67841 cumulative IPC: 1.84361 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16806224 heartbeat IPC: 1.67843 cumulative IPC: 1.78505 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22783581 heartbeat IPC: 1.67298 cumulative IPC: 1.75565 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28590176 heartbeat IPC: 1.72218 cumulative IPC: 1.74885 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28590177 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34399146 heartbeat IPC: 1.72148 cumulative IPC: 1.72148 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40831865 heartbeat IPC: 1.55455 cumulative IPC: 1.63376 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47519081 heartbeat IPC: 1.49539 cumulative IPC: 1.58488 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54200406 heartbeat IPC: 1.49671 cumulative IPC: 1.56188 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59801428 heartbeat IPC: 1.78539 cumulative IPC: 1.60199 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65044341 heartbeat IPC: 1.90734 cumulative IPC: 1.6459 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 70370418 heartbeat IPC: 1.87755 cumulative IPC: 1.67543 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75768576 heartbeat IPC: 1.85248 cumulative IPC: 1.69569 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81413593 heartbeat IPC: 1.77147 cumulative IPC: 1.70379 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 87109844 heartbeat IPC: 1.75554 cumulative IPC: 1.70883 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 92763520 heartbeat IPC: 1.76876 cumulative IPC: 1.71411 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 98674719 heartbeat IPC: 1.6917 cumulative IPC: 1.71222 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 104314466 heartbeat IPC: 1.77313 cumulative IPC: 1.71675 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 109833912 heartbeat IPC: 1.81178 cumulative IPC: 1.72321 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 115594775 heartbeat IPC: 1.73585 cumulative IPC: 1.72405 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 122908803 heartbeat IPC: 1.36724 cumulative IPC: 1.69638 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 129830150 heartbeat IPC: 1.44481 cumulative IPC: 1.67918 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 135602319 heartbeat IPC: 1.73245 cumulative IPC: 1.68205 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 141005689 heartbeat IPC: 1.8507 cumulative IPC: 1.69016 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 149239896 heartbeat IPC: 1.21445 cumulative IPC: 1.65769 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 200000002 cycles: 120649727 cumulative IPC: 1.65769 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65769 instructions: 200000002 cycles: 120649727
L1D TOTAL     ACCESS:   71223814  HIT:   69525479  MISS:    1698335
L1D LOAD      ACCESS:   55939945  HIT:   55893102  MISS:      46843
L1D RFO       ACCESS:    6435422  HIT:    6341391  MISS:      94031
L1D PREFETCH  ACCESS:    8848447  HIT:    7290986  MISS:    1557461
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11837201  ISSUED:   11679152  USEFUL:    1897140  USELESS:      26462
L1D AVERAGE MISS LATENCY: 52.1051 cycles
L1I TOTAL     ACCESS:   32208290  HIT:   32207730  MISS:        560
L1I LOAD      ACCESS:   32208290  HIT:   32207730  MISS:        560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.459 cycles
L2C TOTAL     ACCESS:    7475833  HIT:    6096507  MISS:    1379326
L2C LOAD      ACCESS:      43712  HIT:      13129  MISS:      30583
L2C RFO       ACCESS:      94000  HIT:       8663  MISS:      85337
L2C PREFETCH  ACCESS:    6863074  HIT:    5599721  MISS:    1263353
L2C WRITEBACK ACCESS:     475047  HIT:     474994  MISS:         53
L2C PREFETCH  REQUESTED:    7377063  ISSUED:    7373944  USEFUL:       2145  USELESS:    1535238
L2C AVERAGE MISS LATENCY: 237.071 cycles
LLC TOTAL     ACCESS:    1843695  HIT:     471241  MISS:    1372454
LLC LOAD      ACCESS:      29809  HIT:       1733  MISS:      28076
LLC RFO       ACCESS:      85328  HIT:        970  MISS:      84358
LLC PREFETCH  ACCESS:    1264136  HIT:       4358  MISS:    1259778
LLC WRITEBACK ACCESS:     464422  HIT:     464180  MISS:        242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1080  USELESS:    1514795
LLC AVERAGE MISS LATENCY: 206.979 cycles
Major fault: 0 Minor fault: 12779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173640  ROW_BUFFER_MISS:    1198518
 DBUS_CONGESTED:     635977
 WQ ROW_BUFFER_HIT:     176500  ROW_BUFFER_MISS:     281695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4004% MPKI: 0.229455 Average ROB Occupancy at Mispredict: 123.704

Branch types
NOT_BRANCH: 192345889 96.1729%
BRANCH_DIRECT_JUMP: 54563 0.0272815%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7599181 3.79959%
BRANCH_DIRECT_CALL: 15 7.5e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16 8e-06%
BRANCH_OTHER: 0 0%

