
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/481.wrf-455B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4890272 heartbeat IPC: 2.04488 cumulative IPC: 2.04488 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10848288 heartbeat IPC: 1.67841 cumulative IPC: 1.84361 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16806232 heartbeat IPC: 1.67843 cumulative IPC: 1.78505 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22783582 heartbeat IPC: 1.67298 cumulative IPC: 1.75565 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28590174 heartbeat IPC: 1.72218 cumulative IPC: 1.74885 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 28590175 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34428539 heartbeat IPC: 1.71281 cumulative IPC: 1.71281 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40878788 heartbeat IPC: 1.55033 cumulative IPC: 1.62752 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47568003 heartbeat IPC: 1.49494 cumulative IPC: 1.58079 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54251978 heartbeat IPC: 1.49612 cumulative IPC: 1.55874 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59848936 heartbeat IPC: 1.78668 cumulative IPC: 1.59955 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65085702 heartbeat IPC: 1.90958 cumulative IPC: 1.64404 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 70407228 heartbeat IPC: 1.87916 cumulative IPC: 1.67396 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 75801794 heartbeat IPC: 1.85372 cumulative IPC: 1.6945 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81449203 heartbeat IPC: 1.77072 cumulative IPC: 1.70264 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 87134280 heartbeat IPC: 1.75899 cumulative IPC: 1.70811 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 92784525 heartbeat IPC: 1.76983 cumulative IPC: 1.71355 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 98668130 heartbeat IPC: 1.69964 cumulative IPC: 1.71238 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 104300358 heartbeat IPC: 1.7755 cumulative IPC: 1.71707 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 109816376 heartbeat IPC: 1.8129 cumulative IPC: 1.72358 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 115576053 heartbeat IPC: 1.73621 cumulative IPC: 1.72442 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 122888554 heartbeat IPC: 1.36752 cumulative IPC: 1.69674 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 129803738 heartbeat IPC: 1.44609 cumulative IPC: 1.67962 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 135541851 heartbeat IPC: 1.74273 cumulative IPC: 1.683 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 140938499 heartbeat IPC: 1.853 cumulative IPC: 1.69117 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 149212343 heartbeat IPC: 1.20863 cumulative IPC: 1.65807 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 200000002 cycles: 120622176 cumulative IPC: 1.65807 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65807 instructions: 200000002 cycles: 120622176
L1D TOTAL     ACCESS:   71170193  HIT:   69475688  MISS:    1694505
L1D LOAD      ACCESS:   55903780  HIT:   55854778  MISS:      49002
L1D RFO       ACCESS:    6438254  HIT:    6344138  MISS:      94116
L1D PREFETCH  ACCESS:    8828159  HIT:    7276772  MISS:    1551387
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11816251  ISSUED:   11663209  USEFUL:    1894995  USELESS:      22524
L1D AVERAGE MISS LATENCY: 52.0852 cycles
L1I TOTAL     ACCESS:   32207147  HIT:   32206587  MISS:        560
L1I LOAD      ACCESS:   32207147  HIT:   32206587  MISS:        560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171 cycles
L2C TOTAL     ACCESS:    6171719  HIT:    4797273  MISS:    1374446
L2C LOAD      ACCESS:      45574  HIT:      14664  MISS:      30910
L2C RFO       ACCESS:      94116  HIT:       8762  MISS:      85354
L2C PREFETCH  ACCESS:    5556982  HIT:    4298854  MISS:    1258128
L2C WRITEBACK ACCESS:     475047  HIT:     474993  MISS:         54
L2C PREFETCH  REQUESTED:    5768886  ISSUED:    5767292  USEFUL:       3050  USELESS:    1528459
L2C AVERAGE MISS LATENCY: 239.472 cycles
LLC TOTAL     ACCESS:    1838610  HIT:     469904  MISS:    1368706
LLC LOAD      ACCESS:      29987  HIT:       1824  MISS:      28163
LLC RFO       ACCESS:      85314  HIT:        945  MISS:      84369
LLC PREFETCH  ACCESS:    1259091  HIT:       3157  MISS:    1255934
LLC WRITEBACK ACCESS:     464218  HIT:     463978  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        946  USELESS:    1510419
LLC AVERAGE MISS LATENCY: 209.183 cycles
Major fault: 0 Minor fault: 12779


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190899  ROW_BUFFER_MISS:    1177505
 DBUS_CONGESTED:     631863
 WQ ROW_BUFFER_HIT:     178792  ROW_BUFFER_MISS:     279372  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4004% MPKI: 0.229455 Average ROB Occupancy at Mispredict: 124.629

Branch types
NOT_BRANCH: 192345889 96.1729%
BRANCH_DIRECT_JUMP: 54563 0.0272815%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7599181 3.79959%
BRANCH_DIRECT_CALL: 15 7.5e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16 8e-06%
BRANCH_OTHER: 0 0%

