
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/482.sphinx3-1297B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3461145 heartbeat IPC: 2.88922 cumulative IPC: 2.88922 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6863520 heartbeat IPC: 2.93912 cumulative IPC: 2.91396 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10266866 heartbeat IPC: 2.93828 cumulative IPC: 2.92202 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13749497 heartbeat IPC: 2.87139 cumulative IPC: 2.9092 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17161776 heartbeat IPC: 2.93059 cumulative IPC: 2.91345 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17161776 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26945239 heartbeat IPC: 1.02213 cumulative IPC: 1.02213 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36600376 heartbeat IPC: 1.03572 cumulative IPC: 1.02888 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45812868 heartbeat IPC: 1.08548 cumulative IPC: 1.04708 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55826899 heartbeat IPC: 0.998599 cumulative IPC: 1.03452 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64459887 heartbeat IPC: 1.15835 cumulative IPC: 1.05712 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73947606 heartbeat IPC: 1.05399 cumulative IPC: 1.0566 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 82321606 heartbeat IPC: 1.19417 cumulative IPC: 1.07428 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89565963 heartbeat IPC: 1.38038 cumulative IPC: 1.10491 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97362794 heartbeat IPC: 1.28257 cumulative IPC: 1.12218 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 105482700 heartbeat IPC: 1.23154 cumulative IPC: 1.13223 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 114055224 heartbeat IPC: 1.16652 cumulative IPC: 1.13527 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 122843061 heartbeat IPC: 1.13794 cumulative IPC: 1.13549 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 131862674 heartbeat IPC: 1.1087 cumulative IPC: 1.13338 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 141735353 heartbeat IPC: 1.0129 cumulative IPC: 1.12383 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 151634038 heartbeat IPC: 1.01023 cumulative IPC: 1.11547 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 160328970 heartbeat IPC: 1.1501 cumulative IPC: 1.11757 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169403770 heartbeat IPC: 1.10195 cumulative IPC: 1.11664 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 178176038 heartbeat IPC: 1.13996 cumulative IPC: 1.11791 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 186285889 heartbeat IPC: 1.23307 cumulative IPC: 1.12344 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 193259725 heartbeat IPC: 1.43393 cumulative IPC: 1.13573 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 176097950 cumulative IPC: 1.13573 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13573 instructions: 200000003 cycles: 176097950
L1D TOTAL     ACCESS:   51348653  HIT:   48103168  MISS:    3245485
L1D LOAD      ACCESS:   37242235  HIT:   36020731  MISS:    1221504
L1D RFO       ACCESS:    3932555  HIT:    3707821  MISS:     224734
L1D PREFETCH  ACCESS:   10173863  HIT:    8374616  MISS:    1799247
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   16508996  ISSUED:   15627408  USEFUL:    2174590  USELESS:      83742
L1D AVERAGE MISS LATENCY: 62.5694 cycles
L1I TOTAL     ACCESS:   34508758  HIT:   34508415  MISS:        343
L1I LOAD      ACCESS:   34508758  HIT:   34508415  MISS:        343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.262 cycles
L2C TOTAL     ACCESS:    8850843  HIT:    5674256  MISS:    3176587
L2C LOAD      ACCESS:    1207509  HIT:     717614  MISS:     489895
L2C RFO       ACCESS:     224687  HIT:      23416  MISS:     201271
L2C PREFETCH  ACCESS:    7093672  HIT:    4608852  MISS:    2484820
L2C WRITEBACK ACCESS:     324975  HIT:     324374  MISS:        601
L2C PREFETCH  REQUESTED:    8887301  ISSUED:    8885249  USEFUL:     396983  USELESS:    2705713
L2C AVERAGE MISS LATENCY: 175.383 cycles
LLC TOTAL     ACCESS:    3456861  HIT:     443998  MISS:    3012863
LLC LOAD      ACCESS:     460352  HIT:      62899  MISS:     397453
LLC RFO       ACCESS:     201265  HIT:      31884  MISS:     169381
LLC PREFETCH  ACCESS:    2514366  HIT:      72970  MISS:    2441396
LLC WRITEBACK ACCESS:     280878  HIT:     276245  MISS:       4633
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25828  USELESS:    2997863
LLC AVERAGE MISS LATENCY: 151.956 cycles
Major fault: 0 Minor fault: 3442


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1614419  ROW_BUFFER_MISS:    1393670
 DBUS_CONGESTED:    1000968
 WQ ROW_BUFFER_HIT:      94073  ROW_BUFFER_MISS:     159562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7082% MPKI: 3.97652 Average ROB Occupancy at Mispredict: 55.7498

Branch types
NOT_BRANCH: 181468927 90.7345%
BRANCH_DIRECT_JUMP: 485487 0.242743%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17433727 8.71686%
BRANCH_DIRECT_CALL: 305699 0.152849%
BRANCH_INDIRECT_CALL: 62 3.1e-05%
BRANCH_RETURN: 305761 0.15288%
BRANCH_OTHER: 0 0%

