
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3437060 heartbeat IPC: 2.90946 cumulative IPC: 2.90946 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6848330 heartbeat IPC: 2.93146 cumulative IPC: 2.92042 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10270939 heartbeat IPC: 2.92175 cumulative IPC: 2.92086 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13707472 heartbeat IPC: 2.90991 cumulative IPC: 2.91812 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17170062 heartbeat IPC: 2.88801 cumulative IPC: 2.91205 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17170063 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25475663 heartbeat IPC: 1.20401 cumulative IPC: 1.20401 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34685451 heartbeat IPC: 1.0858 cumulative IPC: 1.14185 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43522226 heartbeat IPC: 1.13163 cumulative IPC: 1.13843 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52216573 heartbeat IPC: 1.15017 cumulative IPC: 1.14134 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61496399 heartbeat IPC: 1.07761 cumulative IPC: 1.128 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69437297 heartbeat IPC: 1.2593 cumulative IPC: 1.14795 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 78234919 heartbeat IPC: 1.13667 cumulative IPC: 1.14632 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 86645592 heartbeat IPC: 1.18897 cumulative IPC: 1.15148 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95083693 heartbeat IPC: 1.1851 cumulative IPC: 1.15513 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 103461912 heartbeat IPC: 1.19357 cumulative IPC: 1.15886 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 111565398 heartbeat IPC: 1.23404 cumulative IPC: 1.16531 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 119915972 heartbeat IPC: 1.19752 cumulative IPC: 1.16793 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 127927295 heartbeat IPC: 1.24823 cumulative IPC: 1.17374 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135818999 heartbeat IPC: 1.26715 cumulative IPC: 1.17995 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143933876 heartbeat IPC: 1.2323 cumulative IPC: 1.1833 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 152288675 heartbeat IPC: 1.19692 cumulative IPC: 1.18414 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 160391703 heartbeat IPC: 1.23411 cumulative IPC: 1.18697 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 168577585 heartbeat IPC: 1.22162 cumulative IPC: 1.18884 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 176518165 heartbeat IPC: 1.25935 cumulative IPC: 1.19236 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 184404842 heartbeat IPC: 1.26796 cumulative IPC: 1.19592 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 167234780 cumulative IPC: 1.19592 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19592 instructions: 200000000 cycles: 167234780
L1D TOTAL     ACCESS:   54484984  HIT:   51286481  MISS:    3198503
L1D LOAD      ACCESS:   40357909  HIT:   39746631  MISS:     611278
L1D RFO       ACCESS:    2854687  HIT:    2678478  MISS:     176209
L1D PREFETCH  ACCESS:   11272388  HIT:    8861372  MISS:    2411016
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   16957693  ISSUED:   16329747  USEFUL:    2576501  USELESS:     479357
L1D AVERAGE MISS LATENCY: 58.7844 cycles
L1I TOTAL     ACCESS:   37993437  HIT:   37992542  MISS:        895
L1I LOAD      ACCESS:   37993437  HIT:   37992542  MISS:        895
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.036 cycles
L2C TOTAL     ACCESS:    9523085  HIT:    6656420  MISS:    2866665
L2C LOAD      ACCESS:     591169  HIT:     289315  MISS:     301854
L2C RFO       ACCESS:     176162  HIT:      14304  MISS:     161858
L2C PREFETCH  ACCESS:    8525563  HIT:    6123161  MISS:    2402402
L2C WRITEBACK ACCESS:     230191  HIT:     229640  MISS:        551
L2C PREFETCH  REQUESTED:   10650116  ISSUED:   10648113  USEFUL:      56382  USELESS:    2981099
L2C AVERAGE MISS LATENCY: 172.118 cycles
LLC TOTAL     ACCESS:    3074794  HIT:     369106  MISS:    2705688
LLC LOAD      ACCESS:     301587  HIT:      79393  MISS:     222194
LLC RFO       ACCESS:     161858  HIT:      25992  MISS:     135866
LLC PREFETCH  ACCESS:    2402666  HIT:      57084  MISS:    2345582
LLC WRITEBACK ACCESS:     208683  HIT:     206637  MISS:       2046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23308  USELESS:    2921408
LLC AVERAGE MISS LATENCY: 147.736 cycles
Major fault: 0 Minor fault: 3154


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1659403  ROW_BUFFER_MISS:    1044177
 DBUS_CONGESTED:     867067
 WQ ROW_BUFFER_HIT:      68350  ROW_BUFFER_MISS:     118820  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9889% MPKI: 3.60605 Average ROB Occupancy at Mispredict: 44.1644

Branch types
NOT_BRANCH: 182019558 91.0098%
BRANCH_DIRECT_JUMP: 359158 0.179579%
BRANCH_INDIRECT: 344 0.000172%
BRANCH_CONDITIONAL: 17039015 8.51951%
BRANCH_DIRECT_CALL: 290258 0.145129%
BRANCH_INDIRECT_CALL: 550 0.000275%
BRANCH_RETURN: 290807 0.145403%
BRANCH_OTHER: 0 0%

