
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/483.xalancbmk-716B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3494682 heartbeat IPC: 2.86149 cumulative IPC: 2.86149 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6998731 heartbeat IPC: 2.85384 cumulative IPC: 2.85766 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10523504 heartbeat IPC: 2.83706 cumulative IPC: 2.85076 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14103267 heartbeat IPC: 2.79348 cumulative IPC: 2.83622 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18403517 heartbeat IPC: 2.32545 cumulative IPC: 2.71687 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18403517 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28191109 heartbeat IPC: 1.0217 cumulative IPC: 1.0217 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42804199 heartbeat IPC: 0.684318 cumulative IPC: 0.819649 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53917083 heartbeat IPC: 0.899856 cumulative IPC: 0.844748 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64202179 heartbeat IPC: 0.972281 cumulative IPC: 0.873388 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73026066 heartbeat IPC: 1.13329 cumulative IPC: 0.915373 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82119142 heartbeat IPC: 1.09974 cumulative IPC: 0.941684 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 96947684 heartbeat IPC: 0.674375 cumulative IPC: 0.891218 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107901079 heartbeat IPC: 0.912959 cumulative IPC: 0.893879 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 121136779 heartbeat IPC: 0.755532 cumulative IPC: 0.876055 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 133719498 heartbeat IPC: 0.794741 cumulative IPC: 0.867182 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 144393528 heartbeat IPC: 0.936853 cumulative IPC: 0.873085 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 153602288 heartbeat IPC: 1.08592 cumulative IPC: 0.887582 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 167823383 heartbeat IPC: 0.703181 cumulative IPC: 0.870032 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 178494844 heartbeat IPC: 0.937079 cumulative IPC: 0.874501 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 188495104 heartbeat IPC: 0.999974 cumulative IPC: 0.881878 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 197171909 heartbeat IPC: 1.1525 cumulative IPC: 0.895013 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 205719884 heartbeat IPC: 1.16987 cumulative IPC: 0.907556 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 219701306 heartbeat IPC: 0.715235 cumulative IPC: 0.894198 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 230913731 heartbeat IPC: 0.891868 cumulative IPC: 0.894075 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 241389208 heartbeat IPC: 0.95461 cumulative IPC: 0.896919 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 222985691 cumulative IPC: 0.896919 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896919 instructions: 200000002 cycles: 222985691
L1D TOTAL     ACCESS:   86882300  HIT:   83145166  MISS:    3737134
L1D LOAD      ACCESS:   27978570  HIT:   26601022  MISS:    1377548
L1D RFO       ACCESS:   16272392  HIT:   15998627  MISS:     273765
L1D PREFETCH  ACCESS:   42631338  HIT:   40545517  MISS:    2085821
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   71518801  ISSUED:   71378582  USEFUL:    1058961  USELESS:    1474324
L1D AVERAGE MISS LATENCY: 65.7451 cycles
L1I TOTAL     ACCESS:   36534418  HIT:   36323056  MISS:     211362
L1I LOAD      ACCESS:   36534418  HIT:   36323056  MISS:     211362
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.2452 cycles
L2C TOTAL     ACCESS:    7228379  HIT:    5965641  MISS:    1262738
L2C LOAD      ACCESS:    1564569  HIT:    1346134  MISS:     218435
L2C RFO       ACCESS:     273465  HIT:      25375  MISS:     248090
L2C PREFETCH  ACCESS:    4835876  HIT:    4040104  MISS:     795772
L2C WRITEBACK ACCESS:     554469  HIT:     554028  MISS:        441
L2C PREFETCH  REQUESTED:    4561097  ISSUED:    4559689  USEFUL:      26923  USELESS:     877531
L2C AVERAGE MISS LATENCY: 167.844 cycles
LLC TOTAL     ACCESS:    1724144  HIT:     716852  MISS:    1007292
LLC LOAD      ACCESS:     217084  HIT:      97017  MISS:     120067
LLC RFO       ACCESS:     248090  HIT:       8903  MISS:     239187
LLC PREFETCH  ACCESS:     797121  HIT:     151205  MISS:     645916
LLC WRITEBACK ACCESS:     461849  HIT:     459727  MISS:       2122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10513  USELESS:     711481
LLC AVERAGE MISS LATENCY: 166.489 cycles
Major fault: 0 Minor fault: 26791


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260278  ROW_BUFFER_MISS:     744886
 DBUS_CONGESTED:     467647
 WQ ROW_BUFFER_HIT:      45463  ROW_BUFFER_MISS:     352909  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5147% MPKI: 6.17148 Average ROB Occupancy at Mispredict: 42.6599

Branch types
NOT_BRANCH: 150336459 75.1682%
BRANCH_DIRECT_JUMP: 1895639 0.947819%
BRANCH_INDIRECT: 510741 0.25537%
BRANCH_CONDITIONAL: 37516027 18.758%
BRANCH_DIRECT_CALL: 2841424 1.42071%
BRANCH_INDIRECT_CALL: 2029987 1.01499%
BRANCH_RETURN: 4869373 2.43469%
BRANCH_OTHER: 0 0%

