
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/483.xalancbmk-736B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3778791 heartbeat IPC: 2.64635 cumulative IPC: 2.64635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7558783 heartbeat IPC: 2.64551 cumulative IPC: 2.64593 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11332439 heartbeat IPC: 2.64995 cumulative IPC: 2.64727 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14927089 heartbeat IPC: 2.78191 cumulative IPC: 2.67969 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18404293 heartbeat IPC: 2.87587 cumulative IPC: 2.71676 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18404293 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25990837 heartbeat IPC: 1.31812 cumulative IPC: 1.31812 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33468814 heartbeat IPC: 1.33726 cumulative IPC: 1.32762 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40963449 heartbeat IPC: 1.33429 cumulative IPC: 1.32984 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48852197 heartbeat IPC: 1.26763 cumulative IPC: 1.31372 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56720643 heartbeat IPC: 1.2709 cumulative IPC: 1.30493 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64614646 heartbeat IPC: 1.26678 cumulative IPC: 1.29841 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 72369787 heartbeat IPC: 1.28947 cumulative IPC: 1.29713 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 80117942 heartbeat IPC: 1.29063 cumulative IPC: 1.29631 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87899657 heartbeat IPC: 1.28506 cumulative IPC: 1.29505 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 95768303 heartbeat IPC: 1.27087 cumulative IPC: 1.29259 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 103806056 heartbeat IPC: 1.24413 cumulative IPC: 1.28803 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 112144415 heartbeat IPC: 1.19928 cumulative IPC: 1.28013 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121044320 heartbeat IPC: 1.12361 cumulative IPC: 1.26656 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135671435 heartbeat IPC: 0.683662 cumulative IPC: 1.19386 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 148573173 heartbeat IPC: 0.77509 cumulative IPC: 1.15235 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 161370933 heartbeat IPC: 0.781387 cumulative IPC: 1.11914 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 171518287 heartbeat IPC: 0.985479 cumulative IPC: 1.11028 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 185238819 heartbeat IPC: 0.728835 cumulative IPC: 1.07891 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 197307280 heartbeat IPC: 0.828606 cumulative IPC: 1.06203 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 208462872 heartbeat IPC: 0.896411 cumulative IPC: 1.05231 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190058580 cumulative IPC: 1.05231 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05231 instructions: 200000002 cycles: 190058580
L1D TOTAL     ACCESS:   82181714  HIT:   77701825  MISS:    4479889
L1D LOAD      ACCESS:   23897425  HIT:   22263071  MISS:    1634354
L1D RFO       ACCESS:    8572379  HIT:    8469648  MISS:     102731
L1D PREFETCH  ACCESS:   49711910  HIT:   46969106  MISS:    2742804
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   78042137  ISSUED:   77938312  USEFUL:    3073542  USELESS:    1112159
L1D AVERAGE MISS LATENCY: 37.7912 cycles
L1I TOTAL     ACCESS:   35337528  HIT:   35247093  MISS:      90435
L1I LOAD      ACCESS:   35337528  HIT:   35247093  MISS:      90435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8478 cycles
L2C TOTAL     ACCESS:   11746218  HIT:   11068142  MISS:     678076
L2C LOAD      ACCESS:    1699911  HIT:    1552621  MISS:     147290
L2C RFO       ACCESS:     102635  HIT:      24218  MISS:      78417
L2C PREFETCH  ACCESS:    9642962  HIT:    9190901  MISS:     452061
L2C WRITEBACK ACCESS:     300710  HIT:     300402  MISS:        308
L2C PREFETCH  REQUESTED:   11910449  ISSUED:   11909477  USEFUL:      26060  USELESS:     563633
L2C AVERAGE MISS LATENCY: 169.653 cycles
LLC TOTAL     ACCESS:     899114  HIT:     359149  MISS:     539965
LLC LOAD      ACCESS:     146316  HIT:      50847  MISS:      95469
LLC RFO       ACCESS:      78407  HIT:       4497  MISS:      73910
LLC PREFETCH  ACCESS:     453041  HIT:      83310  MISS:     369731
LLC WRITEBACK ACCESS:     221350  HIT:     220495  MISS:        855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6745  USELESS:     422503
LLC AVERAGE MISS LATENCY: 169.129 cycles
Major fault: 0 Minor fault: 26714


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136713  ROW_BUFFER_MISS:     402396
 DBUS_CONGESTED:     239463
 WQ ROW_BUFFER_HIT:      20484  ROW_BUFFER_MISS:     161397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6624% MPKI: 3.68225 Average ROB Occupancy at Mispredict: 43.5661

Branch types
NOT_BRANCH: 144943830 72.4719%
BRANCH_DIRECT_JUMP: 935565 0.467782%
BRANCH_INDIRECT: 259471 0.129735%
BRANCH_CONDITIONAL: 47934068 23.967%
BRANCH_DIRECT_CALL: 1373777 0.686888%
BRANCH_INDIRECT_CALL: 1583750 0.791875%
BRANCH_RETURN: 2969228 1.48461%
BRANCH_OTHER: 0 0%

