
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/483.xalancbmk-127B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3929382 heartbeat IPC: 2.54493 cumulative IPC: 2.54493 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7866127 heartbeat IPC: 2.54017 cumulative IPC: 2.54255 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11847990 heartbeat IPC: 2.51139 cumulative IPC: 2.53208 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15799423 heartbeat IPC: 2.53073 cumulative IPC: 2.53174 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19752529 heartbeat IPC: 2.52966 cumulative IPC: 2.53132 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19752529 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38693841 heartbeat IPC: 0.527946 cumulative IPC: 0.527946 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65073751 heartbeat IPC: 0.379076 cumulative IPC: 0.441294 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83722123 heartbeat IPC: 0.53624 cumulative IPC: 0.468973 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108392158 heartbeat IPC: 0.40535 cumulative IPC: 0.451265 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129889259 heartbeat IPC: 0.465179 cumulative IPC: 0.453981 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156442282 heartbeat IPC: 0.376605 cumulative IPC: 0.43895 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183124716 heartbeat IPC: 0.374778 cumulative IPC: 0.42847 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 209299463 heartbeat IPC: 0.382048 cumulative IPC: 0.422059 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 228129476 heartbeat IPC: 0.531067 cumulative IPC: 0.43191 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 247481907 heartbeat IPC: 0.516731 cumulative IPC: 0.439118 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 266142419 heartbeat IPC: 0.535891 cumulative IPC: 0.446447 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 284876341 heartbeat IPC: 0.533791 cumulative IPC: 0.452619 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 303781684 heartbeat IPC: 0.528951 cumulative IPC: 0.457699 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 335896953 heartbeat IPC: 0.311378 cumulative IPC: 0.442836 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 362526576 heartbeat IPC: 0.375522 cumulative IPC: 0.437606 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 390063383 heartbeat IPC: 0.36315 cumulative IPC: 0.432069 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409868639 heartbeat IPC: 0.504916 cumulative IPC: 0.435768 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 434384057 heartbeat IPC: 0.407907 cumulative IPC: 0.43412 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 462305355 heartbeat IPC: 0.35815 cumulative IPC: 0.429327 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 481152349 heartbeat IPC: 0.530589 cumulative IPC: 0.433464 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 461399821 cumulative IPC: 0.433464 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433464 instructions: 200000001 cycles: 461399821
L1D TOTAL     ACCESS:   66803963  HIT:   54973057  MISS:   11830906
L1D LOAD      ACCESS:   30966711  HIT:   27840188  MISS:    3126523
L1D RFO       ACCESS:    6615075  HIT:    6587663  MISS:      27412
L1D PREFETCH  ACCESS:   29222177  HIT:   20545206  MISS:    8676971
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   58050749  ISSUED:   48801023  USEFUL:    3073081  USELESS:    7698196
L1D AVERAGE MISS LATENCY: 133.847 cycles
L1I TOTAL     ACCESS:   38382281  HIT:   38124269  MISS:     258012
L1I LOAD      ACCESS:   38382281  HIT:   38124269  MISS:     258012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64.7915 cycles
L2C TOTAL     ACCESS:   20300515  HIT:    5585366  MISS:   14715149
L2C LOAD      ACCESS:    2985759  HIT:     657752  MISS:    2328007
L2C RFO       ACCESS:      27058  HIT:      11568  MISS:      15490
L2C PREFETCH  ACCESS:   17217083  HIT:    4846178  MISS:   12370905
L2C WRITEBACK ACCESS:      70615  HIT:      69868  MISS:        747
L2C PREFETCH  REQUESTED:   42386199  ISSUED:   41949327  USEFUL:     603604  USELESS:   14655339
L2C AVERAGE MISS LATENCY: 165.388 cycles
LLC TOTAL     ACCESS:   14751737  HIT:     171349  MISS:   14580388
LLC LOAD      ACCESS:    2158112  HIT:      29223  MISS:    2128889
LLC RFO       ACCESS:      15474  HIT:        510  MISS:      14964
LLC PREFETCH  ACCESS:   12540816  HIT:     104876  MISS:   12435940
LLC WRITEBACK ACCESS:      37335  HIT:      36740  MISS:        595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13198  USELESS:   15277944
LLC AVERAGE MISS LATENCY: 131.52 cycles
Major fault: 0 Minor fault: 22623


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12355192  ROW_BUFFER_MISS:    2224600
 DBUS_CONGESTED:   10660842
 WQ ROW_BUFFER_HIT:       4692  ROW_BUFFER_MISS:      30940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6188% MPKI: 12.52 Average ROB Occupancy at Mispredict: 34.4955

Branch types
NOT_BRANCH: 142846915 71.4235%
BRANCH_DIRECT_JUMP: 1744394 0.872197%
BRANCH_INDIRECT: 8014 0.004007%
BRANCH_CONDITIONAL: 50015006 25.0075%
BRANCH_DIRECT_CALL: 1818425 0.909212%
BRANCH_INDIRECT_CALL: 874233 0.437116%
BRANCH_RETURN: 2692658 1.34633%
BRANCH_OTHER: 0 0%

