
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913416 heartbeat IPC: 2.55531 cumulative IPC: 2.55531 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798272 heartbeat IPC: 2.5741 cumulative IPC: 2.56467 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686373 heartbeat IPC: 2.57195 cumulative IPC: 2.56709 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533167 heartbeat IPC: 2.59957 cumulative IPC: 2.57513 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19428547 heartbeat IPC: 2.56714 cumulative IPC: 2.57353 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19428547 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26890504 heartbeat IPC: 1.34013 cumulative IPC: 1.34013 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32626938 heartbeat IPC: 1.74324 cumulative IPC: 1.51534 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38545889 heartbeat IPC: 1.68949 cumulative IPC: 1.56926 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46024701 heartbeat IPC: 1.33711 cumulative IPC: 1.50398 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53598527 heartbeat IPC: 1.32034 cumulative IPC: 1.46327 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60413284 heartbeat IPC: 1.4674 cumulative IPC: 1.46396 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67257516 heartbeat IPC: 1.46108 cumulative IPC: 1.46355 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75091731 heartbeat IPC: 1.27645 cumulative IPC: 1.43722 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 82852866 heartbeat IPC: 1.28847 cumulative IPC: 1.41901 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 89822964 heartbeat IPC: 1.4347 cumulative IPC: 1.42057 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96432751 heartbeat IPC: 1.51291 cumulative IPC: 1.42849 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 103885901 heartbeat IPC: 1.34171 cumulative IPC: 1.42084 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110659100 heartbeat IPC: 1.47641 cumulative IPC: 1.42496 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117445735 heartbeat IPC: 1.47348 cumulative IPC: 1.42832 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 125611735 heartbeat IPC: 1.22459 cumulative IPC: 1.41265 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133500002 heartbeat IPC: 1.26771 cumulative IPC: 1.40263 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141366039 heartbeat IPC: 1.27129 cumulative IPC: 1.39416 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149208352 heartbeat IPC: 1.27513 cumulative IPC: 1.38696 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 156944396 heartbeat IPC: 1.29265 cumulative IPC: 1.38166 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163309050 heartbeat IPC: 1.57118 cumulative IPC: 1.39004 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 200000003 cycles: 143880504 cumulative IPC: 1.39004 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39004 instructions: 200000003 cycles: 143880504
L1D TOTAL     ACCESS:   80963735  HIT:   80887293  MISS:      76442
L1D LOAD      ACCESS:   31106922  HIT:   31086953  MISS:      19969
L1D RFO       ACCESS:   43116510  HIT:   43114811  MISS:       1699
L1D PREFETCH  ACCESS:    6740303  HIT:    6685529  MISS:      54774
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9984455  ISSUED:    9971384  USEFUL:      23141  USELESS:      46605
L1D AVERAGE MISS LATENCY: 42.7052 cycles
L1I TOTAL     ACCESS:   30889592  HIT:   30884053  MISS:       5539
L1I LOAD      ACCESS:   30889592  HIT:   30884053  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.6016 cycles
L2C TOTAL     ACCESS:     223544  HIT:     202172  MISS:      21372
L2C LOAD      ACCESS:      25311  HIT:      20258  MISS:       5053
L2C RFO       ACCESS:       1694  HIT:        758  MISS:        936
L2C PREFETCH  ACCESS:     190356  HIT:     174981  MISS:      15375
L2C WRITEBACK ACCESS:       6183  HIT:       6175  MISS:          8
L2C PREFETCH  REQUESTED:     243575  ISSUED:     243288  USEFUL:       2348  USELESS:      13001
L2C AVERAGE MISS LATENCY: 153.651 cycles
LLC TOTAL     ACCESS:      22924  HIT:       3725  MISS:      19199
LLC LOAD      ACCESS:       4900  HIT:        463  MISS:       4437
LLC RFO       ACCESS:        936  HIT:          4  MISS:        932
LLC PREFETCH  ACCESS:      15528  HIT:       1699  MISS:      13829
LLC WRITEBACK ACCESS:       1560  HIT:       1559  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:        350
LLC AVERAGE MISS LATENCY: 136.993 cycles
Major fault: 0 Minor fault: 1291


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8582  ROW_BUFFER_MISS:      10616
 DBUS_CONGESTED:       5290
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         14  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.395

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

