
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3844196 heartbeat IPC: 2.60132 cumulative IPC: 2.60132 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7769344 heartbeat IPC: 2.54767 cumulative IPC: 2.57422 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11359908 heartbeat IPC: 2.78508 cumulative IPC: 2.64087 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15118733 heartbeat IPC: 2.66041 cumulative IPC: 2.64572 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18990110 heartbeat IPC: 2.58306 cumulative IPC: 2.63295 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18990111 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25783115 heartbeat IPC: 1.4721 cumulative IPC: 1.4721 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33215791 heartbeat IPC: 1.34541 cumulative IPC: 1.40591 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40120691 heartbeat IPC: 1.44825 cumulative IPC: 1.41974 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46850585 heartbeat IPC: 1.48591 cumulative IPC: 1.43573 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53722529 heartbeat IPC: 1.45519 cumulative IPC: 1.43958 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60976659 heartbeat IPC: 1.37853 cumulative IPC: 1.42903 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 68588317 heartbeat IPC: 1.31377 cumulative IPC: 1.41134 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 76039207 heartbeat IPC: 1.34212 cumulative IPC: 1.4023 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83522762 heartbeat IPC: 1.33626 cumulative IPC: 1.39464 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90126320 heartbeat IPC: 1.51434 cumulative IPC: 1.40575 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 97251148 heartbeat IPC: 1.40354 cumulative IPC: 1.40555 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 104400372 heartbeat IPC: 1.39875 cumulative IPC: 1.40498 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 112037544 heartbeat IPC: 1.30939 cumulative IPC: 1.39714 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 119612192 heartbeat IPC: 1.32019 cumulative IPC: 1.39134 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126565766 heartbeat IPC: 1.43811 cumulative IPC: 1.39437 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 133292575 heartbeat IPC: 1.48659 cumulative IPC: 1.39979 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140670936 heartbeat IPC: 1.35531 cumulative IPC: 1.3971 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 147733909 heartbeat IPC: 1.41583 cumulative IPC: 1.39813 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 155516620 heartbeat IPC: 1.2849 cumulative IPC: 1.39167 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 162985054 heartbeat IPC: 1.33897 cumulative IPC: 1.38894 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 143994944 cumulative IPC: 1.38894 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38894 instructions: 200000000 cycles: 143994944
L1D TOTAL     ACCESS:   78796600  HIT:   78750442  MISS:      46158
L1D LOAD      ACCESS:   30225701  HIT:   30215981  MISS:       9720
L1D RFO       ACCESS:   42506951  HIT:   42506278  MISS:        673
L1D PREFETCH  ACCESS:    6063948  HIT:    6028183  MISS:      35765
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9454455  ISSUED:    9446505  USEFUL:      10363  USELESS:      32107
L1D AVERAGE MISS LATENCY: 92.7893 cycles
L1I TOTAL     ACCESS:   31319520  HIT:   31313034  MISS:       6486
L1I LOAD      ACCESS:   31319520  HIT:   31313034  MISS:       6486
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.6701 cycles
L2C TOTAL     ACCESS:      78081  HIT:      51383  MISS:      26698
L2C LOAD      ACCESS:      15823  HIT:       8289  MISS:       7534
L2C RFO       ACCESS:        669  HIT:        275  MISS:        394
L2C PREFETCH  ACCESS:      59486  HIT:      40739  MISS:      18747
L2C WRITEBACK ACCESS:       2103  HIT:       2080  MISS:         23
L2C PREFETCH  REQUESTED:      39611  ISSUED:      39366  USEFUL:        953  USELESS:      17016
L2C AVERAGE MISS LATENCY: 155.372 cycles
LLC TOTAL     ACCESS:      28194  HIT:       3064  MISS:      25130
LLC LOAD      ACCESS:       7496  HIT:        500  MISS:       6996
LLC RFO       ACCESS:        394  HIT:          7  MISS:        387
LLC PREFETCH  ACCESS:      18785  HIT:       1041  MISS:      17744
LLC WRITEBACK ACCESS:       1519  HIT:       1516  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:       1661
LLC AVERAGE MISS LATENCY: 132.235 cycles
Major fault: 0 Minor fault: 1572


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12148  ROW_BUFFER_MISS:      12979
 DBUS_CONGESTED:       7054
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:         91  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.8614% MPKI: 2.99567 Average ROB Occupancy at Mispredict: 108.302

Branch types
NOT_BRANCH: 171983888 85.9919%
BRANCH_DIRECT_JUMP: 4037159 2.01858%
BRANCH_INDIRECT: 1460817 0.730409%
BRANCH_CONDITIONAL: 19624134 9.81207%
BRANCH_DIRECT_CALL: 1421423 0.710712%
BRANCH_INDIRECT_CALL: 25468 0.012734%
BRANCH_RETURN: 1446890 0.723445%
BRANCH_OTHER: 0 0%

