
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4058175 heartbeat IPC: 2.46416 cumulative IPC: 2.46416 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8113575 heartbeat IPC: 2.46585 cumulative IPC: 2.465 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12163058 heartbeat IPC: 2.46945 cumulative IPC: 2.46649 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16213355 heartbeat IPC: 2.46896 cumulative IPC: 2.4671 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20271830 heartbeat IPC: 2.46398 cumulative IPC: 2.46648 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20271831 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38245961 heartbeat IPC: 0.556355 cumulative IPC: 0.556355 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55811531 heartbeat IPC: 0.569295 cumulative IPC: 0.562751 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73623146 heartbeat IPC: 0.561431 cumulative IPC: 0.56231 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91539904 heartbeat IPC: 0.558137 cumulative IPC: 0.561261 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109365652 heartbeat IPC: 0.560986 cumulative IPC: 0.561206 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126946193 heartbeat IPC: 0.568811 cumulative IPC: 0.562459 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 144850797 heartbeat IPC: 0.558516 cumulative IPC: 0.561893 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 162788715 heartbeat IPC: 0.557478 cumulative IPC: 0.561337 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 180480207 heartbeat IPC: 0.565243 cumulative IPC: 0.561768 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 198202267 heartbeat IPC: 0.564269 cumulative IPC: 0.562017 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 216117087 heartbeat IPC: 0.558197 cumulative IPC: 0.561668 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 234063416 heartbeat IPC: 0.557217 cumulative IPC: 0.561294 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 251618147 heartbeat IPC: 0.569647 cumulative IPC: 0.561928 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 269390852 heartbeat IPC: 0.562661 cumulative IPC: 0.56198 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 287292940 heartbeat IPC: 0.558594 cumulative IPC: 0.561753 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 305096974 heartbeat IPC: 0.561671 cumulative IPC: 0.561748 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 322695166 heartbeat IPC: 0.56824 cumulative IPC: 0.562126 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 340632592 heartbeat IPC: 0.557494 cumulative IPC: 0.561867 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 358559666 heartbeat IPC: 0.557815 cumulative IPC: 0.561652 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 376256372 heartbeat IPC: 0.565077 cumulative IPC: 0.561822 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 355984542 cumulative IPC: 0.561822 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561822 instructions: 200000000 cycles: 355984542
L1D TOTAL     ACCESS:   83530575  HIT:   69025287  MISS:   14505288
L1D LOAD      ACCESS:   33178666  HIT:   31202130  MISS:    1976536
L1D RFO       ACCESS:    2667248  HIT:    2661783  MISS:       5465
L1D PREFETCH  ACCESS:   47684661  HIT:   35161374  MISS:   12523287
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  162015213  ISSUED:  160875788  USEFUL:   15406946  USELESS:     629466
L1D AVERAGE MISS LATENCY: 78.0717 cycles
L1I TOTAL     ACCESS:   35781047  HIT:   35781022  MISS:         25
L1I LOAD      ACCESS:   35781047  HIT:   35781022  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.4 cycles
L2C TOTAL     ACCESS:   18519948  HIT:    3631639  MISS:   14888309
L2C LOAD      ACCESS:     422303  HIT:      44793  MISS:     377510
L2C RFO       ACCESS:       5465  HIT:        330  MISS:       5135
L2C PREFETCH  ACCESS:   18069573  HIT:    3564046  MISS:   14505527
L2C WRITEBACK ACCESS:      22607  HIT:      22470  MISS:        137
L2C PREFETCH  REQUESTED:   45935992  ISSUED:   45887545  USEFUL:      47689  USELESS:   18042330
L2C AVERAGE MISS LATENCY: 130.074 cycles
LLC TOTAL     ACCESS:   14910704  HIT:      46376  MISS:   14864328
LLC LOAD      ACCESS:     377185  HIT:       1437  MISS:     375748
LLC RFO       ACCESS:       5121  HIT:          0  MISS:       5121
LLC PREFETCH  ACCESS:   14505866  HIT:      22485  MISS:   14483381
LLC WRITEBACK ACCESS:      22532  HIT:      22454  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        888  USELESS:   18041614
LLC AVERAGE MISS LATENCY: 99.4068 cycles
Major fault: 0 Minor fault: 48243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13966710  ROW_BUFFER_MISS:     897540
 DBUS_CONGESTED:   10824837
 WQ ROW_BUFFER_HIT:       1498  ROW_BUFFER_MISS:      21030  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.125% MPKI: 3.11876 Average ROB Occupancy at Mispredict: 106.821

Branch types
NOT_BRANCH: 128713645 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924218 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%


