
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4055212 heartbeat IPC: 2.46596 cumulative IPC: 2.46596 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8106950 heartbeat IPC: 2.46808 cumulative IPC: 2.46702 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12151807 heartbeat IPC: 2.47228 cumulative IPC: 2.46877 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16197602 heartbeat IPC: 2.4717 cumulative IPC: 2.4695 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20252955 heartbeat IPC: 2.46588 cumulative IPC: 2.46878 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20252956 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37880290 heartbeat IPC: 0.567301 cumulative IPC: 0.567301 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55090544 heartbeat IPC: 0.581049 cumulative IPC: 0.574092 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72546482 heartbeat IPC: 0.572871 cumulative IPC: 0.573685 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90117694 heartbeat IPC: 0.569113 cumulative IPC: 0.572535 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107588262 heartbeat IPC: 0.572391 cumulative IPC: 0.572506 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 124799626 heartbeat IPC: 0.581011 cumulative IPC: 0.573906 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142364305 heartbeat IPC: 0.569324 cumulative IPC: 0.573247 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 159959552 heartbeat IPC: 0.568335 cumulative IPC: 0.572629 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 177306386 heartbeat IPC: 0.576474 cumulative IPC: 0.573053 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 194671277 heartbeat IPC: 0.575875 cumulative IPC: 0.573334 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 212241751 heartbeat IPC: 0.569137 cumulative IPC: 0.57295 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 229840084 heartbeat IPC: 0.568236 cumulative IPC: 0.572554 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247036586 heartbeat IPC: 0.581514 cumulative IPC: 0.573234 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 264466780 heartbeat IPC: 0.573717 cumulative IPC: 0.573268 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 282035082 heartbeat IPC: 0.569207 cumulative IPC: 0.572996 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 299495086 heartbeat IPC: 0.572738 cumulative IPC: 0.572979 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 316731020 heartbeat IPC: 0.580183 cumulative IPC: 0.573398 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 334346877 heartbeat IPC: 0.56767 cumulative IPC: 0.573077 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 351931992 heartbeat IPC: 0.568663 cumulative IPC: 0.572843 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 369269178 heartbeat IPC: 0.576795 cumulative IPC: 0.573039 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 349016223 cumulative IPC: 0.573039 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573039 instructions: 200000000 cycles: 349016223
L1D TOTAL     ACCESS:   80152862  HIT:   65490100  MISS:   14662762
L1D LOAD      ACCESS:   33514557  HIT:   30485065  MISS:    3029492
L1D RFO       ACCESS:    2666998  HIT:    2665079  MISS:       1919
L1D PREFETCH  ACCESS:   43971307  HIT:   32339956  MISS:   11631351
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  167890233  ISSUED:  166440591  USEFUL:   14368239  USELESS:     814159
L1D AVERAGE MISS LATENCY: 73.6659 cycles
L1I TOTAL     ACCESS:   36169983  HIT:   36169958  MISS:         25
L1I LOAD      ACCESS:   36169983  HIT:   36169958  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.16 cycles
L2C TOTAL     ACCESS:   16748663  HIT:    1986808  MISS:   14761855
L2C LOAD      ACCESS:     400276  HIT:      77017  MISS:     323259
L2C RFO       ACCESS:       1556  HIT:       1048  MISS:        508
L2C PREFETCH  ACCESS:   16324152  HIT:    1886407  MISS:   14437745
L2C WRITEBACK ACCESS:      22679  HIT:      22336  MISS:        343
L2C PREFETCH  REQUESTED:   32428010  ISSUED:   32418916  USEFUL:      86822  USELESS:   17960281
L2C AVERAGE MISS LATENCY: 123.151 cycles
LLC TOTAL     ACCESS:   14784099  HIT:      42642  MISS:   14741457
LLC LOAD      ACCESS:     314825  HIT:       2782  MISS:     312043
LLC RFO       ACCESS:        508  HIT:          0  MISS:        508
LLC PREFETCH  ACCESS:   14446179  HIT:      17381  MISS:   14428798
LLC WRITEBACK ACCESS:      22587  HIT:      22479  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        617  USELESS:   18011623
LLC AVERAGE MISS LATENCY: 92.6075 cycles
Major fault: 0 Minor fault: 48243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13856965  ROW_BUFFER_MISS:     884384
 DBUS_CONGESTED:    9325444
 WQ ROW_BUFFER_HIT:       1624  ROW_BUFFER_MISS:      20946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.125% MPKI: 3.11876 Average ROB Occupancy at Mispredict: 106.45

Branch types
NOT_BRANCH: 128713645 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924218 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%


