
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2852402 heartbeat IPC: 3.50582 cumulative IPC: 3.50582 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5709784 heartbeat IPC: 3.49971 cumulative IPC: 3.50276 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8567297 heartbeat IPC: 3.49955 cumulative IPC: 3.50169 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11424862 heartbeat IPC: 3.49948 cumulative IPC: 3.50114 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14383574 heartbeat IPC: 3.37985 cumulative IPC: 3.47619 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14383574 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23110528 heartbeat IPC: 1.14588 cumulative IPC: 1.14588 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31839332 heartbeat IPC: 1.14563 cumulative IPC: 1.14575 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40568306 heartbeat IPC: 1.14561 cumulative IPC: 1.14571 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49294314 heartbeat IPC: 1.146 cumulative IPC: 1.14578 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58020963 heartbeat IPC: 1.14592 cumulative IPC: 1.14581 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66749938 heartbeat IPC: 1.14561 cumulative IPC: 1.14577 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75478351 heartbeat IPC: 1.14568 cumulative IPC: 1.14576 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84206623 heartbeat IPC: 1.1457 cumulative IPC: 1.14575 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92936484 heartbeat IPC: 1.14549 cumulative IPC: 1.14572 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 101665195 heartbeat IPC: 1.14564 cumulative IPC: 1.14572 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110393167 heartbeat IPC: 1.14574 cumulative IPC: 1.14572 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119153032 heartbeat IPC: 1.14157 cumulative IPC: 1.14537 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 127973336 heartbeat IPC: 1.13375 cumulative IPC: 1.14447 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 137562337 heartbeat IPC: 1.04286 cumulative IPC: 1.13656 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 148042432 heartbeat IPC: 0.95419 cumulative IPC: 1.12226 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 158523957 heartbeat IPC: 0.95406 cumulative IPC: 1.11003 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169002673 heartbeat IPC: 0.954315 cumulative IPC: 1.09948 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 179482711 heartbeat IPC: 0.954195 cumulative IPC: 1.09025 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 189964197 heartbeat IPC: 0.954063 cumulative IPC: 1.08212 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 200441651 heartbeat IPC: 0.95443 cumulative IPC: 1.07493 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 200000001 cycles: 186058077 cumulative IPC: 1.07493 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07493 instructions: 200000001 cycles: 186058077
L1D TOTAL     ACCESS:   40257655  HIT:   36396565  MISS:    3861090
L1D LOAD      ACCESS:   21126708  HIT:   20834486  MISS:     292222
L1D RFO       ACCESS:    3375822  HIT:    3375820  MISS:          2
L1D PREFETCH  ACCESS:   15755125  HIT:   12186259  MISS:    3568866
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22803334  ISSUED:   21732974  USEFUL:    4821736  USELESS:         17
L1D AVERAGE MISS LATENCY: 36.7623 cycles
L1I TOTAL     ACCESS:   31517775  HIT:   31517768  MISS:          7
L1I LOAD      ACCESS:   31517775  HIT:   31517768  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.857 cycles
L2C TOTAL     ACCESS:   15360730  HIT:   11499659  MISS:    3861071
L2C LOAD      ACCESS:      75913  HIT:         47  MISS:      75866
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:   15284811  HIT:   11499610  MISS:    3785201
L2C WRITEBACK ACCESS:          4  HIT:          2  MISS:          2
L2C PREFETCH  REQUESTED:   21246265  ISSUED:   21246254  USEFUL:        768  USELESS:    5030939
L2C AVERAGE MISS LATENCY: 150.765 cycles
LLC TOTAL     ACCESS:    3861073  HIT:        831  MISS:    3860242
LLC LOAD      ACCESS:      75859  HIT:        825  MISS:      75034
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:    3785208  HIT:          4  MISS:    3785204
LLC WRITEBACK ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:    5007652
LLC AVERAGE MISS LATENCY: 119.385 cycles
Major fault: 0 Minor fault: 62016


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2384961  ROW_BUFFER_MISS:    1475279
 DBUS_CONGESTED:     986057
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 24.1032 Average ROB Occupancy at Mispredict: 16.3823

Branch types
NOT_BRANCH: 166478353 83.2392%
BRANCH_DIRECT_JUMP: 1387292 0.693646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134348 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

