
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2893088 heartbeat IPC: 3.45651 cumulative IPC: 3.45651 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5785983 heartbeat IPC: 3.45674 cumulative IPC: 3.45663 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8679026 heartbeat IPC: 3.45657 cumulative IPC: 3.45661 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11572078 heartbeat IPC: 3.45656 cumulative IPC: 3.4566 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14541431 heartbeat IPC: 3.36774 cumulative IPC: 3.43845 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14541431 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26686885 heartbeat IPC: 0.823353 cumulative IPC: 0.823353 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38829101 heartbeat IPC: 0.823573 cumulative IPC: 0.823463 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50975140 heartbeat IPC: 0.823314 cumulative IPC: 0.823413 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63116441 heartbeat IPC: 0.823635 cumulative IPC: 0.823469 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75259550 heartbeat IPC: 0.823512 cumulative IPC: 0.823477 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87400793 heartbeat IPC: 0.823639 cumulative IPC: 0.823504 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99546491 heartbeat IPC: 0.823337 cumulative IPC: 0.82348 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 111693355 heartbeat IPC: 0.823258 cumulative IPC: 0.823453 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 123842284 heartbeat IPC: 0.823118 cumulative IPC: 0.823415 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 135983774 heartbeat IPC: 0.823622 cumulative IPC: 0.823436 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 148128638 heartbeat IPC: 0.823393 cumulative IPC: 0.823432 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 160338951 heartbeat IPC: 0.81898 cumulative IPC: 0.823059 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 172655227 heartbeat IPC: 0.811934 cumulative IPC: 0.822193 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 196573292 heartbeat IPC: 0.418094 cumulative IPC: 0.769096 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 233984718 heartbeat IPC: 0.267298 cumulative IPC: 0.683548 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 271396485 heartbeat IPC: 0.267296 cumulative IPC: 0.622919 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 308808189 heartbeat IPC: 0.267296 cumulative IPC: 0.577707 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 346220499 heartbeat IPC: 0.267292 cumulative IPC: 0.542693 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 383632600 heartbeat IPC: 0.267293 cumulative IPC: 0.514778 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 421045050 heartbeat IPC: 0.267291 cumulative IPC: 0.492001 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 406503619 cumulative IPC: 0.492001 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492001 instructions: 200000000 cycles: 406503619
L1D TOTAL     ACCESS:   13700399  HIT:    9839315  MISS:    3861084
L1D LOAD      ACCESS:   10324577  HIT:    6463495  MISS:    3861082
L1D RFO       ACCESS:    3375822  HIT:    3375820  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.832 cycles
L1I TOTAL     ACCESS:   31516811  HIT:   31516804  MISS:          7
L1I LOAD      ACCESS:   31516811  HIT:   31516804  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.714 cycles
L2C TOTAL     ACCESS:    3861095  HIT:         43  MISS:    3861052
L2C LOAD      ACCESS:    3861089  HIT:         42  MISS:    3861047
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.806 cycles
LLC TOTAL     ACCESS:    3861053  HIT:        828  MISS:    3860225
LLC LOAD      ACCESS:    3861047  HIT:        827  MISS:    3860220
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.037 cycles
Major fault: 0 Minor fault: 62016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2083204  ROW_BUFFER_MISS:    1777018
 DBUS_CONGESTED:       6994
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 24.1032 Average ROB Occupancy at Mispredict: 94.0161

Branch types
NOT_BRANCH: 166478420 83.2392%
BRANCH_DIRECT_JUMP: 1387294 0.693647%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134358 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

