
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4602120 heartbeat IPC: 2.17291 cumulative IPC: 2.17291 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9162876 heartbeat IPC: 2.19262 cumulative IPC: 2.18272 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13784541 heartbeat IPC: 2.16372 cumulative IPC: 2.17635 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18376784 heartbeat IPC: 2.17759 cumulative IPC: 2.17666 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23001716 heartbeat IPC: 2.16219 cumulative IPC: 2.17375 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23001717 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69876388 heartbeat IPC: 0.213335 cumulative IPC: 0.213335 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116545064 heartbeat IPC: 0.214276 cumulative IPC: 0.213805 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163561404 heartbeat IPC: 0.212692 cumulative IPC: 0.213432 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 213690655 heartbeat IPC: 0.199484 cumulative IPC: 0.209766 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 266803388 heartbeat IPC: 0.188279 cumulative IPC: 0.205085 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321642459 heartbeat IPC: 0.182352 cumulative IPC: 0.20091 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 371965083 heartbeat IPC: 0.198718 cumulative IPC: 0.200594 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 420417645 heartbeat IPC: 0.206387 cumulative IPC: 0.2013 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 467385585 heartbeat IPC: 0.212911 cumulative IPC: 0.202528 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 515517244 heartbeat IPC: 0.207763 cumulative IPC: 0.203039 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 564127813 heartbeat IPC: 0.205717 cumulative IPC: 0.20328 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 613619919 heartbeat IPC: 0.202052 cumulative IPC: 0.203177 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 662513329 heartbeat IPC: 0.204527 cumulative IPC: 0.20328 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 717759770 heartbeat IPC: 0.181007 cumulative IPC: 0.201509 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 773026961 heartbeat IPC: 0.180939 cumulative IPC: 0.199993 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 826036957 heartbeat IPC: 0.188644 cumulative IPC: 0.199244 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 878010579 heartbeat IPC: 0.192405 cumulative IPC: 0.198828 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 929524365 heartbeat IPC: 0.194123 cumulative IPC: 0.198561 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 980332194 heartbeat IPC: 0.19682 cumulative IPC: 0.198469 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1029952613 heartbeat IPC: 0.20153 cumulative IPC: 0.198619 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1006950896 cumulative IPC: 0.198619 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198619 instructions: 200000002 cycles: 1006950896
L1D TOTAL     ACCESS:   93419503  HIT:   59572139  MISS:   33847364
L1D LOAD      ACCESS:   44969443  HIT:   23264400  MISS:   21705043
L1D RFO       ACCESS:    3286575  HIT:    3229531  MISS:      57044
L1D PREFETCH  ACCESS:   45163485  HIT:   33078208  MISS:   12085277
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  138256802  ISSUED:  125112771  USEFUL:   11833110  USELESS:    4627224
L1D AVERAGE MISS LATENCY: 100.422 cycles
L1I TOTAL     ACCESS:   32948467  HIT:   32948467  MISS:          0
L1I LOAD      ACCESS:   32948467  HIT:   32948467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   41395837  HIT:   10749767  MISS:   30646070
L2C LOAD      ACCESS:   20090992  HIT:    3077115  MISS:   17013877
L2C RFO       ACCESS:      56982  HIT:       5027  MISS:      51955
L2C PREFETCH  ACCESS:   20742245  HIT:    7162031  MISS:   13580214
L2C WRITEBACK ACCESS:     505618  HIT:     505594  MISS:         24
L2C PREFETCH  REQUESTED:   33618344  ISSUED:   33584991  USEFUL:     208046  USELESS:   17714414
L2C AVERAGE MISS LATENCY: 133.635 cycles
LLC TOTAL     ACCESS:   31129067  HIT:   13102793  MISS:   18026274
LLC LOAD      ACCESS:   17012169  HIT:   11863598  MISS:    5148571
LLC RFO       ACCESS:      51952  HIT:      43110  MISS:       8842
LLC PREFETCH  ACCESS:   13581921  HIT:     713757  MISS:   12868164
LLC WRITEBACK ACCESS:     483025  HIT:     482328  MISS:        697
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224583  USELESS:   16303785
LLC AVERAGE MISS LATENCY: 175.217 cycles
Major fault: 0 Minor fault: 218953


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6729302  ROW_BUFFER_MISS:   11296080
 DBUS_CONGESTED:    6257843
 WQ ROW_BUFFER_HIT:      74080  ROW_BUFFER_MISS:     130887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2847% MPKI: 11.3652 Average ROB Occupancy at Mispredict: 48.0462

Branch types
NOT_BRANCH: 138818968 69.4095%
BRANCH_DIRECT_JUMP: 7722189 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053307 26.0267%
BRANCH_DIRECT_CALL: 648848 0.324424%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702680 0.35134%
BRANCH_OTHER: 0 0%

