
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4210948 heartbeat IPC: 2.37476 cumulative IPC: 2.37476 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8533665 heartbeat IPC: 2.31336 cumulative IPC: 2.34366 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12921889 heartbeat IPC: 2.27883 cumulative IPC: 2.32164 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17158601 heartbeat IPC: 2.36032 cumulative IPC: 2.33119 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21405941 heartbeat IPC: 2.35441 cumulative IPC: 2.3358 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21405942 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41573268 heartbeat IPC: 0.495852 cumulative IPC: 0.495851 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60523894 heartbeat IPC: 0.527687 cumulative IPC: 0.511274 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84676083 heartbeat IPC: 0.414041 cumulative IPC: 0.474157 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103128296 heartbeat IPC: 0.54194 cumulative IPC: 0.489462 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126006703 heartbeat IPC: 0.437093 cumulative IPC: 0.478008 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145165784 heartbeat IPC: 0.521946 cumulative IPC: 0.48481 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 166913150 heartbeat IPC: 0.459826 cumulative IPC: 0.481076 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 189558750 heartbeat IPC: 0.441587 cumulative IPC: 0.475758 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 212199634 heartbeat IPC: 0.441679 cumulative IPC: 0.471714 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 234772850 heartbeat IPC: 0.443003 cumulative IPC: 0.468676 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 256864961 heartbeat IPC: 0.45265 cumulative IPC: 0.467173 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 277479070 heartbeat IPC: 0.485105 cumulative IPC: 0.468616 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295494215 heartbeat IPC: 0.555088 cumulative IPC: 0.4743 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 320729953 heartbeat IPC: 0.396263 cumulative IPC: 0.467721 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 340889799 heartbeat IPC: 0.496036 cumulative IPC: 0.469507 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 362105600 heartbeat IPC: 0.471347 cumulative IPC: 0.469622 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384112782 heartbeat IPC: 0.454397 cumulative IPC: 0.468698 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 405668017 heartbeat IPC: 0.463924 cumulative IPC: 0.46843 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 426308422 heartbeat IPC: 0.484487 cumulative IPC: 0.469249 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 438262242 heartbeat IPC: 0.836553 cumulative IPC: 0.479782 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 416856301 cumulative IPC: 0.479782 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479782 instructions: 200000000 cycles: 416856301
L1D TOTAL     ACCESS:  102415380  HIT:   90147897  MISS:   12267483
L1D LOAD      ACCESS:   42966899  HIT:   36919572  MISS:    6047327
L1D RFO       ACCESS:   44226365  HIT:   43794603  MISS:     431762
L1D PREFETCH  ACCESS:   15222116  HIT:    9433722  MISS:    5788394
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43575092  ISSUED:   40584120  USEFUL:    6164123  USELESS:    2077299
L1D AVERAGE MISS LATENCY: 123.603 cycles
L1I TOTAL     ACCESS:   39691949  HIT:   39691943  MISS:          6
L1I LOAD      ACCESS:   39691949  HIT:   39691943  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.833 cycles
L2C TOTAL     ACCESS:   15404314  HIT:    3902108  MISS:   11502206
L2C LOAD      ACCESS:    2975084  HIT:     223269  MISS:    2751815
L2C RFO       ACCESS:     431586  HIT:      16422  MISS:     415164
L2C PREFETCH  ACCESS:   11019224  HIT:    2688999  MISS:    8330225
L2C WRITEBACK ACCESS:     978420  HIT:     973418  MISS:       5002
L2C PREFETCH  REQUESTED:    7469902  ISSUED:    7469897  USEFUL:      97998  USELESS:   10527695
L2C AVERAGE MISS LATENCY: 191.255 cycles
LLC TOTAL     ACCESS:   12349197  HIT:     923046  MISS:   11426151
LLC LOAD      ACCESS:    2700768  HIT:      11992  MISS:    2688776
LLC RFO       ACCESS:     415164  HIT:        731  MISS:     414433
LLC PREFETCH  ACCESS:    8381273  HIT:      62922  MISS:    8318351
LLC WRITEBACK ACCESS:     851992  HIT:     847401  MISS:       4591
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9081  USELESS:   10563578
LLC AVERAGE MISS LATENCY: 159.021 cycles
Major fault: 0 Minor fault: 63676


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7676611  ROW_BUFFER_MISS:    3744905
 DBUS_CONGESTED:    6208300
 WQ ROW_BUFFER_HIT:     238640  ROW_BUFFER_MISS:     607089  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5833% MPKI: 1.82583 Average ROB Occupancy at Mispredict: 189.801

Branch types
NOT_BRANCH: 174224601 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654531 11.8273%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

