
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144398 heartbeat IPC: 1.3997 cumulative IPC: 1.3997 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14287430 heartbeat IPC: 1.39997 cumulative IPC: 1.39983 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21435108 heartbeat IPC: 1.39906 cumulative IPC: 1.39957 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28582414 heartbeat IPC: 1.39913 cumulative IPC: 1.39946 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35727847 heartbeat IPC: 1.3995 cumulative IPC: 1.39947 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 35727848 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90340017 heartbeat IPC: 0.183109 cumulative IPC: 0.183109 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145129790 heartbeat IPC: 0.182516 cumulative IPC: 0.182812 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 200245056 heartbeat IPC: 0.181438 cumulative IPC: 0.182352 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 255514617 heartbeat IPC: 0.180931 cumulative IPC: 0.181995 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 311665916 heartbeat IPC: 0.17809 cumulative IPC: 0.1812 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 368534109 heartbeat IPC: 0.175845 cumulative IPC: 0.180285 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 425513595 heartbeat IPC: 0.175502 cumulative IPC: 0.179586 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 482134025 heartbeat IPC: 0.176615 cumulative IPC: 0.179209 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 537049687 heartbeat IPC: 0.182097 cumulative IPC: 0.179525 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 589802910 heartbeat IPC: 0.189562 cumulative IPC: 0.180481 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 642045727 heartbeat IPC: 0.191414 cumulative IPC: 0.181423 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 693309086 heartbeat IPC: 0.195071 cumulative IPC: 0.182487 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 744683376 heartbeat IPC: 0.19465 cumulative IPC: 0.183368 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 796009865 heartbeat IPC: 0.194831 cumulative IPC: 0.184142 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 848794488 heartbeat IPC: 0.189449 cumulative IPC: 0.184487 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 901715301 heartbeat IPC: 0.188962 cumulative IPC: 0.18476 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 954743405 heartbeat IPC: 0.188579 cumulative IPC: 0.184981 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1007303729 heartbeat IPC: 0.190258 cumulative IPC: 0.185266 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 1060343906 heartbeat IPC: 0.188536 cumulative IPC: 0.185435 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1113341564 heartbeat IPC: 0.188688 cumulative IPC: 0.185595 (Simulation time: 0 hr 21 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1077613717 cumulative IPC: 0.185595 (Simulation time: 0 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185595 instructions: 200000001 cycles: 1077613717
L1D TOTAL     ACCESS:  140403945  HIT:  121057010  MISS:   19346935
L1D LOAD      ACCESS:   63607434  HIT:   59080988  MISS:    4526446
L1D RFO       ACCESS:   39376922  HIT:   30630294  MISS:    8746628
L1D PREFETCH  ACCESS:   37419589  HIT:   31345728  MISS:    6073861
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   63432464  ISSUED:   62603369  USEFUL:    5902328  USELESS:    1946117
L1D AVERAGE MISS LATENCY: 290.351 cycles
L1I TOTAL     ACCESS:   35908550  HIT:   35908550  MISS:          0
L1I LOAD      ACCESS:   35908550  HIT:   35908550  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43829515  HIT:   26079834  MISS:   17749681
L2C LOAD      ACCESS:    4348371  HIT:    1311914  MISS:    3036457
L2C RFO       ACCESS:    8746628  HIT:       2855  MISS:    8743773
L2C PREFETCH  ACCESS:   12776773  HIT:    6812372  MISS:    5964401
L2C WRITEBACK ACCESS:   17957743  HIT:   17952693  MISS:       5050
L2C PREFETCH  REQUESTED:   18366457  ISSUED:   18366273  USEFUL:      91409  USELESS:    7523518
L2C AVERAGE MISS LATENCY: 379.304 cycles
LLC TOTAL     ACCESS:   34436684  HIT:   19178954  MISS:   15257730
LLC LOAD      ACCESS:    3033960  HIT:    2071327  MISS:     962633
LLC RFO       ACCESS:    8743771  HIT:      57786  MISS:    8685985
LLC PREFETCH  ACCESS:    5966763  HIT:     379158  MISS:    5587605
LLC WRITEBACK ACCESS:   16692190  HIT:   16670683  MISS:      21507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84565  USELESS:    6967360
LLC AVERAGE MISS LATENCY: 386.213 cycles
Major fault: 0 Minor fault: 317766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231254  ROW_BUFFER_MISS:   15002404
 DBUS_CONGESTED:   17689291
 WQ ROW_BUFFER_HIT:    1756890  ROW_BUFFER_MISS:   12812611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7539% MPKI: 6.51914 Average ROB Occupancy at Mispredict: 95.3695

Branch types
NOT_BRANCH: 175146304 87.5732%
BRANCH_DIRECT_JUMP: 2986815 1.49341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13119937 6.55997%
BRANCH_DIRECT_CALL: 4373312 2.18666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4373312 2.18666%
BRANCH_OTHER: 0 0%

