
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144099 heartbeat IPC: 1.39976 cumulative IPC: 1.39976 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14286802 heartbeat IPC: 1.40003 cumulative IPC: 1.39989 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21434278 heartbeat IPC: 1.3991 cumulative IPC: 1.39963 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28581353 heartbeat IPC: 1.39917 cumulative IPC: 1.39951 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35726580 heartbeat IPC: 1.39954 cumulative IPC: 1.39952 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 35726581 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90491828 heartbeat IPC: 0.182598 cumulative IPC: 0.182598 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145377158 heartbeat IPC: 0.182198 cumulative IPC: 0.182398 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 200553528 heartbeat IPC: 0.181237 cumulative IPC: 0.182009 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 255827460 heartbeat IPC: 0.180917 cumulative IPC: 0.181735 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 312027030 heartbeat IPC: 0.177937 cumulative IPC: 0.180962 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 368880153 heartbeat IPC: 0.175892 cumulative IPC: 0.180097 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 425852362 heartbeat IPC: 0.175524 cumulative IPC: 0.179429 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 482483425 heartbeat IPC: 0.176582 cumulative IPC: 0.179068 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 537481104 heartbeat IPC: 0.181826 cumulative IPC: 0.179371 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 590173014 heartbeat IPC: 0.189782 cumulative IPC: 0.18036 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 642467539 heartbeat IPC: 0.191225 cumulative IPC: 0.181296 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 693761875 heartbeat IPC: 0.194953 cumulative IPC: 0.182361 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 745178797 heartbeat IPC: 0.194488 cumulative IPC: 0.18324 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 796514730 heartbeat IPC: 0.194795 cumulative IPC: 0.18402 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 849267914 heartbeat IPC: 0.189562 cumulative IPC: 0.184379 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 902146333 heartbeat IPC: 0.189113 cumulative IPC: 0.184668 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 955196047 heartbeat IPC: 0.188502 cumulative IPC: 0.184889 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1007753204 heartbeat IPC: 0.190269 cumulative IPC: 0.18518 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 1060777983 heartbeat IPC: 0.188591 cumulative IPC: 0.185357 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1113749776 heartbeat IPC: 0.18878 cumulative IPC: 0.185525 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1078023196 cumulative IPC: 0.185525 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185525 instructions: 200000001 cycles: 1078023196
L1D TOTAL     ACCESS:  174812368  HIT:  156651315  MISS:   18161053
L1D LOAD      ACCESS:   63616579  HIT:   59128915  MISS:    4487664
L1D RFO       ACCESS:   39377545  HIT:   30630915  MISS:    8746630
L1D PREFETCH  ACCESS:   71818244  HIT:   66891485  MISS:    4926759
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  137503746  ISSUED:  123474360  USEFUL:    5909874  USELESS:     274714
L1D AVERAGE MISS LATENCY: 275.668 cycles
L1I TOTAL     ACCESS:   35908225  HIT:   35908225  MISS:          0
L1I LOAD      ACCESS:   35908225  HIT:   35908225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   50489975  HIT:   33040154  MISS:   17449821
L2C LOAD      ACCESS:    4394917  HIT:    1349001  MISS:    3045916
L2C RFO       ACCESS:    8746630  HIT:       2948  MISS:    8743682
L2C PREFETCH  ACCESS:   19394790  HIT:   13737447  MISS:    5657343
L2C WRITEBACK ACCESS:   17953638  HIT:   17950758  MISS:       2880
L2C PREFETCH  REQUESTED:   33924317  ISSUED:   33911271  USEFUL:     102316  USELESS:    7066627
L2C AVERAGE MISS LATENCY: 384.088 cycles
LLC TOTAL     ACCESS:   34125108  HIT:   19054359  MISS:   15070749
LLC LOAD      ACCESS:    3039723  HIT:    2054429  MISS:     985294
LLC RFO       ACCESS:    8743682  HIT:      58786  MISS:    8684896
LLC PREFETCH  ACCESS:    5663392  HIT:     282208  MISS:    5381184
LLC WRITEBACK ACCESS:   16678311  HIT:   16658936  MISS:      19375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68756  USELESS:    6699038
LLC AVERAGE MISS LATENCY: 389.851 cycles
Major fault: 0 Minor fault: 317766


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324382  ROW_BUFFER_MISS:   14724497
 DBUS_CONGESTED:   17509889
 WQ ROW_BUFFER_HIT:    1815923  ROW_BUFFER_MISS:   12746006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7539% MPKI: 6.51914 Average ROB Occupancy at Mispredict: 95.3807

Branch types
NOT_BRANCH: 175146304 87.5732%
BRANCH_DIRECT_JUMP: 2986815 1.49341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13119937 6.55997%
BRANCH_DIRECT_CALL: 4373312 2.18666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4373312 2.18666%
BRANCH_OTHER: 0 0%

