
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3047536 heartbeat IPC: 3.28134 cumulative IPC: 3.28134 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6095105 heartbeat IPC: 3.2813 cumulative IPC: 3.28132 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9142672 heartbeat IPC: 3.28131 cumulative IPC: 3.28132 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12190181 heartbeat IPC: 3.28137 cumulative IPC: 3.28133 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15237755 heartbeat IPC: 3.2813 cumulative IPC: 3.28132 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15237755 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22483483 heartbeat IPC: 1.38012 cumulative IPC: 1.38012 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29805618 heartbeat IPC: 1.36572 cumulative IPC: 1.37288 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37127611 heartbeat IPC: 1.36575 cumulative IPC: 1.3705 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44449460 heartbeat IPC: 1.36578 cumulative IPC: 1.36931 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51771094 heartbeat IPC: 1.36582 cumulative IPC: 1.36861 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59092707 heartbeat IPC: 1.36582 cumulative IPC: 1.36815 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 66414609 heartbeat IPC: 1.36577 cumulative IPC: 1.36781 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73736553 heartbeat IPC: 1.36576 cumulative IPC: 1.36755 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 81058268 heartbeat IPC: 1.3658 cumulative IPC: 1.36735 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 88379735 heartbeat IPC: 1.36585 cumulative IPC: 1.3672 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 95701872 heartbeat IPC: 1.36572 cumulative IPC: 1.36707 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 103023521 heartbeat IPC: 1.36581 cumulative IPC: 1.36696 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110345187 heartbeat IPC: 1.36581 cumulative IPC: 1.36688 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 117666667 heartbeat IPC: 1.36584 cumulative IPC: 1.3668 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 124988478 heartbeat IPC: 1.36578 cumulative IPC: 1.36673 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 132310359 heartbeat IPC: 1.36577 cumulative IPC: 1.36667 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139632197 heartbeat IPC: 1.36578 cumulative IPC: 1.36662 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 146954984 heartbeat IPC: 1.3656 cumulative IPC: 1.36656 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 154276482 heartbeat IPC: 1.36584 cumulative IPC: 1.36653 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 161598107 heartbeat IPC: 1.36582 cumulative IPC: 1.36649 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 200000002 cycles: 146360352 cumulative IPC: 1.36649 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36649 instructions: 200000002 cycles: 146360352
L1D TOTAL     ACCESS:   32268990  HIT:   32075233  MISS:     193757
L1D LOAD      ACCESS:   24957705  HIT:   24954544  MISS:       3161
L1D RFO       ACCESS:    6212976  HIT:    6212965  MISS:         11
L1D PREFETCH  ACCESS:    1098309  HIT:     907724  MISS:     190585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1358808  ISSUED:    1358796  USEFUL:     235714  USELESS:         78
L1D AVERAGE MISS LATENCY: 28.959 cycles
L1I TOTAL     ACCESS:   31045036  HIT:   31044798  MISS:        238
L1I LOAD      ACCESS:   31045036  HIT:   31044798  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.466 cycles
L2C TOTAL     ACCESS:     865562  HIT:     671462  MISS:     194100
L2C LOAD      ACCESS:       3396  HIT:        109  MISS:       3287
L2C RFO       ACCESS:         11  HIT:          1  MISS:         10
L2C PREFETCH  ACCESS:     862095  HIT:     671296  MISS:     190799
L2C WRITEBACK ACCESS:         60  HIT:         56  MISS:          4
L2C PREFETCH  REQUESTED:     910023  ISSUED:     910019  USEFUL:        122  USELESS:     227845
L2C AVERAGE MISS LATENCY: 107.356 cycles
LLC TOTAL     ACCESS:     194155  HIT:         56  MISS:     194099
LLC LOAD      ACCESS:       3253  HIT:          0  MISS:       3253
LLC RFO       ACCESS:         10  HIT:          1  MISS:          9
LLC PREFETCH  ACCESS:     190833  HIT:          0  MISS:     190833
LLC WRITEBACK ACCESS:         59  HIT:         55  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     203808
LLC AVERAGE MISS LATENCY: 77.3626 cycles
Major fault: 0 Minor fault: 3815


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191988  ROW_BUFFER_MISS:       2107
 DBUS_CONGESTED:      30304
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         58  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4449% MPKI: 15.5756 Average ROB Occupancy at Mispredict: 37.8931

Branch types
NOT_BRANCH: 175188120 87.5941%
BRANCH_DIRECT_JUMP: 3105674 1.55284%
BRANCH_INDIRECT: 15 7.5e-06%
BRANCH_CONDITIONAL: 21705080 10.8525%
BRANCH_DIRECT_CALL: 383 0.0001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 383 0.0001915%
BRANCH_OTHER: 1 5e-07%

