
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3508835 heartbeat IPC: 2.84995 cumulative IPC: 2.84995 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7015557 heartbeat IPC: 2.85167 cumulative IPC: 2.85081 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10515562 heartbeat IPC: 2.85714 cumulative IPC: 2.85291 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14028025 heartbeat IPC: 2.847 cumulative IPC: 2.85143 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17541590 heartbeat IPC: 2.84611 cumulative IPC: 2.85037 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17541591 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39372376 heartbeat IPC: 0.458069 cumulative IPC: 0.458069 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60556479 heartbeat IPC: 0.472052 cumulative IPC: 0.464955 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81585263 heartbeat IPC: 0.475539 cumulative IPC: 0.46843 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102858067 heartbeat IPC: 0.470084 cumulative IPC: 0.468843 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123616996 heartbeat IPC: 0.48172 cumulative IPC: 0.471363 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144779979 heartbeat IPC: 0.472523 cumulative IPC: 0.471556 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 166321903 heartbeat IPC: 0.464211 cumulative IPC: 0.470492 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 187199201 heartbeat IPC: 0.478989 cumulative IPC: 0.471538 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 208474813 heartbeat IPC: 0.470022 cumulative IPC: 0.471369 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 229920831 heartbeat IPC: 0.466287 cumulative IPC: 0.470856 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 251712080 heartbeat IPC: 0.4589 cumulative IPC: 0.469743 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 273266171 heartbeat IPC: 0.463949 cumulative IPC: 0.469255 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 294705330 heartbeat IPC: 0.466436 cumulative IPC: 0.469037 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 316349334 heartbeat IPC: 0.462022 cumulative IPC: 0.468529 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 337818369 heartbeat IPC: 0.465787 cumulative IPC: 0.468345 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 359898542 heartbeat IPC: 0.452895 cumulative IPC: 0.467348 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 381673849 heartbeat IPC: 0.459236 cumulative IPC: 0.466863 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 403243309 heartbeat IPC: 0.463618 cumulative IPC: 0.466682 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 424977099 heartbeat IPC: 0.460113 cumulative IPC: 0.466331 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 446113112 heartbeat IPC: 0.473126 cumulative IPC: 0.466667 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 428571522 cumulative IPC: 0.466667 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466667 instructions: 200000001 cycles: 428571522
L1D TOTAL     ACCESS:   51679270  HIT:   35830085  MISS:   15849185
L1D LOAD      ACCESS:   12644496  HIT:   11207533  MISS:    1436963
L1D RFO       ACCESS:   31212780  HIT:   17772087  MISS:   13440693
L1D PREFETCH  ACCESS:    7821994  HIT:    6850465  MISS:     971529
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   65099202  ISSUED:   41387967  USEFUL:    1515860  USELESS:       8228
L1D AVERAGE MISS LATENCY: 397.519 cycles
L1I TOTAL     ACCESS:   31269802  HIT:   31269802  MISS:          0
L1I LOAD      ACCESS:   31269802  HIT:   31269802  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   31254692  HIT:   21542112  MISS:    9712580
L2C LOAD      ACCESS:    1043945  HIT:     562060  MISS:     481885
L2C RFO       ACCESS:   13440683  HIT:    6130008  MISS:    7310675
L2C PREFETCH  ACCESS:    3329370  HIT:    1409846  MISS:    1919524
L2C WRITEBACK ACCESS:   13440694  HIT:   13440198  MISS:        496
L2C PREFETCH  REQUESTED:    7637229  ISSUED:    7637195  USEFUL:     572398  USELESS:    1920375
L2C AVERAGE MISS LATENCY: 729.449 cycles
LLC TOTAL     ACCESS:   17024695  HIT:    7423729  MISS:    9600966
LLC LOAD      ACCESS:     144473  HIT:        119  MISS:     144354
LLC RFO       ACCESS:    7310659  HIT:     110658  MISS:    7200001
LLC PREFETCH  ACCESS:    2256936  HIT:        726  MISS:    2256210
LLC WRITEBACK ACCESS:    7312627  HIT:    7312226  MISS:        401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    2822259
LLC AVERAGE MISS LATENCY: 719.747 cycles
Major fault: 0 Minor fault: 96497


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     831710  ROW_BUFFER_MISS:    8768855
 DBUS_CONGESTED:   11181652
 WQ ROW_BUFFER_HIT:    1360161  ROW_BUFFER_MISS:    5843980  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9956% MPKI: 0.90441 Average ROB Occupancy at Mispredict: 217.587

Branch types
NOT_BRANCH: 196385550 98.1928%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

