
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/625.x264_s-33B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3358934 heartbeat IPC: 2.97714 cumulative IPC: 2.97714 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6723530 heartbeat IPC: 2.97213 cumulative IPC: 2.97463 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10089831 heartbeat IPC: 2.97062 cumulative IPC: 2.97329 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13452117 heartbeat IPC: 2.97417 cumulative IPC: 2.97351 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16807408 heartbeat IPC: 2.98037 cumulative IPC: 2.97488 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16807408 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23146143 heartbeat IPC: 1.5776 cumulative IPC: 1.5776 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29496586 heartbeat IPC: 1.57469 cumulative IPC: 1.57615 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35845006 heartbeat IPC: 1.57519 cumulative IPC: 1.57583 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42200928 heartbeat IPC: 1.57334 cumulative IPC: 1.57521 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48564760 heartbeat IPC: 1.57138 cumulative IPC: 1.57444 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54943344 heartbeat IPC: 1.56775 cumulative IPC: 1.57332 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 61343522 heartbeat IPC: 1.56246 cumulative IPC: 1.57176 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 67753438 heartbeat IPC: 1.56008 cumulative IPC: 1.57029 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 74168237 heartbeat IPC: 1.5589 cumulative IPC: 1.56901 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 80590569 heartbeat IPC: 1.55707 cumulative IPC: 1.56781 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87008025 heartbeat IPC: 1.55825 cumulative IPC: 1.56694 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 93460947 heartbeat IPC: 1.54969 cumulative IPC: 1.56549 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99951420 heartbeat IPC: 1.54072 cumulative IPC: 1.56355 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 106403990 heartbeat IPC: 1.54977 cumulative IPC: 1.56256 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 112837585 heartbeat IPC: 1.55434 cumulative IPC: 1.56201 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 119277292 heartbeat IPC: 1.55287 cumulative IPC: 1.56143 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125731516 heartbeat IPC: 1.54937 cumulative IPC: 1.56072 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 132216376 heartbeat IPC: 1.54205 cumulative IPC: 1.55967 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 138721342 heartbeat IPC: 1.53729 cumulative IPC: 1.55848 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 145141236 heartbeat IPC: 1.55766 cumulative IPC: 1.55844 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 200000003 cycles: 128333829 cumulative IPC: 1.55844 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55844 instructions: 200000003 cycles: 128333829
L1D TOTAL     ACCESS:   43375037  HIT:   43272217  MISS:     102820
L1D LOAD      ACCESS:   17562745  HIT:   17538149  MISS:      24596
L1D RFO       ACCESS:   14117574  HIT:   14115941  MISS:       1633
L1D PREFETCH  ACCESS:   11694718  HIT:   11618127  MISS:      76591
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20583737  ISSUED:   20300264  USEFUL:      59555  USELESS:      32653
L1D AVERAGE MISS LATENCY: 85.9713 cycles
L1I TOTAL     ACCESS:   32235373  HIT:   32235328  MISS:         45
L1I LOAD      ACCESS:   32235373  HIT:   32235328  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.867 cycles
L2C TOTAL     ACCESS:     169733  HIT:      98339  MISS:      71394
L2C LOAD      ACCESS:      18286  HIT:       5448  MISS:      12838
L2C RFO       ACCESS:       1632  HIT:        132  MISS:       1500
L2C PREFETCH  ACCESS:     147479  HIT:      90490  MISS:      56989
L2C WRITEBACK ACCESS:       2336  HIT:       2269  MISS:         67
L2C PREFETCH  REQUESTED:     145716  ISSUED:     139375  USEFUL:       5149  USELESS:      57926
L2C AVERAGE MISS LATENCY: 156.301 cycles
LLC TOTAL     ACCESS:      73567  HIT:       6772  MISS:      66795
LLC LOAD      ACCESS:      12622  HIT:        651  MISS:      11971
LLC RFO       ACCESS:       1500  HIT:          5  MISS:       1495
LLC PREFETCH  ACCESS:      57205  HIT:       3912  MISS:      53293
LLC WRITEBACK ACCESS:       2240  HIT:       2204  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:      39795
LLC AVERAGE MISS LATENCY: 134.863 cycles
Major fault: 0 Minor fault: 1285


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38471  ROW_BUFFER_MISS:      28288
 DBUS_CONGESTED:      20471
 WQ ROW_BUFFER_HIT:        214  ROW_BUFFER_MISS:       1719  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.7359% MPKI: 4.56993 Average ROB Occupancy at Mispredict: 49.6933

Branch types
NOT_BRANCH: 191885664 95.9428%
BRANCH_DIRECT_JUMP: 158358 0.079179%
BRANCH_INDIRECT: 10447 0.0052235%
BRANCH_CONDITIONAL: 6772427 3.38621%
BRANCH_DIRECT_CALL: 294615 0.147307%
BRANCH_INDIRECT_CALL: 291830 0.145915%
BRANCH_RETURN: 586445 0.293222%
BRANCH_OTHER: 0 0%

