
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3382598 heartbeat IPC: 2.95631 cumulative IPC: 2.95631 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6778573 heartbeat IPC: 2.94466 cumulative IPC: 2.95047 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10160071 heartbeat IPC: 2.95727 cumulative IPC: 2.95274 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13533293 heartbeat IPC: 2.96453 cumulative IPC: 2.95567 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16901324 heartbeat IPC: 2.96909 cumulative IPC: 2.95835 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16901324 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23327660 heartbeat IPC: 1.5561 cumulative IPC: 1.5561 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29767960 heartbeat IPC: 1.55272 cumulative IPC: 1.55441 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36202492 heartbeat IPC: 1.55411 cumulative IPC: 1.55431 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42648606 heartbeat IPC: 1.55132 cumulative IPC: 1.55356 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49069945 heartbeat IPC: 1.55731 cumulative IPC: 1.55431 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55470984 heartbeat IPC: 1.56225 cumulative IPC: 1.55563 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 61882524 heartbeat IPC: 1.55969 cumulative IPC: 1.55621 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68314154 heartbeat IPC: 1.55482 cumulative IPC: 1.55603 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78531810 heartbeat IPC: 0.978698 cumulative IPC: 1.46032 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 86236020 heartbeat IPC: 1.29799 cumulative IPC: 1.44228 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92908294 heartbeat IPC: 1.49874 cumulative IPC: 1.44724 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 99691818 heartbeat IPC: 1.47416 cumulative IPC: 1.44944 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106303677 heartbeat IPC: 1.51243 cumulative IPC: 1.4541 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 112956669 heartbeat IPC: 1.50308 cumulative IPC: 1.45749 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 119794984 heartbeat IPC: 1.46235 cumulative IPC: 1.45782 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 126427318 heartbeat IPC: 1.50776 cumulative IPC: 1.46084 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133165383 heartbeat IPC: 1.48411 cumulative IPC: 1.46219 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 139926710 heartbeat IPC: 1.479 cumulative IPC: 1.46311 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146570477 heartbeat IPC: 1.50517 cumulative IPC: 1.46527 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 153365168 heartbeat IPC: 1.47174 cumulative IPC: 1.46559 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 200000003 cycles: 136463850 cumulative IPC: 1.46559 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46559 instructions: 200000003 cycles: 136463850
L1D TOTAL     ACCESS:   45757370  HIT:   45229508  MISS:     527862
L1D LOAD      ACCESS:   20636202  HIT:   20478907  MISS:     157295
L1D RFO       ACCESS:   13027217  HIT:   12945221  MISS:      81996
L1D PREFETCH  ACCESS:   12093951  HIT:   11805380  MISS:     288571
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22233009  ISSUED:   20962991  USEFUL:      82983  USELESS:     237159
L1D AVERAGE MISS LATENCY: 41.5173 cycles
L1I TOTAL     ACCESS:   31975692  HIT:   31275736  MISS:     699956
L1I LOAD      ACCESS:   31975692  HIT:   31275736  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3372 cycles
L2C TOTAL     ACCESS:    2165267  HIT:    2027882  MISS:     137385
L2C LOAD      ACCESS:     851587  HIT:     822664  MISS:      28923
L2C RFO       ACCESS:      81762  HIT:      50225  MISS:      31537
L2C PREFETCH  ACCESS:    1125097  HIT:    1048327  MISS:      76770
L2C WRITEBACK ACCESS:     106821  HIT:     106666  MISS:        155
L2C PREFETCH  REQUESTED:    1071227  ISSUED:    1059214  USEFUL:      27400  USELESS:      63679
L2C AVERAGE MISS LATENCY: 150.437 cycles
LLC TOTAL     ACCESS:     172231  HIT:      52371  MISS:     119860
LLC LOAD      ACCESS:      26819  HIT:       2992  MISS:      23827
LLC RFO       ACCESS:      31534  HIT:        665  MISS:      30869
LLC PREFETCH  ACCESS:      78877  HIT:      13848  MISS:      65029
LLC WRITEBACK ACCESS:      35001  HIT:      34866  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1481  USELESS:      66152
LLC AVERAGE MISS LATENCY: 137.887 cycles
Major fault: 0 Minor fault: 2602


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60766  ROW_BUFFER_MISS:      58959
 DBUS_CONGESTED:      38290
 WQ ROW_BUFFER_HIT:       2387  ROW_BUFFER_MISS:      19514  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 33.8476

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

