
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3382627 heartbeat IPC: 2.95628 cumulative IPC: 2.95628 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6778606 heartbeat IPC: 2.94466 cumulative IPC: 2.95046 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10160094 heartbeat IPC: 2.95728 cumulative IPC: 2.95273 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13533321 heartbeat IPC: 2.96452 cumulative IPC: 2.95567 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16901349 heartbeat IPC: 2.9691 cumulative IPC: 2.95834 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16901349 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23331215 heartbeat IPC: 1.55524 cumulative IPC: 1.55524 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29776162 heartbeat IPC: 1.5516 cumulative IPC: 1.55342 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36212469 heartbeat IPC: 1.55369 cumulative IPC: 1.55351 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42659920 heartbeat IPC: 1.551 cumulative IPC: 1.55288 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49086902 heartbeat IPC: 1.55594 cumulative IPC: 1.55349 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55491088 heartbeat IPC: 1.56148 cumulative IPC: 1.55482 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 61906550 heartbeat IPC: 1.55873 cumulative IPC: 1.55538 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68346586 heartbeat IPC: 1.55279 cumulative IPC: 1.55505 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78675106 heartbeat IPC: 0.968193 cumulative IPC: 1.45693 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 86395291 heartbeat IPC: 1.29531 cumulative IPC: 1.43897 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 93061256 heartbeat IPC: 1.50016 cumulative IPC: 1.44433 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 99829663 heartbeat IPC: 1.47745 cumulative IPC: 1.44703 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 106432456 heartbeat IPC: 1.51451 cumulative IPC: 1.45201 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113075428 heartbeat IPC: 1.50535 cumulative IPC: 1.45569 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 119907254 heartbeat IPC: 1.46374 cumulative IPC: 1.45623 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 126527806 heartbeat IPC: 1.51045 cumulative IPC: 1.4595 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133257284 heartbeat IPC: 1.486 cumulative IPC: 1.46103 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 140010527 heartbeat IPC: 1.48077 cumulative IPC: 1.46212 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 146649054 heartbeat IPC: 1.50636 cumulative IPC: 1.46438 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 153432745 heartbeat IPC: 1.47412 cumulative IPC: 1.46486 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 200000003 cycles: 136531402 cumulative IPC: 1.46486 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46486 instructions: 200000003 cycles: 136531402
L1D TOTAL     ACCESS:   46095377  HIT:   45439683  MISS:     655694
L1D LOAD      ACCESS:   20639350  HIT:   20472715  MISS:     166635
L1D RFO       ACCESS:   13013492  HIT:   12921230  MISS:      92262
L1D PREFETCH  ACCESS:   12442535  HIT:   12045738  MISS:     396797
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22565142  ISSUED:   21316694  USEFUL:      97976  USELESS:     332399
L1D AVERAGE MISS LATENCY: 38.6442 cycles
L1I TOTAL     ACCESS:   31975777  HIT:   31275821  MISS:     699956
L1I LOAD      ACCESS:   31975777  HIT:   31275821  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3448 cycles
L2C TOTAL     ACCESS:    2377035  HIT:    2240214  MISS:     136821
L2C LOAD      ACCESS:     855069  HIT:     830025  MISS:      25044
L2C RFO       ACCESS:      91964  HIT:      60445  MISS:      31519
L2C PREFETCH  ACCESS:    1310135  HIT:    1230030  MISS:      80105
L2C WRITEBACK ACCESS:     119867  HIT:     119714  MISS:        153
L2C PREFETCH  REQUESTED:    1437010  ISSUED:    1421239  USEFUL:      24516  USELESS:      68922
L2C AVERAGE MISS LATENCY: 151.43 cycles
LLC TOTAL     ACCESS:     171472  HIT:      52006  MISS:     119466
LLC LOAD      ACCESS:      23882  HIT:       3096  MISS:      20786
LLC RFO       ACCESS:      31517  HIT:        640  MISS:      30877
LLC PREFETCH  ACCESS:      81269  HIT:      13624  MISS:      67645
LLC WRITEBACK ACCESS:      34804  HIT:      34646  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1432  USELESS:      65915
LLC AVERAGE MISS LATENCY: 138.56 cycles
Major fault: 0 Minor fault: 2602


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60903  ROW_BUFFER_MISS:      58405
 DBUS_CONGESTED:      37861
 WQ ROW_BUFFER_HIT:       2539  ROW_BUFFER_MISS:      19321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 33.8245

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

