
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3427523 heartbeat IPC: 2.91756 cumulative IPC: 2.91756 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6664694 heartbeat IPC: 3.08912 cumulative IPC: 3.00089 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9895336 heartbeat IPC: 3.09536 cumulative IPC: 3.03173 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13064883 heartbeat IPC: 3.15503 cumulative IPC: 3.06164 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16392610 heartbeat IPC: 3.00505 cumulative IPC: 3.05015 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16392610 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25477217 heartbeat IPC: 1.10076 cumulative IPC: 1.10076 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33704955 heartbeat IPC: 1.2154 cumulative IPC: 1.15524 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42261869 heartbeat IPC: 1.16865 cumulative IPC: 1.15968 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50843846 heartbeat IPC: 1.16523 cumulative IPC: 1.16106 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60714781 heartbeat IPC: 1.01307 cumulative IPC: 1.1281 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83343957 heartbeat IPC: 0.441907 cumulative IPC: 0.896173 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 89905912 heartbeat IPC: 1.52394 cumulative IPC: 0.952209 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 95981609 heartbeat IPC: 1.6459 cumulative IPC: 1.00516 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 102032015 heartbeat IPC: 1.65278 cumulative IPC: 1.05092 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 110167141 heartbeat IPC: 1.22924 cumulative IPC: 1.06639 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 119193410 heartbeat IPC: 1.10788 cumulative IPC: 1.07003 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 127912887 heartbeat IPC: 1.14686 cumulative IPC: 1.07604 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 136109144 heartbeat IPC: 1.22007 cumulative IPC: 1.0859 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 144829402 heartbeat IPC: 1.14676 cumulative IPC: 1.09003 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 154238842 heartbeat IPC: 1.06276 cumulative IPC: 1.08817 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 177192046 heartbeat IPC: 0.435669 cumulative IPC: 0.995028 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 184135308 heartbeat IPC: 1.44025 cumulative IPC: 1.01346 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190189217 heartbeat IPC: 1.65183 cumulative IPC: 1.03569 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 196186434 heartbeat IPC: 1.66744 cumulative IPC: 1.05677 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 203528627 heartbeat IPC: 1.36199 cumulative IPC: 1.06874 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 200000002 cycles: 187136018 cumulative IPC: 1.06874 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06874 instructions: 200000002 cycles: 187136018
L1D TOTAL     ACCESS:   50545555  HIT:   48557814  MISS:    1987741
L1D LOAD      ACCESS:   23934757  HIT:   23572559  MISS:     362198
L1D RFO       ACCESS:   16766907  HIT:   15555527  MISS:    1211380
L1D PREFETCH  ACCESS:    9843891  HIT:    9429728  MISS:     414163
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13103381  ISSUED:   12415793  USEFUL:     324053  USELESS:     150655
L1D AVERAGE MISS LATENCY: 312.379 cycles
L1I TOTAL     ACCESS:   33432546  HIT:   33350332  MISS:      82214
L1I LOAD      ACCESS:   33432546  HIT:   33350332  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.7407 cycles
L2C TOTAL     ACCESS:    4644489  HIT:    3483248  MISS:    1161241
L2C LOAD      ACCESS:     439062  HIT:     354178  MISS:      84884
L2C RFO       ACCESS:    1210938  HIT:     240292  MISS:     970646
L2C PREFETCH  ACCESS:    1681000  HIT:    1575451  MISS:     105549
L2C WRITEBACK ACCESS:    1313489  HIT:    1313327  MISS:        162
L2C PREFETCH  REQUESTED:    2011463  ISSUED:    1982998  USEFUL:      40416  USELESS:      74366
L2C AVERAGE MISS LATENCY: 524.585 cycles
LLC TOTAL     ACCESS:    2153148  HIT:    1089502  MISS:    1063646
LLC LOAD      ACCESS:      63116  HIT:      20334  MISS:      42782
LLC RFO       ACCESS:     970630  HIT:      20139  MISS:     950491
LLC PREFETCH  ACCESS:     127332  HIT:      58367  MISS:      68965
LLC WRITEBACK ACCESS:     992070  HIT:     990662  MISS:       1408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4099  USELESS:      59740
LLC AVERAGE MISS LATENCY: 537.525 cycles
Major fault: 0 Minor fault: 6835


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317447  ROW_BUFFER_MISS:     744775
 DBUS_CONGESTED:    1771717
 WQ ROW_BUFFER_HIT:     260697  ROW_BUFFER_MISS:     709867  FULL:         82

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 33.6592

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

