
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3233042 heartbeat IPC: 3.09306 cumulative IPC: 3.09306 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6416989 heartbeat IPC: 3.14076 cumulative IPC: 3.11673 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9618656 heartbeat IPC: 3.12337 cumulative IPC: 3.11894 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12819864 heartbeat IPC: 3.12382 cumulative IPC: 3.12016 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16029320 heartbeat IPC: 3.11579 cumulative IPC: 3.11928 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16029320 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24276303 heartbeat IPC: 1.21256 cumulative IPC: 1.21256 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32103385 heartbeat IPC: 1.27762 cumulative IPC: 1.24424 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40171970 heartbeat IPC: 1.23938 cumulative IPC: 1.24261 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48132653 heartbeat IPC: 1.25617 cumulative IPC: 1.24598 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56233793 heartbeat IPC: 1.23439 cumulative IPC: 1.24364 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64295411 heartbeat IPC: 1.24045 cumulative IPC: 1.24311 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 72583744 heartbeat IPC: 1.20652 cumulative IPC: 1.23775 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80620366 heartbeat IPC: 1.2443 cumulative IPC: 1.23856 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 88813339 heartbeat IPC: 1.22056 cumulative IPC: 1.23654 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97215800 heartbeat IPC: 1.19013 cumulative IPC: 1.23173 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105622807 heartbeat IPC: 1.18948 cumulative IPC: 1.22777 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114101032 heartbeat IPC: 1.17949 cumulative IPC: 1.22359 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 122311228 heartbeat IPC: 1.218 cumulative IPC: 1.22316 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 130752399 heartbeat IPC: 1.18467 cumulative IPC: 1.22033 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139331242 heartbeat IPC: 1.16566 cumulative IPC: 1.21653 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 147854147 heartbeat IPC: 1.17331 cumulative IPC: 1.21373 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156427722 heartbeat IPC: 1.16637 cumulative IPC: 1.21084 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165039093 heartbeat IPC: 1.16126 cumulative IPC: 1.20797 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173507261 heartbeat IPC: 1.18089 cumulative IPC: 1.20652 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182040816 heartbeat IPC: 1.17184 cumulative IPC: 1.20474 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 166011498 cumulative IPC: 1.20474 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20474 instructions: 200000000 cycles: 166011498
L1D TOTAL     ACCESS:   47057599  HIT:   43329036  MISS:    3728563
L1D LOAD      ACCESS:   23741274  HIT:   23416531  MISS:     324743
L1D RFO       ACCESS:    8216801  HIT:    7107275  MISS:    1109526
L1D PREFETCH  ACCESS:   15099524  HIT:   12805230  MISS:    2294294
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23196637  ISSUED:   21967959  USEFUL:    2823749  USELESS:      92437
L1D AVERAGE MISS LATENCY: 73.7219 cycles
L1I TOTAL     ACCESS:   32652817  HIT:   32648164  MISS:       4653
L1I LOAD      ACCESS:   32652817  HIT:   32648164  MISS:       4653
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.287 cycles
L2C TOTAL     ACCESS:   11246895  HIT:    8821466  MISS:    2425429
L2C LOAD      ACCESS:     148803  HIT:     103226  MISS:      45577
L2C RFO       ACCESS:    1109216  HIT:      60675  MISS:    1048541
L2C PREFETCH  ACCESS:    8423044  HIT:    7094038  MISS:    1329006
L2C WRITEBACK ACCESS:    1565832  HIT:    1563527  MISS:       2305
L2C PREFETCH  REQUESTED:   10364022  ISSUED:   10361629  USEFUL:      82076  USELESS:    1575094
L2C AVERAGE MISS LATENCY: 142.218 cycles
LLC TOTAL     ACCESS:    3668545  HIT:    2685076  MISS:     983469
LLC LOAD      ACCESS:      40471  HIT:      25704  MISS:      14767
LLC RFO       ACCESS:    1048529  HIT:     519656  MISS:     528873
LLC PREFETCH  ACCESS:    1334090  HIT:     894268  MISS:     439822
LLC WRITEBACK ACCESS:    1245455  HIT:    1245448  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130637  USELESS:     415862
LLC AVERAGE MISS LATENCY: 276.587 cycles
Major fault: 0 Minor fault: 4870


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259742  ROW_BUFFER_MISS:     723486
 DBUS_CONGESTED:    1042383
 WQ ROW_BUFFER_HIT:     250519  ROW_BUFFER_MISS:     494964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5722% MPKI: 11.9353 Average ROB Occupancy at Mispredict: 10.2608

Branch types
NOT_BRANCH: 180792178 90.3961%
BRANCH_DIRECT_JUMP: 813921 0.406961%
BRANCH_INDIRECT: 3522 0.001761%
BRANCH_CONDITIONAL: 18327247 9.16362%
BRANCH_DIRECT_CALL: 31393 0.0156965%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 31393 0.0156965%
BRANCH_OTHER: 0 0%

