
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2859132 heartbeat IPC: 3.49757 cumulative IPC: 3.49757 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5718133 heartbeat IPC: 3.49773 cumulative IPC: 3.49765 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8577182 heartbeat IPC: 3.49767 cumulative IPC: 3.49765 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11436283 heartbeat IPC: 3.4976 cumulative IPC: 3.49764 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14295413 heartbeat IPC: 3.49757 cumulative IPC: 3.49763 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14295414 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18480693 heartbeat IPC: 2.38933 cumulative IPC: 2.38933 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22665847 heartbeat IPC: 2.3894 cumulative IPC: 2.38936 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26851602 heartbeat IPC: 2.38906 cumulative IPC: 2.38926 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31037171 heartbeat IPC: 2.38916 cumulative IPC: 2.38924 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 35222559 heartbeat IPC: 2.38927 cumulative IPC: 2.38924 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39407777 heartbeat IPC: 2.38936 cumulative IPC: 2.38926 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 43593256 heartbeat IPC: 2.38921 cumulative IPC: 2.38925 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 47778671 heartbeat IPC: 2.38925 cumulative IPC: 2.38925 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 51963859 heartbeat IPC: 2.38938 cumulative IPC: 2.38927 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56149494 heartbeat IPC: 2.38912 cumulative IPC: 2.38925 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60335262 heartbeat IPC: 2.38905 cumulative IPC: 2.38923 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64520715 heartbeat IPC: 2.38923 cumulative IPC: 2.38923 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68706396 heartbeat IPC: 2.3891 cumulative IPC: 2.38922 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 72891786 heartbeat IPC: 2.38926 cumulative IPC: 2.38923 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77076710 heartbeat IPC: 2.38953 cumulative IPC: 2.38925 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 81262162 heartbeat IPC: 2.38923 cumulative IPC: 2.38925 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85446967 heartbeat IPC: 2.3896 cumulative IPC: 2.38927 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 89632500 heartbeat IPC: 2.38918 cumulative IPC: 2.38926 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 93818026 heartbeat IPC: 2.38919 cumulative IPC: 2.38926 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 98004093 heartbeat IPC: 2.38888 cumulative IPC: 2.38924 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 83708684 cumulative IPC: 2.38924 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38924 instructions: 200000002 cycles: 83708684
L1D TOTAL     ACCESS:   30337819  HIT:   27861692  MISS:    2476127
L1D LOAD      ACCESS:   16385075  HIT:   16215976  MISS:     169099
L1D RFO       ACCESS:       8807  HIT:       7621  MISS:       1186
L1D PREFETCH  ACCESS:   13943937  HIT:   11638095  MISS:    2305842
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22703802  ISSUED:   21447374  USEFUL:    2013676  USELESS:     866470
L1D AVERAGE MISS LATENCY: 16.1004 cycles
L1I TOTAL     ACCESS:   31103984  HIT:   31103984  MISS:          0
L1I LOAD      ACCESS:   31103984  HIT:   31103984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11164959  HIT:   11029849  MISS:     135110
L2C LOAD      ACCESS:     169076  HIT:     165504  MISS:       3572
L2C RFO       ACCESS:       1186  HIT:       1120  MISS:         66
L2C PREFETCH  ACCESS:   10991837  HIT:   10860365  MISS:     131472
L2C WRITEBACK ACCESS:       2860  HIT:       2860  MISS:          0
L2C PREFETCH  REQUESTED:   16211094  ISSUED:   16204808  USEFUL:       9261  USELESS:     136953
L2C AVERAGE MISS LATENCY: 39.1208 cycles
LLC TOTAL     ACCESS:     135569  HIT:     127747  MISS:       7822
LLC LOAD      ACCESS:       3572  HIT:       3330  MISS:        242
LLC RFO       ACCESS:         66  HIT:          0  MISS:         66
LLC PREFETCH  ACCESS:     131472  HIT:     123958  MISS:       7514
LLC WRITEBACK ACCESS:        459  HIT:        459  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.517 cycles
Major fault: 0 Minor fault: 321


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1943  ROW_BUFFER_MISS:       5879
 DBUS_CONGESTED:       1196
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6977% MPKI: 0.31285 Average ROB Occupancy at Mispredict: 23.8735

Branch types
NOT_BRANCH: 179299054 89.6495%
BRANCH_DIRECT_JUMP: 1117 0.0005585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20699497 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

