
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2859123 heartbeat IPC: 3.49758 cumulative IPC: 3.49758 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5718110 heartbeat IPC: 3.49774 cumulative IPC: 3.49766 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8577148 heartbeat IPC: 3.49768 cumulative IPC: 3.49767 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11436246 heartbeat IPC: 3.49761 cumulative IPC: 3.49765 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14295365 heartbeat IPC: 3.49758 cumulative IPC: 3.49764 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14295366 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18480452 heartbeat IPC: 2.38944 cumulative IPC: 2.38944 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22665206 heartbeat IPC: 2.38963 cumulative IPC: 2.38953 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 26850721 heartbeat IPC: 2.38919 cumulative IPC: 2.38942 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31035824 heartbeat IPC: 2.38943 cumulative IPC: 2.38942 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 35221044 heartbeat IPC: 2.38936 cumulative IPC: 2.38941 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 39406036 heartbeat IPC: 2.38949 cumulative IPC: 2.38942 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 43591211 heartbeat IPC: 2.38939 cumulative IPC: 2.38942 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 47776445 heartbeat IPC: 2.38935 cumulative IPC: 2.38941 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 51961312 heartbeat IPC: 2.38956 cumulative IPC: 2.38943 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 56146669 heartbeat IPC: 2.38928 cumulative IPC: 2.38941 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 60332226 heartbeat IPC: 2.38917 cumulative IPC: 2.38939 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 64517418 heartbeat IPC: 2.38938 cumulative IPC: 2.38939 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 68702440 heartbeat IPC: 2.38947 cumulative IPC: 2.38939 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 72887490 heartbeat IPC: 2.38946 cumulative IPC: 2.3894 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 77072060 heartbeat IPC: 2.38973 cumulative IPC: 2.38942 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 81257110 heartbeat IPC: 2.38946 cumulative IPC: 2.38942 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 85441875 heartbeat IPC: 2.38962 cumulative IPC: 2.38944 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 89627140 heartbeat IPC: 2.38934 cumulative IPC: 2.38943 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 93812128 heartbeat IPC: 2.38949 cumulative IPC: 2.38943 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 97997912 heartbeat IPC: 2.38904 cumulative IPC: 2.38941 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 200000002 cycles: 83702551 cumulative IPC: 2.38941 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.38941 instructions: 200000002 cycles: 83702551
L1D TOTAL     ACCESS:   30397584  HIT:   27920806  MISS:    2476778
L1D LOAD      ACCESS:   16403584  HIT:   16234481  MISS:     169103
L1D RFO       ACCESS:       8807  HIT:       7623  MISS:       1184
L1D PREFETCH  ACCESS:   13985193  HIT:   11678702  MISS:    2306491
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22695818  ISSUED:   21443749  USEFUL:    2013684  USELESS:     867165
L1D AVERAGE MISS LATENCY: 15.6723 cycles
L1I TOTAL     ACCESS:   31103860  HIT:   31103860  MISS:          0
L1I LOAD      ACCESS:   31103860  HIT:   31103860  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8819511  HIT:    8769159  MISS:      50352
L2C LOAD      ACCESS:     169077  HIT:     167653  MISS:       1424
L2C RFO       ACCESS:       1184  HIT:       1181  MISS:          3
L2C PREFETCH  ACCESS:    8646390  HIT:    8597465  MISS:      48925
L2C WRITEBACK ACCESS:       2860  HIT:       2860  MISS:          0
L2C PREFETCH  REQUESTED:   11236834  ISSUED:   11236338  USEFUL:      10247  USELESS:      52551
L2C AVERAGE MISS LATENCY: 53.9608 cycles
LLC TOTAL     ACCESS:      50681  HIT:      42858  MISS:       7823
LLC LOAD      ACCESS:       1287  HIT:       1166  MISS:        121
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:      49062  HIT:      41363  MISS:       7699
LLC WRITEBACK ACCESS:        329  HIT:        329  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.372 cycles
Major fault: 0 Minor fault: 321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1455  ROW_BUFFER_MISS:       6368
 DBUS_CONGESTED:        981
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6977% MPKI: 0.31285 Average ROB Occupancy at Mispredict: 23.8734

Branch types
NOT_BRANCH: 179299054 89.6495%
BRANCH_DIRECT_JUMP: 1117 0.0005585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20699497 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

