
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/641.leela_s-149B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4423193 heartbeat IPC: 2.26081 cumulative IPC: 2.26081 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9559973 heartbeat IPC: 1.94674 cumulative IPC: 2.09206 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14292395 heartbeat IPC: 2.11308 cumulative IPC: 2.09902 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18988856 heartbeat IPC: 2.12926 cumulative IPC: 2.1065 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23679068 heartbeat IPC: 2.1321 cumulative IPC: 2.11157 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23679068 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37053928 heartbeat IPC: 0.747671 cumulative IPC: 0.747671 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 50414290 heartbeat IPC: 0.748483 cumulative IPC: 0.748077 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63762024 heartbeat IPC: 0.749191 cumulative IPC: 0.748448 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77090460 heartbeat IPC: 0.750276 cumulative IPC: 0.748904 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90496025 heartbeat IPC: 0.745959 cumulative IPC: 0.748313 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103900679 heartbeat IPC: 0.746009 cumulative IPC: 0.747928 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 117300272 heartbeat IPC: 0.746291 cumulative IPC: 0.747694 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 130654083 heartbeat IPC: 0.74885 cumulative IPC: 0.747838 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 143994036 heartbeat IPC: 0.749628 cumulative IPC: 0.748037 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 157301409 heartbeat IPC: 0.751463 cumulative IPC: 0.748378 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 170592637 heartbeat IPC: 0.752376 cumulative IPC: 0.74874 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 183921171 heartbeat IPC: 0.75027 cumulative IPC: 0.748867 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197236514 heartbeat IPC: 0.751013 cumulative IPC: 0.749032 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 210536536 heartbeat IPC: 0.751878 cumulative IPC: 0.749234 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 223830609 heartbeat IPC: 0.752215 cumulative IPC: 0.749432 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 237107801 heartbeat IPC: 0.753171 cumulative IPC: 0.749665 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250338834 heartbeat IPC: 0.755799 cumulative IPC: 0.750023 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 263600548 heartbeat IPC: 0.75405 cumulative IPC: 0.750245 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 276802664 heartbeat IPC: 0.757455 cumulative IPC: 0.750621 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 290000674 heartbeat IPC: 0.75769 cumulative IPC: 0.750972 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 266321613 cumulative IPC: 0.750972 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750972 instructions: 200000000 cycles: 266321613
L1D TOTAL     ACCESS:   77871232  HIT:   77455207  MISS:     416025
L1D LOAD      ACCESS:   38556950  HIT:   38357659  MISS:     199291
L1D RFO       ACCESS:   23456720  HIT:   23440286  MISS:      16434
L1D PREFETCH  ACCESS:   15857562  HIT:   15657262  MISS:     200300
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25092029  ISSUED:   24855250  USEFUL:     224801  USELESS:     149823
L1D AVERAGE MISS LATENCY: 15.6863 cycles
L1I TOTAL     ACCESS:   37223510  HIT:   37181955  MISS:      41555
L1I LOAD      ACCESS:   37223510  HIT:   37181955  MISS:      41555
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0214 cycles
L2C TOTAL     ACCESS:    1196297  HIT:    1188188  MISS:       8109
L2C LOAD      ACCESS:     239525  HIT:     237109  MISS:       2416
L2C RFO       ACCESS:      16353  HIT:      16330  MISS:         23
L2C PREFETCH  ACCESS:     878515  HIT:     872877  MISS:       5638
L2C WRITEBACK ACCESS:      61904  HIT:      61872  MISS:         32
L2C PREFETCH  REQUESTED:    1556364  ISSUED:    1539709  USEFUL:       6591  USELESS:      58459
L2C AVERAGE MISS LATENCY: 105.138 cycles
LLC TOTAL     ACCESS:      10776  HIT:       7150  MISS:       3626
LLC LOAD      ACCESS:       2416  HIT:       1379  MISS:       1037
LLC RFO       ACCESS:         23  HIT:         19  MISS:          4
LLC PREFETCH  ACCESS:       5638  HIT:       3053  MISS:       2585
LLC WRITEBACK ACCESS:       2699  HIT:       2699  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1925  USELESS:       1004
LLC AVERAGE MISS LATENCY: 168.279 cycles
Major fault: 0 Minor fault: 1178


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        146  ROW_BUFFER_MISS:       3480
 DBUS_CONGESTED:        429
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:       1439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5605% MPKI: 20.5856 Average ROB Occupancy at Mispredict: 23.3504

Branch types
NOT_BRANCH: 166902446 83.4512%
BRANCH_DIRECT_JUMP: 1150389 0.575195%
BRANCH_INDIRECT: 4209 0.0021045%
BRANCH_CONDITIONAL: 20433734 10.2169%
BRANCH_DIRECT_CALL: 5754446 2.87722%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5754447 2.87722%
BRANCH_OTHER: 0 0%

