
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/641.leela_s-1052B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4539811 heartbeat IPC: 2.20273 cumulative IPC: 2.20273 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9100641 heartbeat IPC: 2.19258 cumulative IPC: 2.19765 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13652263 heartbeat IPC: 2.19702 cumulative IPC: 2.19744 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18203970 heartbeat IPC: 2.19698 cumulative IPC: 2.19732 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22759762 heartbeat IPC: 2.19501 cumulative IPC: 2.19686 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22759765 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35902827 heartbeat IPC: 0.760858 cumulative IPC: 0.760858 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49021902 heartbeat IPC: 0.762249 cumulative IPC: 0.761553 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62217451 heartbeat IPC: 0.757831 cumulative IPC: 0.760308 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75472004 heartbeat IPC: 0.754458 cumulative IPC: 0.758837 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88729726 heartbeat IPC: 0.754278 cumulative IPC: 0.757921 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101816397 heartbeat IPC: 0.764136 cumulative IPC: 0.75895 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114914101 heartbeat IPC: 0.763493 cumulative IPC: 0.759595 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 128142695 heartbeat IPC: 0.755938 cumulative IPC: 0.759136 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 141391577 heartbeat IPC: 0.754781 cumulative IPC: 0.75865 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 154679505 heartbeat IPC: 0.752563 cumulative IPC: 0.758037 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 167723322 heartbeat IPC: 0.766647 cumulative IPC: 0.758811 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 180826163 heartbeat IPC: 0.763193 cumulative IPC: 0.759175 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 193938880 heartbeat IPC: 0.762618 cumulative IPC: 0.759438 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 207100074 heartbeat IPC: 0.759809 cumulative IPC: 0.759465 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 220270190 heartbeat IPC: 0.759295 cumulative IPC: 0.759454 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 233348299 heartbeat IPC: 0.764636 cumulative IPC: 0.759775 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246480936 heartbeat IPC: 0.761462 cumulative IPC: 0.759874 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 259732557 heartbeat IPC: 0.754625 cumulative IPC: 0.759581 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 273006137 heartbeat IPC: 0.753376 cumulative IPC: 0.759252 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 286256524 heartbeat IPC: 0.754695 cumulative IPC: 0.759023 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 263496759 cumulative IPC: 0.759023 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759023 instructions: 200000001 cycles: 263496759
L1D TOTAL     ACCESS:   77664260  HIT:   77093081  MISS:     571179
L1D LOAD      ACCESS:   39538829  HIT:   39213494  MISS:     325335
L1D RFO       ACCESS:   22561175  HIT:   22513301  MISS:      47874
L1D PREFETCH  ACCESS:   15564256  HIT:   15366286  MISS:     197970
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23100209  ISSUED:   22675332  USEFUL:     167100  USELESS:     108248
L1D AVERAGE MISS LATENCY: 15.5328 cycles
L1I TOTAL     ACCESS:   37106041  HIT:   37092955  MISS:      13086
L1I LOAD      ACCESS:   37106041  HIT:   37092955  MISS:      13086
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3498 cycles
L2C TOTAL     ACCESS:    2074360  HIT:    2059442  MISS:      14918
L2C LOAD      ACCESS:     334894  HIT:     331169  MISS:       3725
L2C RFO       ACCESS:      47756  HIT:      47694  MISS:         62
L2C PREFETCH  ACCESS:    1584205  HIT:    1573090  MISS:      11115
L2C WRITEBACK ACCESS:     107505  HIT:     107489  MISS:         16
L2C PREFETCH  REQUESTED:    2217989  ISSUED:    2198837  USEFUL:       3705  USELESS:       9065
L2C AVERAGE MISS LATENCY: 87.2402 cycles
LLC TOTAL     ACCESS:      16131  HIT:      10417  MISS:       5714
LLC LOAD      ACCESS:       3705  HIT:       3025  MISS:        680
LLC RFO       ACCESS:         62  HIT:          8  MISS:         54
LLC PREFETCH  ACCESS:      11135  HIT:       6155  MISS:       4980
LLC WRITEBACK ACCESS:       1229  HIT:       1229  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.229 cycles
Major fault: 0 Minor fault: 630


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1624  ROW_BUFFER_MISS:       4090
 DBUS_CONGESTED:       1537
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.1944% MPKI: 21.5322 Average ROB Occupancy at Mispredict: 22.8361

Branch types
NOT_BRANCH: 166370285 83.1851%
BRANCH_DIRECT_JUMP: 1054691 0.527345%
BRANCH_INDIRECT: 1433 0.0007165%
BRANCH_CONDITIONAL: 20671974 10.336%
BRANCH_DIRECT_CALL: 5950626 2.97531%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5950626 2.97531%
BRANCH_OTHER: 0 0%

