
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/641.leela_s-149B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4422798 heartbeat IPC: 2.26101 cumulative IPC: 2.26101 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9559207 heartbeat IPC: 1.94689 cumulative IPC: 2.09222 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14291989 heartbeat IPC: 2.11292 cumulative IPC: 2.09908 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18988619 heartbeat IPC: 2.12919 cumulative IPC: 2.10652 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23679029 heartbeat IPC: 2.13201 cumulative IPC: 2.11157 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23679029 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37063924 heartbeat IPC: 0.747111 cumulative IPC: 0.747111 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 50434146 heartbeat IPC: 0.747931 cumulative IPC: 0.747521 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63792711 heartbeat IPC: 0.748583 cumulative IPC: 0.747874 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77129785 heartbeat IPC: 0.74979 cumulative IPC: 0.748352 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90545720 heartbeat IPC: 0.745382 cumulative IPC: 0.747756 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103959375 heartbeat IPC: 0.745509 cumulative IPC: 0.747381 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 117367571 heartbeat IPC: 0.745813 cumulative IPC: 0.747156 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 130732691 heartbeat IPC: 0.748216 cumulative IPC: 0.747289 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 144080612 heartbeat IPC: 0.74918 cumulative IPC: 0.747498 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 157395476 heartbeat IPC: 0.75104 cumulative IPC: 0.747851 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 170692758 heartbeat IPC: 0.752034 cumulative IPC: 0.748229 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 184026389 heartbeat IPC: 0.749983 cumulative IPC: 0.748375 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 197350319 heartbeat IPC: 0.750529 cumulative IPC: 0.748541 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 210657946 heartbeat IPC: 0.751449 cumulative IPC: 0.748748 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 223957153 heartbeat IPC: 0.751925 cumulative IPC: 0.748958 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 237238437 heartbeat IPC: 0.752939 cumulative IPC: 0.749206 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 250475832 heartbeat IPC: 0.755436 cumulative IPC: 0.74957 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 263742536 heartbeat IPC: 0.753767 cumulative IPC: 0.749802 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 276948123 heartbeat IPC: 0.757255 cumulative IPC: 0.75019 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 290151695 heartbeat IPC: 0.757371 cumulative IPC: 0.750546 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 200000000 cycles: 266472673 cumulative IPC: 0.750546 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750546 instructions: 200000000 cycles: 266472673
L1D TOTAL     ACCESS:   78166121  HIT:   77431464  MISS:     734657
L1D LOAD      ACCESS:   38558972  HIT:   38337621  MISS:     221351
L1D RFO       ACCESS:   23433626  HIT:   23401575  MISS:      32051
L1D PREFETCH  ACCESS:   16173523  HIT:   15692268  MISS:     481255
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25549245  ISSUED:   25270863  USEFUL:     328171  USELESS:     380507
L1D AVERAGE MISS LATENCY: 16.5409 cycles
L1I TOTAL     ACCESS:   37224708  HIT:   37183153  MISS:      41555
L1I LOAD      ACCESS:   37224708  HIT:   37183153  MISS:      41555
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0308 cycles
L2C TOTAL     ACCESS:    1619184  HIT:    1607247  MISS:      11937
L2C LOAD      ACCESS:     260117  HIT:     257590  MISS:       2527
L2C RFO       ACCESS:      31923  HIT:      31895  MISS:         28
L2C PREFETCH  ACCESS:    1221756  HIT:    1212480  MISS:       9276
L2C WRITEBACK ACCESS:     105388  HIT:     105282  MISS:        106
L2C PREFETCH  REQUESTED:    1706325  ISSUED:    1693591  USEFUL:       7430  USELESS:      66479
L2C AVERAGE MISS LATENCY: 94.7359 cycles
LLC TOTAL     ACCESS:      14783  HIT:      10211  MISS:       4572
LLC LOAD      ACCESS:       2527  HIT:       1665  MISS:        862
LLC RFO       ACCESS:         28  HIT:         19  MISS:          9
LLC PREFETCH  ACCESS:       9276  HIT:       5575  MISS:       3701
LLC WRITEBACK ACCESS:       2952  HIT:       2952  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2067  USELESS:       2180
LLC AVERAGE MISS LATENCY: 169.714 cycles
Major fault: 0 Minor fault: 1178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        122  ROW_BUFFER_MISS:       4450
 DBUS_CONGESTED:        857
 WQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:       2483  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.5605% MPKI: 20.5856 Average ROB Occupancy at Mispredict: 23.3594

Branch types
NOT_BRANCH: 166902446 83.4512%
BRANCH_DIRECT_JUMP: 1150389 0.575195%
BRANCH_INDIRECT: 4209 0.0021045%
BRANCH_CONDITIONAL: 20433734 10.2169%
BRANCH_DIRECT_CALL: 5754446 2.87722%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5754447 2.87722%
BRANCH_OTHER: 0 0%

