
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4646030 heartbeat IPC: 2.15238 cumulative IPC: 2.15238 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9289002 heartbeat IPC: 2.15379 cumulative IPC: 2.15308 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13950807 heartbeat IPC: 2.14509 cumulative IPC: 2.15041 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18599065 heartbeat IPC: 2.15134 cumulative IPC: 2.15065 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23242491 heartbeat IPC: 2.15358 cumulative IPC: 2.15123 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23242491 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36367909 heartbeat IPC: 0.76188 cumulative IPC: 0.76188 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49501924 heartbeat IPC: 0.761382 cumulative IPC: 0.761631 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62633584 heartbeat IPC: 0.761518 cumulative IPC: 0.761593 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75681409 heartbeat IPC: 0.766411 cumulative IPC: 0.762792 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88796063 heartbeat IPC: 0.762506 cumulative IPC: 0.762735 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101812655 heartbeat IPC: 0.76825 cumulative IPC: 0.763649 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 116693015 heartbeat IPC: 0.672027 cumulative IPC: 0.749059 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 129949645 heartbeat IPC: 0.754339 cumulative IPC: 0.749715 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 143107792 heartbeat IPC: 0.759985 cumulative IPC: 0.750843 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 156201497 heartbeat IPC: 0.763726 cumulative IPC: 0.752111 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 169381678 heartbeat IPC: 0.758715 cumulative IPC: 0.752707 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 182553156 heartbeat IPC: 0.759216 cumulative IPC: 0.753245 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 195738425 heartbeat IPC: 0.758422 cumulative IPC: 0.753641 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 208919617 heartbeat IPC: 0.758657 cumulative IPC: 0.753997 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 221971019 heartbeat IPC: 0.766201 cumulative IPC: 0.754799 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 235015063 heartbeat IPC: 0.766634 cumulative IPC: 0.755527 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 248142916 heartbeat IPC: 0.761739 cumulative IPC: 0.75589 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 261288800 heartbeat IPC: 0.760694 cumulative IPC: 0.756155 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 274447456 heartbeat IPC: 0.759956 cumulative IPC: 0.756354 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 287585968 heartbeat IPC: 0.761121 cumulative IPC: 0.756591 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 200000001 cycles: 264343477 cumulative IPC: 0.756591 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756591 instructions: 200000001 cycles: 264343477
L1D TOTAL     ACCESS:   77871977  HIT:   77043460  MISS:     828517
L1D LOAD      ACCESS:   40077984  HIT:   39820555  MISS:     257429
L1D RFO       ACCESS:   22852791  HIT:   22777652  MISS:      75139
L1D PREFETCH  ACCESS:   14941202  HIT:   14445253  MISS:     495949
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22477859  ISSUED:   22214395  USEFUL:     310925  USELESS:     318793
L1D AVERAGE MISS LATENCY: 28.6247 cycles
L1I TOTAL     ACCESS:   36840818  HIT:   36828695  MISS:      12123
L1I LOAD      ACCESS:   36840818  HIT:   36828695  MISS:      12123
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.1403 cycles
L2C TOTAL     ACCESS:    1602203  HIT:    1511474  MISS:      90729
L2C LOAD      ACCESS:     260332  HIT:     251598  MISS:       8734
L2C RFO       ACCESS:      74974  HIT:      43276  MISS:      31698
L2C PREFETCH  ACCESS:    1136630  HIT:    1086349  MISS:      50281
L2C WRITEBACK ACCESS:     130267  HIT:     130251  MISS:         16
L2C PREFETCH  REQUESTED:    1684185  ISSUED:    1680869  USEFUL:       4306  USELESS:      47384
L2C AVERAGE MISS LATENCY: 174.451 cycles
LLC TOTAL     ACCESS:     126167  HIT:      55405  MISS:      70762
LLC LOAD      ACCESS:       8437  HIT:       3974  MISS:       4463
LLC RFO       ACCESS:      31697  HIT:        300  MISS:      31397
LLC PREFETCH  ACCESS:      50579  HIT:      15695  MISS:      34884
LLC WRITEBACK ACCESS:      35454  HIT:      35436  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1007  USELESS:      26095
LLC AVERAGE MISS LATENCY: 184.087 cycles
Major fault: 0 Minor fault: 1426


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27875  ROW_BUFFER_MISS:      42765
 DBUS_CONGESTED:      30610
 WQ ROW_BUFFER_HIT:       2822  ROW_BUFFER_MISS:      15288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4287% MPKI: 20.5868 Average ROB Occupancy at Mispredict: 23.6869

Branch types
NOT_BRANCH: 167247689 83.6238%
BRANCH_DIRECT_JUMP: 1079156 0.539578%
BRANCH_INDIRECT: 1643 0.0008215%
BRANCH_CONDITIONAL: 19901257 9.95063%
BRANCH_DIRECT_CALL: 5884948 2.94247%
BRANCH_INDIRECT_CALL: 39 1.95e-05%
BRANCH_RETURN: 5884986 2.94249%
BRANCH_OTHER: 0 0%

