
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3106342 heartbeat IPC: 3.21922 cumulative IPC: 3.21922 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6209727 heartbeat IPC: 3.22229 cumulative IPC: 3.22075 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9316097 heartbeat IPC: 3.21919 cumulative IPC: 3.22023 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12421750 heartbeat IPC: 3.21993 cumulative IPC: 3.22016 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15529423 heartbeat IPC: 3.21784 cumulative IPC: 3.21969 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15529424 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23003117 heartbeat IPC: 1.33803 cumulative IPC: 1.33803 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30835731 heartbeat IPC: 1.27671 cumulative IPC: 1.30665 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38456317 heartbeat IPC: 1.31224 cumulative IPC: 1.30851 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 46083765 heartbeat IPC: 1.31105 cumulative IPC: 1.30914 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53715648 heartbeat IPC: 1.31029 cumulative IPC: 1.30937 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61363764 heartbeat IPC: 1.30751 cumulative IPC: 1.30906 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 69217852 heartbeat IPC: 1.27322 cumulative IPC: 1.30382 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 76814201 heartbeat IPC: 1.31642 cumulative IPC: 1.30538 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84386914 heartbeat IPC: 1.32053 cumulative IPC: 1.30705 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 91992631 heartbeat IPC: 1.3148 cumulative IPC: 1.30782 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99584174 heartbeat IPC: 1.31726 cumulative IPC: 1.30867 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107135496 heartbeat IPC: 1.32427 cumulative IPC: 1.30996 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 114826961 heartbeat IPC: 1.30014 cumulative IPC: 1.3092 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 122486152 heartbeat IPC: 1.30562 cumulative IPC: 1.30894 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 130109325 heartbeat IPC: 1.31179 cumulative IPC: 1.30913 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 137725975 heartbeat IPC: 1.31291 cumulative IPC: 1.30937 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 145311231 heartbeat IPC: 1.31835 cumulative IPC: 1.30989 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 152940983 heartbeat IPC: 1.31066 cumulative IPC: 1.30993 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 160557714 heartbeat IPC: 1.3129 cumulative IPC: 1.31009 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168150952 heartbeat IPC: 1.31696 cumulative IPC: 1.31043 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 152621535 cumulative IPC: 1.31043 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31043 instructions: 200000002 cycles: 152621535
L1D TOTAL     ACCESS:   81807771  HIT:   81807585  MISS:        186
L1D LOAD      ACCESS:   25373358  HIT:   25373332  MISS:         26
L1D RFO       ACCESS:   28672216  HIT:   28672185  MISS:         31
L1D PREFETCH  ACCESS:   27762197  HIT:   27762068  MISS:        129
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47190874  ISSUED:   39137539  USEFUL:        127  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.892 cycles
L1I TOTAL     ACCESS:   33638037  HIT:   33635720  MISS:       2317
L1I LOAD      ACCESS:   33638037  HIT:   33635720  MISS:       2317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.5347 cycles
L2C TOTAL     ACCESS:       4186  HIT:       3034  MISS:       1152
L2C LOAD      ACCESS:       2338  HIT:       1741  MISS:        597
L2C RFO       ACCESS:         31  HIT:          1  MISS:         30
L2C PREFETCH  ACCESS:       1817  HIT:       1292  MISS:        525
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       2521  ISSUED:       2487  USEFUL:        436  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.479 cycles
LLC TOTAL     ACCESS:       1152  HIT:          0  MISS:       1152
LLC LOAD      ACCESS:        286  HIT:          0  MISS:        286
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:        836  HIT:          0  MISS:        836
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.6988 cycles
Major fault: 0 Minor fault: 46


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        931  ROW_BUFFER_MISS:        221
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.419% MPKI: 23.2028 Average ROB Occupancy at Mispredict: 14.4291

Branch types
NOT_BRANCH: 172012449 86.0062%
BRANCH_DIRECT_JUMP: 2170625 1.08531%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25748076 12.874%
BRANCH_DIRECT_CALL: 34253 0.0171265%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34251 0.0171255%
BRANCH_OTHER: 0 0%

