
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3106342 heartbeat IPC: 3.21922 cumulative IPC: 3.21922 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6209727 heartbeat IPC: 3.22229 cumulative IPC: 3.22075 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9316097 heartbeat IPC: 3.21919 cumulative IPC: 3.22023 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12421750 heartbeat IPC: 3.21993 cumulative IPC: 3.22016 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15529423 heartbeat IPC: 3.21784 cumulative IPC: 3.21969 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15529424 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23003156 heartbeat IPC: 1.33802 cumulative IPC: 1.33802 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30835770 heartbeat IPC: 1.27671 cumulative IPC: 1.30665 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38456356 heartbeat IPC: 1.31224 cumulative IPC: 1.3085 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 46083804 heartbeat IPC: 1.31105 cumulative IPC: 1.30914 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53715687 heartbeat IPC: 1.31029 cumulative IPC: 1.30937 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61363803 heartbeat IPC: 1.30751 cumulative IPC: 1.30906 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 69217891 heartbeat IPC: 1.27322 cumulative IPC: 1.30382 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 76814240 heartbeat IPC: 1.31642 cumulative IPC: 1.30538 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84386953 heartbeat IPC: 1.32053 cumulative IPC: 1.30705 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 91992670 heartbeat IPC: 1.3148 cumulative IPC: 1.30782 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99584213 heartbeat IPC: 1.31726 cumulative IPC: 1.30867 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107135535 heartbeat IPC: 1.32427 cumulative IPC: 1.30996 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 114827000 heartbeat IPC: 1.30014 cumulative IPC: 1.3092 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 122486191 heartbeat IPC: 1.30562 cumulative IPC: 1.30894 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 130109364 heartbeat IPC: 1.31179 cumulative IPC: 1.30913 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 137726014 heartbeat IPC: 1.31291 cumulative IPC: 1.30937 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 145311270 heartbeat IPC: 1.31835 cumulative IPC: 1.30989 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 152941022 heartbeat IPC: 1.31066 cumulative IPC: 1.30993 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 160557753 heartbeat IPC: 1.3129 cumulative IPC: 1.31009 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168150991 heartbeat IPC: 1.31696 cumulative IPC: 1.31043 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 200000002 cycles: 152621574 cumulative IPC: 1.31043 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31043 instructions: 200000002 cycles: 152621574
L1D TOTAL     ACCESS:   81807873  HIT:   81807682  MISS:        191
L1D LOAD      ACCESS:   25373358  HIT:   25373332  MISS:         26
L1D RFO       ACCESS:   28672216  HIT:   28672185  MISS:         31
L1D PREFETCH  ACCESS:   27762299  HIT:   27762165  MISS:        134
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47191020  ISSUED:   39137674  USEFUL:        127  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.356 cycles
L1I TOTAL     ACCESS:   33638037  HIT:   33635720  MISS:       2317
L1I LOAD      ACCESS:   33638037  HIT:   33635720  MISS:       2317
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.5127 cycles
L2C TOTAL     ACCESS:       4214  HIT:       3060  MISS:       1154
L2C LOAD      ACCESS:       2338  HIT:       1742  MISS:        596
L2C RFO       ACCESS:         31  HIT:          1  MISS:         30
L2C PREFETCH  ACCESS:       1845  HIT:       1317  MISS:        528
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       2564  ISSUED:       2529  USEFUL:        435  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.677 cycles
LLC TOTAL     ACCESS:       1154  HIT:          0  MISS:       1154
LLC LOAD      ACCESS:        287  HIT:          0  MISS:        287
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:        837  HIT:          0  MISS:        837
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.8847 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        930  ROW_BUFFER_MISS:        224
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.419% MPKI: 23.2028 Average ROB Occupancy at Mispredict: 14.4291

Branch types
NOT_BRANCH: 172012449 86.0062%
BRANCH_DIRECT_JUMP: 2170625 1.08531%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25748076 12.874%
BRANCH_DIRECT_CALL: 34253 0.0171265%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34251 0.0171255%
BRANCH_OTHER: 0 0%

