
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064547 heartbeat IPC: 3.26313 cumulative IPC: 3.26313 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128728 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194899 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12289368 heartbeat IPC: 3.23157 cumulative IPC: 3.25485 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15357254 heartbeat IPC: 3.25957 cumulative IPC: 3.25579 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15357254 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23084246 heartbeat IPC: 1.29416 cumulative IPC: 1.29416 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30786641 heartbeat IPC: 1.2983 cumulative IPC: 1.29623 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38511167 heartbeat IPC: 1.29458 cumulative IPC: 1.29568 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46245687 heartbeat IPC: 1.2929 cumulative IPC: 1.29498 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53946378 heartbeat IPC: 1.29858 cumulative IPC: 1.2957 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61720575 heartbeat IPC: 1.28631 cumulative IPC: 1.29413 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69460380 heartbeat IPC: 1.29202 cumulative IPC: 1.29383 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 77188968 heartbeat IPC: 1.2939 cumulative IPC: 1.29383 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84551952 heartbeat IPC: 1.35814 cumulative IPC: 1.30068 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91925619 heartbeat IPC: 1.35618 cumulative IPC: 1.30602 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99336879 heartbeat IPC: 1.3493 cumulative IPC: 1.30984 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 106754535 heartbeat IPC: 1.34813 cumulative IPC: 1.31295 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114146536 heartbeat IPC: 1.35281 cumulative IPC: 1.31593 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 121541946 heartbeat IPC: 1.35219 cumulative IPC: 1.31846 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128888384 heartbeat IPC: 1.3612 cumulative IPC: 1.32122 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 136318267 heartbeat IPC: 1.34592 cumulative IPC: 1.32274 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143691421 heartbeat IPC: 1.35627 cumulative IPC: 1.32467 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151107151 heartbeat IPC: 1.34848 cumulative IPC: 1.32597 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 158729406 heartbeat IPC: 1.31195 cumulative IPC: 1.32522 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166097897 heartbeat IPC: 1.35713 cumulative IPC: 1.32678 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 150740643 cumulative IPC: 1.32678 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32678 instructions: 200000000 cycles: 150740643
L1D TOTAL     ACCESS:   85168922  HIT:   85168870  MISS:         52
L1D LOAD      ACCESS:   26237708  HIT:   26237708  MISS:          0
L1D RFO       ACCESS:   30075688  HIT:   30075688  MISS:          0
L1D PREFETCH  ACCESS:   28855526  HIT:   28855474  MISS:         52
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   49553934  ISSUED:   40296267  USEFUL:        134  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.769 cycles
L1I TOTAL     ACCESS:   34258606  HIT:   34256595  MISS:       2011
L1I LOAD      ACCESS:   34258606  HIT:   34256595  MISS:       2011
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1223 cycles
L2C TOTAL     ACCESS:       3825  HIT:       3774  MISS:         51
L2C LOAD      ACCESS:       2011  HIT:       2010  MISS:          1
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:       1814  HIT:       1764  MISS:         50
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       3505  ISSUED:       3466  USEFUL:        639  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.745 cycles
LLC TOTAL     ACCESS:         51  HIT:          0  MISS:         51
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         51  HIT:          0  MISS:         51
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.725 cycles
Major fault: 0 Minor fault: 46


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         28
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 83.9066% MPKI: 22.2337 Average ROB Occupancy at Mispredict: 15.5473

Branch types
NOT_BRANCH: 172368754 86.1844%
BRANCH_DIRECT_JUMP: 2150152 1.07508%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25429638 12.7148%
BRANCH_DIRECT_CALL: 25549 0.0127745%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25550 0.012775%
BRANCH_OTHER: 0 0%

