
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3143568 heartbeat IPC: 3.1811 cumulative IPC: 3.1811 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6290696 heartbeat IPC: 3.1775 cumulative IPC: 3.1793 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9370408 heartbeat IPC: 3.24706 cumulative IPC: 3.20157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12466675 heartbeat IPC: 3.2297 cumulative IPC: 3.20855 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15475341 heartbeat IPC: 3.32373 cumulative IPC: 3.23095 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15475341 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23865507 heartbeat IPC: 1.19187 cumulative IPC: 1.19187 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31562339 heartbeat IPC: 1.29924 cumulative IPC: 1.24324 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39271115 heartbeat IPC: 1.29722 cumulative IPC: 1.26073 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47046921 heartbeat IPC: 1.28604 cumulative IPC: 1.26696 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54746315 heartbeat IPC: 1.2988 cumulative IPC: 1.27321 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62473569 heartbeat IPC: 1.29412 cumulative IPC: 1.27664 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 70222639 heartbeat IPC: 1.29048 cumulative IPC: 1.2786 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 77860223 heartbeat IPC: 1.30931 cumulative IPC: 1.28236 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 85617192 heartbeat IPC: 1.28916 cumulative IPC: 1.28311 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 93680885 heartbeat IPC: 1.24013 cumulative IPC: 1.27868 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 102451679 heartbeat IPC: 1.14015 cumulative IPC: 1.26471 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 111022734 heartbeat IPC: 1.16672 cumulative IPC: 1.25592 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 118252799 heartbeat IPC: 1.38311 cumulative IPC: 1.26487 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 125436696 heartbeat IPC: 1.392 cumulative IPC: 1.27317 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 132644327 heartbeat IPC: 1.38742 cumulative IPC: 1.2802 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 140082041 heartbeat IPC: 1.3445 cumulative IPC: 1.28404 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148845722 heartbeat IPC: 1.14107 cumulative IPC: 1.27465 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 157503687 heartbeat IPC: 1.15501 cumulative IPC: 1.26735 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 165689122 heartbeat IPC: 1.22168 cumulative IPC: 1.26486 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 173797805 heartbeat IPC: 1.23325 cumulative IPC: 1.26324 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 200000002 cycles: 158322465 cumulative IPC: 1.26324 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26324 instructions: 200000002 cycles: 158322465
L1D TOTAL     ACCESS:   82509010  HIT:   82508945  MISS:         65
L1D LOAD      ACCESS:   27146794  HIT:   27146788  MISS:          6
L1D RFO       ACCESS:   28866722  HIT:   28866722  MISS:          0
L1D PREFETCH  ACCESS:   26495494  HIT:   26495435  MISS:         59
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   44621322  ISSUED:   36143110  USEFUL:        175  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.292 cycles
L1I TOTAL     ACCESS:   34825786  HIT:   34797437  MISS:      28349
L1I LOAD      ACCESS:   34825786  HIT:   34797437  MISS:      28349
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0605 cycles
L2C TOTAL     ACCESS:      53067  HIT:      52987  MISS:         80
L2C LOAD      ACCESS:      28355  HIT:      28339  MISS:         16
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      24712  HIT:      24648  MISS:         64
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      36854  ISSUED:      36372  USEFUL:        803  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.1 cycles
LLC TOTAL     ACCESS:         80  HIT:          0  MISS:         80
LLC LOAD      ACCESS:          8  HIT:          0  MISS:          8
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:         72  HIT:          0  MISS:         72
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.613 cycles
Major fault: 0 Minor fault: 48


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         57
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.9195% MPKI: 21.5389 Average ROB Occupancy at Mispredict: 16.2178

Branch types
NOT_BRANCH: 171434331 85.7172%
BRANCH_DIRECT_JUMP: 2382752 1.19138%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25966016 12.983%
BRANCH_DIRECT_CALL: 108268 0.054134%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108269 0.0541345%
BRANCH_OTHER: 0 0%

