
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041263 heartbeat IPC: 2.47447 cumulative IPC: 2.47447 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8082378 heartbeat IPC: 2.47457 cumulative IPC: 2.47452 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12123603 heartbeat IPC: 2.4745 cumulative IPC: 2.47451 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16164806 heartbeat IPC: 2.47451 cumulative IPC: 2.47451 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20205980 heartbeat IPC: 2.47453 cumulative IPC: 2.47451 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20205980 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25397178 heartbeat IPC: 1.92634 cumulative IPC: 1.92634 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30588209 heartbeat IPC: 1.9264 cumulative IPC: 1.92637 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35781664 heartbeat IPC: 1.9255 cumulative IPC: 1.92608 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40969561 heartbeat IPC: 1.92756 cumulative IPC: 1.92645 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46159804 heartbeat IPC: 1.92669 cumulative IPC: 1.9265 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51345070 heartbeat IPC: 1.92854 cumulative IPC: 1.92684 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56537673 heartbeat IPC: 1.92582 cumulative IPC: 1.92669 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 61723344 heartbeat IPC: 1.92839 cumulative IPC: 1.9269 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 66921321 heartbeat IPC: 1.92383 cumulative IPC: 1.92656 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72114448 heartbeat IPC: 1.92562 cumulative IPC: 1.92647 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77306676 heartbeat IPC: 1.92596 cumulative IPC: 1.92642 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82495966 heartbeat IPC: 1.92705 cumulative IPC: 1.92647 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 87682181 heartbeat IPC: 1.92819 cumulative IPC: 1.92661 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 92879658 heartbeat IPC: 1.92401 cumulative IPC: 1.92642 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 98065974 heartbeat IPC: 1.92815 cumulative IPC: 1.92654 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 103255311 heartbeat IPC: 1.92703 cumulative IPC: 1.92657 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108442140 heartbeat IPC: 1.92796 cumulative IPC: 1.92665 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 113632980 heartbeat IPC: 1.92647 cumulative IPC: 1.92664 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 118830163 heartbeat IPC: 1.92412 cumulative IPC: 1.92651 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 124019698 heartbeat IPC: 1.92696 cumulative IPC: 1.92653 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 200000001 cycles: 103813718 cumulative IPC: 1.92653 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92653 instructions: 200000001 cycles: 103813718
L1D TOTAL     ACCESS:   66372487  HIT:   63715288  MISS:    2657199
L1D LOAD      ACCESS:   34025775  HIT:   33911405  MISS:     114370
L1D RFO       ACCESS:   14035209  HIT:   14032143  MISS:       3066
L1D PREFETCH  ACCESS:   18311503  HIT:   15771740  MISS:    2539763
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43838220  ISSUED:   40878325  USEFUL:    3174707  USELESS:      13081
L1D AVERAGE MISS LATENCY: 104.836 cycles
L1I TOTAL     ACCESS:   28148142  HIT:   28148142  MISS:          0
L1I LOAD      ACCESS:   28148142  HIT:   28148142  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7184973  HIT:    5412483  MISS:    1772490
L2C LOAD      ACCESS:      62685  HIT:      33737  MISS:      28948
L2C RFO       ACCESS:       3066  HIT:       3048  MISS:         18
L2C PREFETCH  ACCESS:    5362243  HIT:    3618719  MISS:    1743524
L2C WRITEBACK ACCESS:    1756979  HIT:    1756979  MISS:          0
L2C PREFETCH  REQUESTED:    7914451  ISSUED:    7914183  USEFUL:       2689  USELESS:    2169202
L2C AVERAGE MISS LATENCY: 244.288 cycles
LLC TOTAL     ACCESS:    3525564  HIT:    1764721  MISS:    1760843
LLC LOAD      ACCESS:      28936  HIT:       1028  MISS:      27908
LLC RFO       ACCESS:         18  HIT:         18  MISS:          0
LLC PREFETCH  ACCESS:    1743536  HIT:      10619  MISS:    1732917
LLC WRITEBACK ACCESS:    1753074  HIT:    1753056  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:    2135352
LLC AVERAGE MISS LATENCY: 215.69 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170261  ROW_BUFFER_MISS:    1590564
 DBUS_CONGESTED:    2494318
 WQ ROW_BUFFER_HIT:    1052848  ROW_BUFFER_MISS:     700132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 94.2363

Branch types
NOT_BRANCH: 196487688 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

