
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4010102 heartbeat IPC: 2.4937 cumulative IPC: 2.4937 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8020092 heartbeat IPC: 2.49377 cumulative IPC: 2.49374 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12029327 heartbeat IPC: 2.49424 cumulative IPC: 2.49391 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16039002 heartbeat IPC: 2.49397 cumulative IPC: 2.49392 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20049372 heartbeat IPC: 2.49354 cumulative IPC: 2.49384 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20049372 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30137629 heartbeat IPC: 0.991251 cumulative IPC: 0.991251 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40228359 heartbeat IPC: 0.991009 cumulative IPC: 0.99113 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50318257 heartbeat IPC: 0.99109 cumulative IPC: 0.991117 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60426301 heartbeat IPC: 0.989311 cumulative IPC: 0.990665 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70555339 heartbeat IPC: 0.987261 cumulative IPC: 0.989982 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80648015 heartbeat IPC: 0.990817 cumulative IPC: 0.990121 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90737455 heartbeat IPC: 0.991135 cumulative IPC: 0.990266 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 100827987 heartbeat IPC: 0.991028 cumulative IPC: 0.990361 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 110918024 heartbeat IPC: 0.991076 cumulative IPC: 0.990441 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 121007410 heartbeat IPC: 0.991141 cumulative IPC: 0.990511 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 131096783 heartbeat IPC: 0.991142 cumulative IPC: 0.990568 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 141186448 heartbeat IPC: 0.991113 cumulative IPC: 0.990613 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 151276985 heartbeat IPC: 0.991027 cumulative IPC: 0.990645 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 161364621 heartbeat IPC: 0.991313 cumulative IPC: 0.990693 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 171454234 heartbeat IPC: 0.991118 cumulative IPC: 0.990721 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 181542416 heartbeat IPC: 0.991259 cumulative IPC: 0.990755 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 191628137 heartbeat IPC: 0.991501 cumulative IPC: 0.990799 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 201714614 heartbeat IPC: 0.991427 cumulative IPC: 0.990833 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 211800199 heartbeat IPC: 0.991514 cumulative IPC: 0.990869 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 221887604 heartbeat IPC: 0.991335 cumulative IPC: 0.990893 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 201838240 cumulative IPC: 0.990893 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990893 instructions: 200000000 cycles: 201838240
L1D TOTAL     ACCESS:   68037807  HIT:   68026851  MISS:      10956
L1D LOAD      ACCESS:   30363689  HIT:   30363684  MISS:          5
L1D RFO       ACCESS:   32547280  HIT:   32536348  MISS:      10932
L1D PREFETCH  ACCESS:    5126838  HIT:    5126819  MISS:         19
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8464243  ISSUED:    8438215  USEFUL:        135  USELESS:         39
L1D AVERAGE MISS LATENCY: 124.832 cycles
L1I TOTAL     ACCESS:   37886731  HIT:   37886727  MISS:          4
L1I LOAD      ACCESS:   37886731  HIT:   37886727  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163 cycles
L2C TOTAL     ACCESS:      21916  HIT:      10964  MISS:      10952
L2C LOAD      ACCESS:          9  HIT:          1  MISS:          8
L2C RFO       ACCESS:      10932  HIT:         12  MISS:      10920
L2C PREFETCH  ACCESS:         43  HIT:         19  MISS:         24
L2C WRITEBACK ACCESS:      10932  HIT:      10932  MISS:          0
L2C PREFETCH  REQUESTED:        809  ISSUED:        807  USEFUL:         50  USELESS:        253
L2C AVERAGE MISS LATENCY: 110.168 cycles
LLC TOTAL     ACCESS:      16464  HIT:       5635  MISS:      10829
LLC LOAD      ACCESS:          7  HIT:          2  MISS:          5
LLC RFO       ACCESS:      10920  HIT:        120  MISS:      10800
LLC PREFETCH  ACCESS:         25  HIT:          1  MISS:         24
LLC WRITEBACK ACCESS:       5512  HIT:       5512  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.0791 cycles
Major fault: 0 Minor fault: 980


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9739  ROW_BUFFER_MISS:       1090
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1414% MPKI: 9.17402 Average ROB Occupancy at Mispredict: 47.985

Branch types
NOT_BRANCH: 152448280 76.2241%
BRANCH_DIRECT_JUMP: 5700717 2.85036%
BRANCH_INDIRECT: 1202465 0.601232%
BRANCH_CONDITIONAL: 31501583 15.7508%
BRANCH_DIRECT_CALL: 4566504 2.28325%
BRANCH_INDIRECT_CALL: 6832 0.003416%
BRANCH_RETURN: 4573333 2.28667%
BRANCH_OTHER: 0 0%

