
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041273 heartbeat IPC: 2.47447 cumulative IPC: 2.47447 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8082404 heartbeat IPC: 2.47456 cumulative IPC: 2.47451 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12123635 heartbeat IPC: 2.47449 cumulative IPC: 2.47451 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16164851 heartbeat IPC: 2.4745 cumulative IPC: 2.4745 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20206033 heartbeat IPC: 2.47452 cumulative IPC: 2.47451 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20206033 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25391401 heartbeat IPC: 1.9285 cumulative IPC: 1.9285 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30574216 heartbeat IPC: 1.92945 cumulative IPC: 1.92898 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35760593 heartbeat IPC: 1.92813 cumulative IPC: 1.92869 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40945121 heartbeat IPC: 1.92882 cumulative IPC: 1.92873 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46127665 heartbeat IPC: 1.92955 cumulative IPC: 1.92889 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51312160 heartbeat IPC: 1.92883 cumulative IPC: 1.92888 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56500989 heartbeat IPC: 1.92722 cumulative IPC: 1.92864 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 61682976 heartbeat IPC: 1.92976 cumulative IPC: 1.92878 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 66876090 heartbeat IPC: 1.92563 cumulative IPC: 1.92843 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72063094 heartbeat IPC: 1.92789 cumulative IPC: 1.92838 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77249513 heartbeat IPC: 1.92811 cumulative IPC: 1.92835 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82433376 heartbeat IPC: 1.92906 cumulative IPC: 1.92841 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 87616173 heartbeat IPC: 1.92946 cumulative IPC: 1.92849 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 92806515 heartbeat IPC: 1.92666 cumulative IPC: 1.92836 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 97986843 heartbeat IPC: 1.93038 cumulative IPC: 1.9285 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 103168618 heartbeat IPC: 1.92984 cumulative IPC: 1.92858 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108353047 heartbeat IPC: 1.92885 cumulative IPC: 1.9286 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 113536015 heartbeat IPC: 1.9294 cumulative IPC: 1.92864 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 118723794 heartbeat IPC: 1.92761 cumulative IPC: 1.92859 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 123909029 heartbeat IPC: 1.92855 cumulative IPC: 1.92858 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 200000001 cycles: 103702996 cumulative IPC: 1.92858 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92858 instructions: 200000001 cycles: 103702996
L1D TOTAL     ACCESS:   73611017  HIT:   70955880  MISS:    2655137
L1D LOAD      ACCESS:   34147749  HIT:   34064961  MISS:      82788
L1D RFO       ACCESS:   14035082  HIT:   14032016  MISS:       3066
L1D PREFETCH  ACCESS:   25428186  HIT:   22858903  MISS:    2569283
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43809707  ISSUED:   40854538  USEFUL:    3206203  USELESS:      10559
L1D AVERAGE MISS LATENCY: 36.971 cycles
L1I TOTAL     ACCESS:   28145646  HIT:   28145646  MISS:          0
L1I LOAD      ACCESS:   28145646  HIT:   28145646  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   12193964  HIT:   10426135  MISS:    1767829
L2C LOAD      ACCESS:      62634  HIT:      33570  MISS:      29064
L2C RFO       ACCESS:       3066  HIT:       3049  MISS:         17
L2C PREFETCH  ACCESS:   10371283  HIT:    8632535  MISS:    1738748
L2C WRITEBACK ACCESS:    1756981  HIT:    1756981  MISS:          0
L2C PREFETCH  REQUESTED:   16710786  ISSUED:   16700422  USEFUL:       2022  USELESS:    2164345
L2C AVERAGE MISS LATENCY: 209.732 cycles
LLC TOTAL     ACCESS:    3520891  HIT:    1759959  MISS:    1760932
LLC LOAD      ACCESS:      29063  HIT:        916  MISS:      28147
LLC RFO       ACCESS:         17  HIT:         17  MISS:          0
LLC PREFETCH  ACCESS:    1738749  HIT:       5981  MISS:    1732768
LLC WRITEBACK ACCESS:    1753062  HIT:    1753045  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        420  USELESS:    2134920
LLC AVERAGE MISS LATENCY: 180.424 cycles
Major fault: 0 Minor fault: 34358


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487106  ROW_BUFFER_MISS:    1273809
 DBUS_CONGESTED:    2023715
 WQ ROW_BUFFER_HIT:    1320340  ROW_BUFFER_MISS:     432666  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 93.2854

Branch types
NOT_BRANCH: 196487688 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

