
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2986213 heartbeat IPC: 3.34872 cumulative IPC: 3.34872 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6015386 heartbeat IPC: 3.30123 cumulative IPC: 3.32481 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8979349 heartbeat IPC: 3.37386 cumulative IPC: 3.341 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12016640 heartbeat IPC: 3.29241 cumulative IPC: 3.32872 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15217522 heartbeat IPC: 3.12414 cumulative IPC: 3.28569 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15217522 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24991015 heartbeat IPC: 1.02318 cumulative IPC: 1.02318 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34846743 heartbeat IPC: 1.01464 cumulative IPC: 1.01889 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44628336 heartbeat IPC: 1.02233 cumulative IPC: 1.02003 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54304975 heartbeat IPC: 1.03342 cumulative IPC: 1.02335 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64317603 heartbeat IPC: 0.998739 cumulative IPC: 1.01833 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73843946 heartbeat IPC: 1.04972 cumulative IPC: 1.02343 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 83786397 heartbeat IPC: 1.00579 cumulative IPC: 1.02087 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 93873022 heartbeat IPC: 0.991412 cumulative IPC: 1.01709 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103519806 heartbeat IPC: 1.03661 cumulative IPC: 1.01923 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113155674 heartbeat IPC: 1.03779 cumulative IPC: 1.02105 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123111414 heartbeat IPC: 1.00445 cumulative IPC: 1.01952 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 132889367 heartbeat IPC: 1.02271 cumulative IPC: 1.01979 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 142360070 heartbeat IPC: 1.05589 cumulative IPC: 1.02247 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 151995039 heartbeat IPC: 1.03789 cumulative IPC: 1.02356 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161788233 heartbeat IPC: 1.02112 cumulative IPC: 1.0234 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 171826060 heartbeat IPC: 0.996231 cumulative IPC: 1.02166 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181474218 heartbeat IPC: 1.03647 cumulative IPC: 1.02252 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 191555047 heartbeat IPC: 0.991982 cumulative IPC: 1.02077 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 201243037 heartbeat IPC: 1.03221 cumulative IPC: 1.02137 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 210979552 heartbeat IPC: 1.02706 cumulative IPC: 1.02165 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 200000002 cycles: 195762033 cumulative IPC: 1.02165 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02165 instructions: 200000002 cycles: 195762033
L1D TOTAL     ACCESS:   45676173  HIT:   45643815  MISS:      32358
L1D LOAD      ACCESS:   25320407  HIT:   25319604  MISS:        803
L1D RFO       ACCESS:   14783415  HIT:   14771814  MISS:      11601
L1D PREFETCH  ACCESS:    5572351  HIT:    5552397  MISS:      19954
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8138532  ISSUED:    8135490  USEFUL:      22778  USELESS:       4311
L1D AVERAGE MISS LATENCY: 76.3239 cycles
L1I TOTAL     ACCESS:   34714144  HIT:   34714144  MISS:          0
L1I LOAD      ACCESS:   34714144  HIT:   34714144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     105409  HIT:      73551  MISS:      31858
L2C LOAD      ACCESS:        763  HIT:        222  MISS:        541
L2C RFO       ACCESS:      11601  HIT:        230  MISS:      11371
L2C PREFETCH  ACCESS:      81154  HIT:      61208  MISS:      19946
L2C WRITEBACK ACCESS:      11891  HIT:      11891  MISS:          0
L2C PREFETCH  REQUESTED:      96379  ISSUED:      96375  USEFUL:        197  USELESS:      21948
L2C AVERAGE MISS LATENCY: 130.932 cycles
LLC TOTAL     ACCESS:      43223  HIT:      11432  MISS:      31791
LLC LOAD      ACCESS:        508  HIT:          0  MISS:        508
LLC RFO       ACCESS:      11371  HIT:          2  MISS:      11369
LLC PREFETCH  ACCESS:      19979  HIT:         65  MISS:      19914
LLC WRITEBACK ACCESS:      11365  HIT:      11365  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5722
LLC AVERAGE MISS LATENCY: 101.144 cycles
Major fault: 0 Minor fault: 902


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24618  ROW_BUFFER_MISS:       7173
 DBUS_CONGESTED:       5447
 WQ ROW_BUFFER_HIT:        606  ROW_BUFFER_MISS:       4489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6653

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

