
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468836 heartbeat IPC: 2.88281 cumulative IPC: 2.88281 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6937704 heartbeat IPC: 2.88279 cumulative IPC: 2.8828 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10406483 heartbeat IPC: 2.88286 cumulative IPC: 2.88282 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13875268 heartbeat IPC: 2.88285 cumulative IPC: 2.88283 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17749290 heartbeat IPC: 2.5813 cumulative IPC: 2.81701 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17749291 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24118981 heartbeat IPC: 1.56994 cumulative IPC: 1.56993 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30456511 heartbeat IPC: 1.5779 cumulative IPC: 1.57391 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36785314 heartbeat IPC: 1.58008 cumulative IPC: 1.57596 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43119444 heartbeat IPC: 1.57875 cumulative IPC: 1.57666 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49447083 heartbeat IPC: 1.58037 cumulative IPC: 1.5774 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55777552 heartbeat IPC: 1.57966 cumulative IPC: 1.57777 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 66966863 heartbeat IPC: 0.89371 cumulative IPC: 1.42226 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73304795 heartbeat IPC: 1.5778 cumulative IPC: 1.44 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 79643518 heartbeat IPC: 1.57761 cumulative IPC: 1.45409 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 85975655 heartbeat IPC: 1.57925 cumulative IPC: 1.46571 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 92304958 heartbeat IPC: 1.57995 cumulative IPC: 1.47541 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98634955 heartbeat IPC: 1.57978 cumulative IPC: 1.48358 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 104959523 heartbeat IPC: 1.58114 cumulative IPC: 1.49065 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111291217 heartbeat IPC: 1.57936 cumulative IPC: 1.49666 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 122414471 heartbeat IPC: 0.899018 cumulative IPC: 1.43314 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128751883 heartbeat IPC: 1.57793 cumulative IPC: 1.44141 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 135088149 heartbeat IPC: 1.57822 cumulative IPC: 1.4488 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 141416211 heartbeat IPC: 1.58026 cumulative IPC: 1.45552 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 147749723 heartbeat IPC: 1.5789 cumulative IPC: 1.46153 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 154075619 heartbeat IPC: 1.5808 cumulative IPC: 1.46707 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 136326329 cumulative IPC: 1.46707 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46707 instructions: 200000002 cycles: 136326329
L1D TOTAL     ACCESS:   54276647  HIT:   53695605  MISS:     581042
L1D LOAD      ACCESS:   29853366  HIT:   29796781  MISS:      56585
L1D RFO       ACCESS:   19315703  HIT:   19092594  MISS:     223109
L1D PREFETCH  ACCESS:    5107578  HIT:    4806230  MISS:     301348
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9476968  ISSUED:    9471153  USEFUL:     407419  USELESS:      29061
L1D AVERAGE MISS LATENCY: 182.09 cycles
L1I TOTAL     ACCESS:   38074162  HIT:   38074056  MISS:        106
L1I LOAD      ACCESS:   38074162  HIT:   38074056  MISS:        106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.142 cycles
L2C TOTAL     ACCESS:    1347491  HIT:     751609  MISS:     595882
L2C LOAD      ACCESS:      13771  HIT:       1628  MISS:      12143
L2C RFO       ACCESS:     223107  HIT:          4  MISS:     223103
L2C PREFETCH  ACCESS:     887470  HIT:     527239  MISS:     360231
L2C WRITEBACK ACCESS:     223143  HIT:     222738  MISS:        405
L2C PREFETCH  REQUESTED:    1402143  ISSUED:    1402134  USEFUL:       2442  USELESS:     495012
L2C AVERAGE MISS LATENCY: 288.512 cycles
LLC TOTAL     ACCESS:     818192  HIT:     222334  MISS:     595858
LLC LOAD      ACCESS:      11570  HIT:          6  MISS:      11564
LLC RFO       ACCESS:     223103  HIT:          0  MISS:     223103
LLC PREFETCH  ACCESS:     360804  HIT:         18  MISS:     360786
LLC WRITEBACK ACCESS:     222715  HIT:     222310  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     482566
LLC AVERAGE MISS LATENCY: 257.171 cycles
Major fault: 0 Minor fault: 7512


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137940  ROW_BUFFER_MISS:     457513
 DBUS_CONGESTED:     324481
 WQ ROW_BUFFER_HIT:      36135  ROW_BUFFER_MISS:     186831  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.025105 Average ROB Occupancy at Mispredict: 162.94

Branch types
NOT_BRANCH: 179514874 89.7574%
BRANCH_DIRECT_JUMP: 1424897 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360282 6.68014%
BRANCH_DIRECT_CALL: 2849964 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849964 1.42498%
BRANCH_OTHER: 0 0%

