
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4108555 heartbeat IPC: 2.43395 cumulative IPC: 2.43395 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8677962 heartbeat IPC: 2.18847 cumulative IPC: 2.30469 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13008782 heartbeat IPC: 2.30903 cumulative IPC: 2.30613 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17356804 heartbeat IPC: 2.2999 cumulative IPC: 2.30457 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22010255 heartbeat IPC: 2.14894 cumulative IPC: 2.27167 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22010255 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32202459 heartbeat IPC: 0.981142 cumulative IPC: 0.981142 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38409404 heartbeat IPC: 1.6111 cumulative IPC: 1.21958 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46963507 heartbeat IPC: 1.16903 cumulative IPC: 1.20225 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54872400 heartbeat IPC: 1.2644 cumulative IPC: 1.21721 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60684160 heartbeat IPC: 1.72065 cumulative IPC: 1.29286 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71137378 heartbeat IPC: 0.956643 cumulative IPC: 1.22132 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77063625 heartbeat IPC: 1.68741 cumulative IPC: 1.27149 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86011441 heartbeat IPC: 1.11759 cumulative IPC: 1.24998 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 93496637 heartbeat IPC: 1.33597 cumulative IPC: 1.25898 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 99573846 heartbeat IPC: 1.64549 cumulative IPC: 1.28926 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 109790703 heartbeat IPC: 0.978774 cumulative IPC: 1.25313 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 115640095 heartbeat IPC: 1.70958 cumulative IPC: 1.28164 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 124965035 heartbeat IPC: 1.07239 cumulative IPC: 1.26269 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132057808 heartbeat IPC: 1.40989 cumulative IPC: 1.27218 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 139342988 heartbeat IPC: 1.37265 cumulative IPC: 1.27842 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148452616 heartbeat IPC: 1.09774 cumulative IPC: 1.2654 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154069672 heartbeat IPC: 1.78029 cumulative IPC: 1.2873 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163497993 heartbeat IPC: 1.06063 cumulative IPC: 1.2722 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 170307597 heartbeat IPC: 1.46851 cumulative IPC: 1.28121 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 176403392 heartbeat IPC: 1.64047 cumulative IPC: 1.29539 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 154393137 cumulative IPC: 1.29539 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29539 instructions: 200000000 cycles: 154393137
L1D TOTAL     ACCESS:   61121525  HIT:   56323773  MISS:    4797752
L1D LOAD      ACCESS:   44636138  HIT:   44355324  MISS:     280814
L1D RFO       ACCESS:    1864464  HIT:     515925  MISS:    1348539
L1D PREFETCH  ACCESS:   14620923  HIT:   11452524  MISS:    3168399
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22138093  ISSUED:   21050385  USEFUL:    3818081  USELESS:      95977
L1D AVERAGE MISS LATENCY: 157.993 cycles
L1I TOTAL     ACCESS:   31307141  HIT:   31307091  MISS:         50
L1I LOAD      ACCESS:   31307141  HIT:   31307091  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.12 cycles
L2C TOTAL     ACCESS:   13128214  HIT:    8666695  MISS:    4461519
L2C LOAD      ACCESS:     115192  HIT:      33077  MISS:      82115
L2C RFO       ACCESS:    1348540  HIT:          0  MISS:    1348540
L2C PREFETCH  ACCESS:   10313931  HIT:    7283149  MISS:    3030782
L2C WRITEBACK ACCESS:    1350551  HIT:    1350469  MISS:         82
L2C PREFETCH  REQUESTED:   13741719  ISSUED:   13659160  USEFUL:      15684  USELESS:    3782028
L2C AVERAGE MISS LATENCY: 379.564 cycles
LLC TOTAL     ACCESS:    5806475  HIT:    1344976  MISS:    4461499
LLC LOAD      ACCESS:      78827  HIT:         14  MISS:      78813
LLC RFO       ACCESS:    1348540  HIT:          0  MISS:    1348540
LLC PREFETCH  ACCESS:    3034070  HIT:          4  MISS:    3034066
LLC WRITEBACK ACCESS:    1345038  HIT:    1344958  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3788088
LLC AVERAGE MISS LATENCY: 345.61 cycles
Major fault: 0 Minor fault: 51649


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1241844  ROW_BUFFER_MISS:    3219576
 DBUS_CONGESTED:    2897092
 WQ ROW_BUFFER_HIT:     193429  ROW_BUFFER_MISS:    1143317  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8821% MPKI: 0.06275 Average ROB Occupancy at Mispredict: 307.043

Branch types
NOT_BRANCH: 189359411 94.6797%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613673 5.30684%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

