
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2833055 heartbeat IPC: 3.52976 cumulative IPC: 3.52976 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664082 heartbeat IPC: 3.53229 cumulative IPC: 3.53102 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8508609 heartbeat IPC: 3.51552 cumulative IPC: 3.52584 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11370825 heartbeat IPC: 3.4938 cumulative IPC: 3.51777 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14207171 heartbeat IPC: 3.52566 cumulative IPC: 3.51935 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14207171 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 22390047 heartbeat IPC: 1.22206 cumulative IPC: 1.22206 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30509881 heartbeat IPC: 1.23155 cumulative IPC: 1.22679 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38642442 heartbeat IPC: 1.22962 cumulative IPC: 1.22773 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46817152 heartbeat IPC: 1.22329 cumulative IPC: 1.22662 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54924156 heartbeat IPC: 1.2335 cumulative IPC: 1.22799 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63056765 heartbeat IPC: 1.22962 cumulative IPC: 1.22826 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 71212616 heartbeat IPC: 1.22611 cumulative IPC: 1.22795 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 79549237 heartbeat IPC: 1.19953 cumulative IPC: 1.22433 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87637904 heartbeat IPC: 1.2363 cumulative IPC: 1.22564 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96173315 heartbeat IPC: 1.17159 cumulative IPC: 1.22002 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104225718 heartbeat IPC: 1.24187 cumulative IPC: 1.22197 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 112604755 heartbeat IPC: 1.19345 cumulative IPC: 1.21954 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 121261452 heartbeat IPC: 1.15518 cumulative IPC: 1.21434 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 130383200 heartbeat IPC: 1.09628 cumulative IPC: 1.20507 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 138916646 heartbeat IPC: 1.17186 cumulative IPC: 1.2028 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 147617400 heartbeat IPC: 1.14933 cumulative IPC: 1.19931 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155355745 heartbeat IPC: 1.29227 cumulative IPC: 1.2044 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163377384 heartbeat IPC: 1.24663 cumulative IPC: 1.20668 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 172470193 heartbeat IPC: 1.09977 cumulative IPC: 1.20053 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 180751462 heartbeat IPC: 1.20754 cumulative IPC: 1.20088 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 200000001 cycles: 166544291 cumulative IPC: 1.20088 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20088 instructions: 200000001 cycles: 166544291
L1D TOTAL     ACCESS:   35158100  HIT:   34787333  MISS:     370767
L1D LOAD      ACCESS:   18420000  HIT:   18344535  MISS:      75465
L1D RFO       ACCESS:   13345637  HIT:   13272797  MISS:      72840
L1D PREFETCH  ACCESS:    3392463  HIT:    3170001  MISS:     222462
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3996686  ISSUED:    3990606  USEFUL:      77454  USELESS:     162320
L1D AVERAGE MISS LATENCY: 43.3478 cycles
L1I TOTAL     ACCESS:   32670733  HIT:   32670584  MISS:        149
L1I LOAD      ACCESS:   32670733  HIT:   32670584  MISS:        149
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.839 cycles
L2C TOTAL     ACCESS:     716078  HIT:     589633  MISS:     126445
L2C LOAD      ACCESS:      74993  HIT:      66107  MISS:       8886
L2C RFO       ACCESS:      72776  HIT:      32655  MISS:      40121
L2C PREFETCH  ACCESS:     454773  HIT:     377535  MISS:      77238
L2C WRITEBACK ACCESS:     113536  HIT:     113336  MISS:        200
L2C PREFETCH  REQUESTED:     719065  ISSUED:     719007  USEFUL:      14793  USELESS:      63332
L2C AVERAGE MISS LATENCY: 126.747 cycles
LLC TOTAL     ACCESS:     191674  HIT:     108413  MISS:      83261
LLC LOAD      ACCESS:       8844  HIT:       6125  MISS:       2719
LLC RFO       ACCESS:      40121  HIT:        306  MISS:      39815
LLC PREFETCH  ACCESS:      77280  HIT:      36909  MISS:      40371
LLC WRITEBACK ACCESS:      65429  HIT:      65073  MISS:        356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3613  USELESS:      28035
LLC AVERAGE MISS LATENCY: 146.507 cycles
Major fault: 0 Minor fault: 1562


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30786  ROW_BUFFER_MISS:      52119
 DBUS_CONGESTED:      40613
 WQ ROW_BUFFER_HIT:       7415  ROW_BUFFER_MISS:      33849  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4261% MPKI: 14.6084 Average ROB Occupancy at Mispredict: 14.3782

Branch types
NOT_BRANCH: 178475344 89.2377%
BRANCH_DIRECT_JUMP: 6409319 3.20466%
BRANCH_INDIRECT: 25122 0.012561%
BRANCH_CONDITIONAL: 14885751 7.44288%
BRANCH_DIRECT_CALL: 100457 0.0502285%
BRANCH_INDIRECT_CALL: 1615 0.0008075%
BRANCH_RETURN: 102072 0.051036%
BRANCH_OTHER: 0 0%

