
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimTyl/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3240609 heartbeat IPC: 3.08584 cumulative IPC: 3.08584 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520752 heartbeat IPC: 3.04865 cumulative IPC: 3.06713 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9792859 heartbeat IPC: 3.05613 cumulative IPC: 3.06346 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13043020 heartbeat IPC: 3.07677 cumulative IPC: 3.06677 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16294888 heartbeat IPC: 3.07516 cumulative IPC: 3.06845 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16294888 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26430388 heartbeat IPC: 0.986631 cumulative IPC: 0.986631 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35986259 heartbeat IPC: 1.04648 cumulative IPC: 1.01567 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45770693 heartbeat IPC: 1.02203 cumulative IPC: 1.01778 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54661409 heartbeat IPC: 1.12477 cumulative IPC: 1.04258 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64433470 heartbeat IPC: 1.02333 cumulative IPC: 1.03867 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74164823 heartbeat IPC: 1.02761 cumulative IPC: 1.03681 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83214847 heartbeat IPC: 1.10497 cumulative IPC: 1.04603 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 91405760 heartbeat IPC: 1.22087 cumulative IPC: 1.06509 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 100567050 heartbeat IPC: 1.09155 cumulative IPC: 1.06797 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 108800378 heartbeat IPC: 1.21458 cumulative IPC: 1.08102 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 116791750 heartbeat IPC: 1.25135 cumulative IPC: 1.09456 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 126464942 heartbeat IPC: 1.03378 cumulative IPC: 1.08923 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137840697 heartbeat IPC: 0.879063 cumulative IPC: 1.06956 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 150648766 heartbeat IPC: 0.780758 cumulative IPC: 1.04202 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 162688472 heartbeat IPC: 0.830585 cumulative IPC: 1.02464 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 174588079 heartbeat IPC: 0.840364 cumulative IPC: 1.01078 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 185375494 heartbeat IPC: 0.927006 cumulative IPC: 1.00544 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 195092707 heartbeat IPC: 1.0291 cumulative IPC: 1.00672 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 204807443 heartbeat IPC: 1.02936 cumulative IPC: 1.00789 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 213960542 heartbeat IPC: 1.09253 cumulative IPC: 1.01181 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197665654 cumulative IPC: 1.01181 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01181 instructions: 200000002 cycles: 197665654
L1D TOTAL     ACCESS:   50955266  HIT:   49049730  MISS:    1905536
L1D LOAD      ACCESS:   30977679  HIT:   30190336  MISS:     787343
L1D RFO       ACCESS:   13195049  HIT:   12933909  MISS:     261140
L1D PREFETCH  ACCESS:    6782538  HIT:    5925485  MISS:     857053
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9609119  ISSUED:    9593851  USEFUL:     152409  USELESS:     919388
L1D AVERAGE MISS LATENCY: 62.7302 cycles
L1I TOTAL     ACCESS:   33029126  HIT:   33028448  MISS:        678
L1I LOAD      ACCESS:   33029126  HIT:   33028448  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.7817 cycles
L2C TOTAL     ACCESS:    3050982  HIT:    2351961  MISS:     699021
L2C LOAD      ACCESS:     781097  HIT:     514355  MISS:     266742
L2C RFO       ACCESS:     260505  HIT:     206622  MISS:      53883
L2C PREFETCH  ACCESS:    1149076  HIT:     771662  MISS:     377414
L2C WRITEBACK ACCESS:     860304  HIT:     859322  MISS:        982
L2C PREFETCH  REQUESTED:     682317  ISSUED:     682115  USEFUL:      44620  USELESS:     428293
L2C AVERAGE MISS LATENCY: 133.021 cycles
LLC TOTAL     ACCESS:     966158  HIT:     560291  MISS:     405867
LLC LOAD      ACCESS:     266714  HIT:     119526  MISS:     147188
LLC RFO       ACCESS:      53882  HIT:      10771  MISS:      43111
LLC PREFETCH  ACCESS:     377443  HIT:     164897  MISS:     212546
LLC WRITEBACK ACCESS:     268119  HIT:     265097  MISS:       3022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22941  USELESS:     232881
LLC AVERAGE MISS LATENCY: 174.315 cycles
Major fault: 0 Minor fault: 8222


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24645  ROW_BUFFER_MISS:     378198
 DBUS_CONGESTED:     131236
 WQ ROW_BUFFER_HIT:      19307  ROW_BUFFER_MISS:     165114  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.557% MPKI: 11.0451 Average ROB Occupancy at Mispredict: 19.2788

Branch types
NOT_BRANCH: 170320575 85.1603%
BRANCH_DIRECT_JUMP: 1466486 0.733243%
BRANCH_INDIRECT: 319019 0.159509%
BRANCH_CONDITIONAL: 27588072 13.794%
BRANCH_DIRECT_CALL: 100872 0.050436%
BRANCH_INDIRECT_CALL: 51874 0.025937%
BRANCH_RETURN: 152745 0.0763725%
BRANCH_OTHER: 0 0%

