nohup: ignoring input
Start make experiment on 649.fotonik3d_s-8225B.champsimtrace.xz...
Start make experiment on 619.lbm_s-4268B.champsimtrace.xz...
Start make experiment on 401.bzip2-226B.champsimtrace.xz...
Start make experiment on 450.soplex-92B.champsimtrace.xz...
Start make experiment on 627.cam4_s-573B.champsimtrace.xz...
Start make experiment on 454.calculix-460B.champsimtrace.xz...
Start make experiment on 600.perlbench_s-210B.champsimtrace.xz...
Start make experiment on 429.mcf-184B.champsimtrace.xz...
Start make experiment on 459.GemsFDTD-1211B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-1712B.champsimtrace.xz...
Start make experiment on 641.leela_s-149B.champsimtrace.xz...
Start make experiment on 458.sjeng-31B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-1247B.champsimtrace.xz...
Start make experiment on 464.h264ref-30B.champsimtrace.xz...
Start make experiment on 459.GemsFDTD-1491B.champsimtrace.xz...
Start make experiment on 429.mcf-22B.champsimtrace.xz...
Start make experiment on 453.povray-800B.champsimtrace.xz...
Start make experiment on 641.leela_s-1052B.champsimtrace.xz...
Start make experiment on 453.povray-887B.champsimtrace.xz...
Start make experiment on 625.x264_s-18B.champsimtrace.xz...
Start make experiment on 649.fotonik3d_s-1B.champsimtrace.xz...
Start make experiment on 437.leslie3d-149B.champsimtrace.xz...
Start make experiment on 445.gobmk-2B.champsimtrace.xz...
Start make experiment on 464.h264ref-64B.champsimtrace.xz...
Start make experiment on 482.sphinx3-1297B.champsimtrace.xz...
Start make experiment on 444.namd-44B.champsimtrace.xz...
Start make experiment on 638.imagick_s-10316B.champsimtrace.xz...
Start make experiment on 462.libquantum-1343B.champsimtrace.xz...
Start make experiment on 435.gromacs-228B.champsimtrace.xz...
Start make experiment on 473.astar-359B.champsimtrace.xz...
Start make experiment on 623.xalancbmk_s-202B.champsimtrace.xz...
Start make experiment on 437.leslie3d-134B.champsimtrace.xz...
Start make experiment on 649.fotonik3d_s-1176B.champsimtrace.xz...
Start make experiment on 605.mcf_s-1644B.champsimtrace.xz...
Start make experiment on 654.roms_s-1613B.champsimtrace.xz...
Start make experiment on 481.wrf-455B.champsimtrace.xz...
Start make experiment on 450.soplex-247B.champsimtrace.xz...
Start make experiment on 401.bzip2-38B.champsimtrace.xz...
Start make experiment on 657.xz_s-3167B.champsimtrace.xz...
Start make experiment on 641.leela_s-1083B.champsimtrace.xz...
Start make experiment on 627.cam4_s-490B.champsimtrace.xz...
Start make experiment on 470.lbm-1274B.champsimtrace.xz...
Start make experiment on 444.namd-120B.champsimtrace.xz...
Start make experiment on 603.bwaves_s-5359B.champsimtrace.xz...
Start make experiment on 464.h264ref-97B.champsimtrace.xz...
Start make experiment on 444.namd-321B.champsimtrace.xz...
Start make experiment on 605.mcf_s-472B.champsimtrace.xz...
Start make experiment on 435.gromacs-134B.champsimtrace.xz...
Start make experiment on 654.roms_s-1070B.champsimtrace.xz...
Start make experiment on 444.namd-33B.champsimtrace.xz...
Start make experiment on 444.namd-426B.champsimtrace.xz...
Start make experiment on 641.leela_s-800B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-353B.champsimtrace.xz...
Start make experiment on 607.cactuBSSN_s-4004B.champsimtrace.xz...
Start make experiment on 483.xalancbmk-127B.champsimtrace.xz...
Start make experiment on 641.leela_s-602B.champsimtrace.xz...
Start make experiment on 456.hmmer-88B.champsimtrace.xz...
Start make experiment on 483.xalancbmk-716B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-1699B.champsimtrace.xz...
Start make experiment on 483.xalancbmk-736B.champsimtrace.xz...
Start make experiment on 453.povray-576B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-584B.champsimtrace.xz...
Start make experiment on 657.xz_s-2302B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-1227B.champsimtrace.xz...
Start make experiment on 605.mcf_s-782B.champsimtrace.xz...
Start make experiment on 437.leslie3d-232B.champsimtrace.xz...
Start make experiment on 654.roms_s-842B.champsimtrace.xz...
Start make experiment on 607.cactuBSSN_s-2421B.champsimtrace.xz...
Start make experiment on 403.gcc-16B.champsimtrace.xz...
Start make experiment on 619.lbm_s-2676B.champsimtrace.xz...
Start make experiment on 644.nab_s-12459B.champsimtrace.xz...
Start make experiment on 625.x264_s-33B.champsimtrace.xz...
Start make experiment on 482.sphinx3-1100B.champsimtrace.xz...
Start make experiment on 600.perlbench_s-1273B.champsimtrace.xz...
Start make experiment on 607.cactuBSSN_s-4248B.champsimtrace.xz...
Start make experiment on 657.xz_s-4994B.champsimtrace.xz...
Start make experiment on 465.tonto-1914B.champsimtrace.xz...
Start make experiment on 435.gromacs-111B.champsimtrace.xz...
Start make experiment on 437.leslie3d-273B.champsimtrace.xz...
Start make experiment on 444.namd-166B.champsimtrace.xz...
Start make experiment on 600.perlbench_s-570B.champsimtrace.xz...
Start make experiment on 459.GemsFDTD-1418B.champsimtrace.xz...
Start make experiment on 445.gobmk-30B.champsimtrace.xz...
Start make experiment on 654.roms_s-294B.champsimtrace.xz...
Start make experiment on 641.leela_s-862B.champsimtrace.xz...
Start make experiment on 435.gromacs-226B.champsimtrace.xz...
Start make experiment on 641.leela_s-334B.champsimtrace.xz...
Start make experiment on 454.calculix-104B.champsimtrace.xz...
Start make experiment on 481.wrf-816B.champsimtrace.xz...
Start make experiment on 453.povray-252B.champsimtrace.xz...
Start make experiment on 623.xalancbmk_s-325B.champsimtrace.xz...
Start make experiment on 648.exchange2_s-72B.champsimtrace.xz...
Start make experiment on 445.gobmk-17B.champsimtrace.xz...
Start make experiment on 654.roms_s-1021B.champsimtrace.xz...
Start make experiment on 429.mcf-217B.champsimtrace.xz...
Start make experiment on 625.x264_s-39B.champsimtrace.xz...
Start make experiment on 625.x264_s-20B.champsimtrace.xz...
Start make experiment on 458.sjeng-1088B.champsimtrace.xz...
Start make experiment on 619.lbm_s-3766B.champsimtrace.xz...
Start make experiment on 621.wrf_s-6673B.champsimtrace.xz...
Start make experiment on 603.bwaves_s-1080B.champsimtrace.xz...
