435.gromacs-226B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
483.xalancbmk-716B: ipcp:1.04, no_classifier:1.05, with_classifier:1.04
619.lbm_s-4268B: ipcp:1.17, no_classifier:1.18, with_classifier:1.18
603.bwaves_s-3699B: ipcp:0, no_classifier:0, with_classifier:1.0
410.bwaves-2097B: ipcp:0, no_classifier:0, with_classifier:2.13
473.astar-359B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
603.bwaves_s-1740B: ipcp:0, no_classifier:0, with_classifier:2.42
625.x264_s-33B: ipcp:1.02, no_classifier:1.02, with_classifier:1.01
644.nab_s-12521B: ipcp:0, no_classifier:0, with_classifier:1.13
641.leela_s-602B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
649.fotonik3d_s-1176B: ipcp:2.9, no_classifier:2.9, with_classifier:2.9
444.namd-166B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
607.cactuBSSN_s-3477B: ipcp:0, no_classifier:0, with_classifier:1.15
602.gcc_s-734B: ipcp:0, no_classifier:0, with_classifier:1.69
437.leslie3d-265B: ipcp:0, no_classifier:0, with_classifier:1.68
416.gamess-875B: ipcp:0, no_classifier:0, with_classifier:1.0
654.roms_s-293B: ipcp:0, no_classifier:0, with_classifier:1.64
454.calculix-104B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
462.libquantum-714B: ipcp:0, no_classifier:0, with_classifier:1.59
482.sphinx3-234B: ipcp:0, no_classifier:0, with_classifier:1.71
458.sjeng-767B: ipcp:0, no_classifier:0, with_classifier:1.0
437.leslie3d-273B: ipcp:1.68, no_classifier:1.68, with_classifier:1.68
654.roms_s-842B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
444.namd-426B: ipcp:1.04, no_classifier:1.05, with_classifier:1.04
623.xalancbmk_s-202B: ipcp:2.56, no_classifier:2.41, with_classifier:2.41
657.xz_s-3167B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
459.GemsFDTD-1211B: ipcp:1.44, no_classifier:1.47, with_classifier:1.47
459.GemsFDTD-765B: ipcp:0, no_classifier:0, with_classifier:1.5
649.fotonik3d_s-10881B: ipcp:0, no_classifier:0, with_classifier:1.52
619.lbm_s-2676B: ipcp:1.18, no_classifier:1.19, with_classifier:1.19
625.x264_s-18B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
481.wrf-1281B: ipcp:0, no_classifier:0, with_classifier:1.69
454.calculix-460B: ipcp:1.12, no_classifier:1.12, with_classifier:1.12
464.h264ref-64B: ipcp:1.14, no_classifier:1.14, with_classifier:1.14
600.perlbench_s-570B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
410.bwaves-945B: ipcp:0, no_classifier:0, with_classifier:1.0
603.bwaves_s-5359B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
657.xz_s-4994B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
482.sphinx3-1297B: ipcp:1.78, no_classifier:1.8, with_classifier:1.78
465.tonto-1914B: ipcp:1.04, no_classifier:1.04, with_classifier:1.04
453.povray-887B: ipcp:0.99, no_classifier:0.99, with_classifier:0.99
648.exchange2_s-1699B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
481.wrf-455B: ipcp:1.7, no_classifier:1.7, with_classifier:1.7
621.wrf_s-8065B: ipcp:0, no_classifier:0, with_classifier:1.8
453.povray-800B: ipcp:0.99, no_classifier:0.99, with_classifier:0.99
435.gromacs-228B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
605.mcf_s-665B: ipcp:0, no_classifier:0, with_classifier:1.15
458.sjeng-283B: ipcp:0, no_classifier:0, with_classifier:1.0
623.xalancbmk_s-592B: ipcp:0, no_classifier:0, with_classifier:0.99
482.sphinx3-417B: ipcp:0, no_classifier:0, with_classifier:1.72
401.bzip2-7B: ipcp:0, no_classifier:0, with_classifier:1.05
654.roms_s-294B: ipcp:2.08, no_classifier:2.08, with_classifier:2.07
654.roms_s-1070B: ipcp:2.07, no_classifier:2.06, with_classifier:2.06
607.cactuBSSN_s-2421B: ipcp:1.16, no_classifier:1.16, with_classifier:1.15
631.deepsjeng_s-928B: ipcp:0, no_classifier:0, with_classifier:1.0
447.dealII-3B: ipcp:0, no_classifier:0, with_classifier:1.02
641.leela_s-862B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
400.perlbench-41B: ipcp:0, no_classifier:0, with_classifier:1.14
648.exchange2_s-1511B: ipcp:0, no_classifier:0, with_classifier:1.0
464.h264ref-57B: ipcp:0, no_classifier:0, with_classifier:1.02
481.wrf-1254B: ipcp:0, no_classifier:0, with_classifier:2.31
654.roms_s-523B: ipcp:0, no_classifier:0, with_classifier:2.26
644.nab_s-12459B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
429.mcf-184B: ipcp:1.01, no_classifier:0.99, with_classifier:1.0
433.milc-337B: ipcp:0, no_classifier:0, with_classifier:1.59
462.libquantum-1343B: ipcp:2.0, no_classifier:2.0, with_classifier:2.0
429.mcf-51B: ipcp:0, no_classifier:0, with_classifier:1.0
459.GemsFDTD-1169B: ipcp:0, no_classifier:0, with_classifier:1.16
464.h264ref-30B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
602.gcc_s-2226B: ipcp:0, no_classifier:0, with_classifier:5.16
605.mcf_s-782B: ipcp:1.27, no_classifier:1.28, with_classifier:1.28
641.leela_s-1083B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
648.exchange2_s-584B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
605.mcf_s-484B: ipcp:0, no_classifier:0, with_classifier:1.49
628.pop2_s-17B: ipcp:0, no_classifier:0, with_classifier:1.25
625.x264_s-39B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
607.cactuBSSN_s-4004B: ipcp:1.15, no_classifier:1.15, with_classifier:1.14
473.astar-153B: ipcp:0, no_classifier:0, with_classifier:1.04
641.leela_s-149B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
483.xalancbmk-127B: ipcp:1.78, no_classifier:1.75, with_classifier:1.75
429.mcf-217B: ipcp:2.34, no_classifier:2.5, with_classifier:2.51
620.omnetpp_s-874B: ipcp:0, no_classifier:0, with_classifier:1.01
605.mcf_s-1554B: ipcp:0, no_classifier:0, with_classifier:2.17
625.x264_s-12B: ipcp:0, no_classifier:0, with_classifier:1.04
445.gobmk-2B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
605.mcf_s-994B: ipcp:0, no_classifier:0, with_classifier:0.98
603.bwaves_s-2609B: ipcp:0, no_classifier:0, with_classifier:2.42
627.cam4_s-573B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
602.gcc_s-2375B: ipcp:0, no_classifier:0, with_classifier:1.09
654.roms_s-1613B: ipcp:1.09, no_classifier:1.09, with_classifier:1.09
644.nab_s-7928B: ipcp:0, no_classifier:0, with_classifier:1.13
436.cactusADM-1804B: ipcp:0, no_classifier:0, with_classifier:1.2
401.bzip2-38B: ipcp:1.19, no_classifier:1.19, with_classifier:1.19
649.fotonik3d_s-8225B: ipcp:2.9, no_classifier:2.9, with_classifier:2.9
600.perlbench_s-1273B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
482.sphinx3-1395B: ipcp:0, no_classifier:0, with_classifier:1.82
456.hmmer-191B: ipcp:0, no_classifier:0, with_classifier:1.08
445.gobmk-17B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
437.leslie3d-232B: ipcp:1.88, no_classifier:1.88, with_classifier:1.87
435.gromacs-111B: ipcp:1.01, no_classifier:1.01, with_classifier:1.02
482.sphinx3-1100B: ipcp:1.73, no_classifier:1.75, with_classifier:1.72
619.lbm_s-2677B: ipcp:0, no_classifier:0, with_classifier:1.19
621.wrf_s-575B: ipcp:0, no_classifier:0, with_classifier:1.0
627.cam4_s-490B: ipcp:1.27, no_classifier:1.27, with_classifier:1.27
621.wrf_s-6673B: ipcp:1.59, no_classifier:1.58, with_classifier:1.58
470.lbm-1274B: ipcp:1.31, no_classifier:1.32, with_classifier:1.32
473.astar-42B: ipcp:0, no_classifier:0, with_classifier:1.02
641.leela_s-1052B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
638.imagick_s-824B: ipcp:0, no_classifier:0, with_classifier:1.02
444.namd-120B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
403.gcc-48B: ipcp:0, no_classifier:0, with_classifier:1.0
483.xalancbmk-736B: ipcp:1.01, no_classifier:1.01, with_classifier:1.0
435.gromacs-134B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
434.zeusmp-10B: ipcp:0, no_classifier:0, with_classifier:1.17
458.sjeng-1088B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
623.xalancbmk_s-700B: ipcp:0, no_classifier:0, with_classifier:0.97
657.xz_s-2302B: ipcp:1.02, no_classifier:1.02, with_classifier:1.02
648.exchange2_s-353B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
605.mcf_s-1644B: ipcp:1.23, no_classifier:1.23, with_classifier:1.23
625.x264_s-20B: ipcp:1.13, no_classifier:1.13, with_classifier:1.13
605.mcf_s-1152B: ipcp:0, no_classifier:0, with_classifier:1.19
654.roms_s-1021B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
400.perlbench-50B: ipcp:0, no_classifier:0, with_classifier:1.0
607.cactuBSSN_s-4248B: ipcp:1.14, no_classifier:1.14, with_classifier:1.14
648.exchange2_s-72B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
433.milc-127B: ipcp:0, no_classifier:0, with_classifier:1.3
459.GemsFDTD-1418B: ipcp:1.48, no_classifier:1.48, with_classifier:1.48
638.imagick_s-10316B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
619.lbm_s-3766B: ipcp:1.39, no_classifier:1.4, with_classifier:1.4
641.leela_s-334B: ipcp:1.0, no_classifier:1.0, with_classifier:1.01
437.leslie3d-271B: ipcp:0, no_classifier:0, with_classifier:1.53
638.imagick_s-4128B: ipcp:0, no_classifier:0, with_classifier:1.02
465.tonto-44B: ipcp:0, no_classifier:0, with_classifier:1.02
459.GemsFDTD-1320B: ipcp:0, no_classifier:0, with_classifier:1.17
445.gobmk-30B: ipcp:1.03, no_classifier:1.03, with_classifier:1.03
444.namd-33B: ipcp:1.04, no_classifier:1.04, with_classifier:1.04
605.mcf_s-472B: ipcp:1.65, no_classifier:1.69, with_classifier:1.69
648.exchange2_s-1712B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
482.sphinx3-1522B: ipcp:0, no_classifier:0, with_classifier:1.78
471.omnetpp-188B: ipcp:0, no_classifier:0, with_classifier:1.06
481.wrf-816B: ipcp:2.1, no_classifier:2.1, with_classifier:2.1
644.nab_s-5853B: ipcp:0, no_classifier:0, with_classifier:1.04
459.GemsFDTD-1491B: ipcp:3.48, no_classifier:3.42, with_classifier:3.42
403.gcc-17B: ipcp:0, no_classifier:0, with_classifier:1.37
456.hmmer-88B: ipcp:1.26, no_classifier:1.26, with_classifier:1.26
429.mcf-22B: ipcp:1.47, no_classifier:1.51, with_classifier:1.5
458.sjeng-31B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
464.h264ref-97B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
623.xalancbmk_s-165B: ipcp:0, no_classifier:0, with_classifier:1.95
648.exchange2_s-1247B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
401.bzip2-277B: ipcp:0, no_classifier:0, with_classifier:1.0
403.gcc-16B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
603.bwaves_s-891B: ipcp:0, no_classifier:0, with_classifier:3.14
429.mcf-192B: ipcp:0, no_classifier:0, with_classifier:1.0
444.namd-23B: ipcp:0, no_classifier:0, with_classifier:1.03
456.hmmer-327B: ipcp:0, no_classifier:0, with_classifier:1.09
654.roms_s-1390B: ipcp:0, no_classifier:0, with_classifier:2.87
623.xalancbmk_s-325B: ipcp:1.01, no_classifier:1.0, with_classifier:1.0
648.exchange2_s-387B: ipcp:0, no_classifier:0, with_classifier:1.0
605.mcf_s-1536B: ipcp:0, no_classifier:0, with_classifier:1.01
603.bwaves_s-1080B: ipcp:1.07, no_classifier:1.07, with_classifier:1.06
444.namd-321B: ipcp:1.01, no_classifier:1.02, with_classifier:1.02
410.bwaves-1963B: ipcp:0, no_classifier:0, with_classifier:2.11
644.nab_s-9322B: ipcp:0, no_classifier:0, with_classifier:1.11
450.soplex-247B: ipcp:1.56, no_classifier:1.56, with_classifier:1.56
654.roms_s-1007B: ipcp:0, no_classifier:0, with_classifier:1.09
649.fotonik3d_s-7084B: ipcp:0, no_classifier:0, with_classifier:2.75
444.namd-44B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
641.leela_s-800B: ipcp:1.01, no_classifier:1.01, with_classifier:1.01
621.wrf_s-8100B: ipcp:0, no_classifier:0, with_classifier:1.04
450.soplex-92B: ipcp:1.46, no_classifier:1.48, with_classifier:1.47
623.xalancbmk_s-10B: ipcp:0, no_classifier:0, with_classifier:1.23
437.leslie3d-149B: ipcp:1.61, no_classifier:1.61, with_classifier:1.6
453.povray-576B: ipcp:0.99, no_classifier:0.99, with_classifier:0.99
433.milc-274B: ipcp:0, no_classifier:0, with_classifier:1.56
603.bwaves_s-2931B: ipcp:0, no_classifier:0, with_classifier:2.24
620.omnetpp_s-141B: ipcp:0, no_classifier:0, with_classifier:1.01
481.wrf-196B: ipcp:0, no_classifier:0, with_classifier:1.45
602.gcc_s-1850B: ipcp:0, no_classifier:0, with_classifier:2.31
481.wrf-1170B: ipcp:0, no_classifier:0, with_classifier:1.03
648.exchange2_s-210B: ipcp:0, no_classifier:0, with_classifier:1.0
600.perlbench_s-210B: ipcp:1.01, no_classifier:1.01, with_classifier:1.0
445.gobmk-36B: ipcp:0, no_classifier:0, with_classifier:1.02
649.fotonik3d_s-1B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
453.povray-252B: ipcp:1.0, no_classifier:1.0, with_classifier:0.99
648.exchange2_s-1227B: ipcp:1.0, no_classifier:1.0, with_classifier:1.0
437.leslie3d-134B: ipcp:1.59, no_classifier:1.59, with_classifier:1.59
401.bzip2-226B: ipcp:1.07, no_classifier:1.07, with_classifier:1.07
