
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372538 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7130743 heartbeat IPC: 1.40238 cumulative IPC: 1.33171 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7508191 cumulative IPC: 1.33188 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33188 instructions: 10000000 cycles: 7508191
L1D TOTAL     ACCESS:    3534100  HIT:    3531352  MISS:       2748
L1D LOAD      ACCESS:    1538228  HIT:    1537169  MISS:       1059
L1D RFO       ACCESS:    1965069  HIT:    1964997  MISS:         72
L1D PREFETCH  ACCESS:      30803  HIT:      29186  MISS:       1617
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      62778  ISSUED:      59580  USEFUL:        514  USELESS:       1083
L1D AVERAGE MISS LATENCY: 151.611 cycles
L1I TOTAL     ACCESS:    1618266  HIT:    1617375  MISS:        891
L1I LOAD      ACCESS:    1618266  HIT:    1617375  MISS:        891
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.8025 cycles
L2C TOTAL     ACCESS:       5013  HIT:       1903  MISS:       3110
L2C LOAD      ACCESS:       1922  HIT:        734  MISS:       1188
L2C RFO       ACCESS:         72  HIT:         17  MISS:         55
L2C PREFETCH  ACCESS:       2870  HIT:       1003  MISS:       1867
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
L2C PREFETCH  REQUESTED:       1712  ISSUED:       1712  USEFUL:        278  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.313 cycles
LLC TOTAL     ACCESS:       3110  HIT:          0  MISS:       3110
LLC LOAD      ACCESS:       1126  HIT:          0  MISS:       1126
LLC RFO       ACCESS:         55  HIT:          0  MISS:         55
LLC PREFETCH  ACCESS:       1929  HIT:          0  MISS:       1929
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.755 cycles
Major fault: 0 Minor fault: 311

stream: 
stream:times selected: 126336
stream:pref_filled: 1343
stream:pref_useful: 431
stream:pref_late: 27
stream:misses: 22
stream:misses_by_poll: 0

CS: 
CS:times selected: 2873
CS:pref_filled: 37
CS:pref_useful: 37
CS:pref_late: 0
CS:misses: 5
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 123316
CPLX:pref_filled: 383
CPLX:pref_useful: 44
CPLX:pref_late: 3
CPLX:misses: 244
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 36
NL:pref_filled: 6
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 252561
total_filled: 1772
total_useful: 514
total_late: 111
total_polluted: 3
total_misses_after_warmup: 1169
conflicts: 206516

test: 777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1453  ROW_BUFFER_MISS:       1657
 DBUS_CONGESTED:        906
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9204% MPKI: 3.1773 Average ROB Occupancy at Mispredict: 89.5199

Branch types
NOT_BRANCH: 8471952 84.7195%
BRANCH_DIRECT_JUMP: 203700 2.037%
BRANCH_INDIRECT: 67983 0.67983%
BRANCH_CONDITIONAL: 1085620 10.8562%
BRANCH_DIRECT_CALL: 83308 0.83308%
BRANCH_INDIRECT_CALL: 1944 0.01944%
BRANCH_RETURN: 85252 0.85252%
BRANCH_OTHER: 0 0%

