
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 486114 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14286171 heartbeat IPC: 0.699978 cumulative IPC: 0.652171 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15327958 cumulative IPC: 0.652403 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652403 instructions: 10000000 cycles: 15327958
L1D TOTAL     ACCESS:    3662921  HIT:    3387103  MISS:     275818
L1D LOAD      ACCESS:    2176998  HIT:    2153246  MISS:      23752
L1D RFO       ACCESS:     863008  HIT:     863000  MISS:          8
L1D PREFETCH  ACCESS:     622915  HIT:     370857  MISS:     252058
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     701177  ISSUED:     695516  USEFUL:     231618  USELESS:      46678
L1D AVERAGE MISS LATENCY: 38.4034 cycles
L1I TOTAL     ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I LOAD      ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     875146  HIT:     689542  MISS:     185604
L2C LOAD      ACCESS:      20437  HIT:      16807  MISS:       3630
L2C RFO       ACCESS:          8  HIT:          8  MISS:          0
L2C PREFETCH  ACCESS:     854056  HIT:     672082  MISS:     181974
L2C WRITEBACK ACCESS:        645  HIT:        645  MISS:          0
L2C PREFETCH  REQUESTED:    1133403  ISSUED:    1133116  USEFUL:       1861  USELESS:     191312
L2C AVERAGE MISS LATENCY: 118.389 cycles
LLC TOTAL     ACCESS:     185885  HIT:       1301  MISS:     184584
LLC LOAD      ACCESS:       3614  HIT:         24  MISS:       3590
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     181990  HIT:        996  MISS:     180994
LLC WRITEBACK ACCESS:        281  HIT:        281  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     167800
LLC AVERAGE MISS LATENCY: 88.6095 cycles
Major fault: 0 Minor fault: 3401

stream: 
stream:times selected: 1098548
stream:pref_filled: 212256
stream:pref_useful: 176217
stream:pref_late: 2618
stream:misses: 2388
stream:misses_by_poll: 0

CS: 
CS:times selected: 409253
CS:pref_filled: 20262
CS:pref_useful: 19799
CS:pref_late: 1011
CS:misses: 9986
CS:misses_by_poll: 254

CPLX: 
CPLX:times selected: 688429
CPLX:pref_filled: 45573
CPLX:pref_useful: 35274
CPLX:pref_late: 313
CPLX:misses: 14610
CPLX:misses_by_poll: 406

NL_L1: 
NL:times selected: 5082
NL:pref_filled: 371
NL:pref_useful: 321
NL:pref_late: 4
NL:misses: 399
NL:misses_by_poll: 6

total selections: 2201312
total_filled: 278470
total_useful: 231618
total_late: 7827
total_polluted: 666
total_misses_after_warmup: 28864
conflicts: 12429

test: 164752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173799  ROW_BUFFER_MISS:      10785
 DBUS_CONGESTED:      89825
 WQ ROW_BUFFER_HIT:        123  ROW_BUFFER_MISS:        153  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2669% MPKI: 19.8244 Average ROB Occupancy at Mispredict: 28.7552

Branch types
NOT_BRANCH: 7436044 74.3604%
BRANCH_DIRECT_JUMP: 215946 2.15946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131654 21.3165%
BRANCH_DIRECT_CALL: 107993 1.07993%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 107993 1.07993%
BRANCH_OTHER: 0 0%

