
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 280719 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7442066 heartbeat IPC: 1.34371 cumulative IPC: 1.25675 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7927897 cumulative IPC: 1.26137 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26137 instructions: 10000000 cycles: 7927897
L1D TOTAL     ACCESS:    2411024  HIT:    2139869  MISS:     271155
L1D LOAD      ACCESS:    1497685  HIT:    1479653  MISS:      18032
L1D RFO       ACCESS:     656831  HIT:     656831  MISS:          0
L1D PREFETCH  ACCESS:     256508  HIT:       3385  MISS:     253123
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     299292  ISSUED:     286615  USEFUL:     278849  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.344 cycles
L1I TOTAL     ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I LOAD      ACCESS:    1738246  HIT:    1738243  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.333 cycles
L2C TOTAL     ACCESS:     896396  HIT:     625246  MISS:     271150
L2C LOAD      ACCESS:      14239  HIT:       8901  MISS:       5338
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     746582  HIT:     480770  MISS:     265812
L2C WRITEBACK ACCESS:     135575  HIT:     135575  MISS:          0
L2C PREFETCH  REQUESTED:    1231114  ISSUED:    1000122  USEFUL:       9804  USELESS:     274936
L2C AVERAGE MISS LATENCY: 373.297 cycles
LLC TOTAL     ACCESS:     406786  HIT:     135639  MISS:     271147
LLC LOAD      ACCESS:       4671  HIT:          1  MISS:       4670
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     266479  HIT:          2  MISS:     266477
LLC WRITEBACK ACCESS:     135636  HIT:     135636  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     260963
LLC AVERAGE MISS LATENCY: 343.339 cycles
Major fault: 0 Minor fault: 4668

stream: 
stream:times selected: 521317
stream:pref_filled: 276427
stream:pref_useful: 276413
stream:pref_late: 4286
stream:misses: 9
stream:misses_by_poll: 0

CS: 
CS:times selected: 520160
CS:pref_filled: 2413
CS:pref_useful: 2413
CS:pref_late: 55
CS:misses: 34847
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 1116
CPLX:pref_filled: 1
CPLX:pref_useful: 1
CPLX:pref_late: 0
CPLX:misses: 37
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1042595
total_filled: 278863
total_useful: 278849
total_late: 8925
total_polluted: 23
total_misses_after_warmup: 37003
conflicts: 941

test: 6336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181159  ROW_BUFFER_MISS:      89988
 DBUS_CONGESTED:     269074
 WQ ROW_BUFFER_HIT:      61618  ROW_BUFFER_MISS:      71039  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.619% MPKI: 10.9464 Average ROB Occupancy at Mispredict: 39.0297

Branch types
NOT_BRANCH: 9238504 92.385%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 761172 7.61172%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

