
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411233 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22694027 heartbeat IPC: 0.440645 cumulative IPC: 0.403899 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24733837 cumulative IPC: 0.404304 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404304 instructions: 10000000 cycles: 24733837
L1D TOTAL     ACCESS:    4365617  HIT:    3675247  MISS:     690370
L1D LOAD      ACCESS:    2632893  HIT:    2343034  MISS:     289859
L1D RFO       ACCESS:    1070775  HIT:    1033018  MISS:      37757
L1D PREFETCH  ACCESS:     661949  HIT:     299195  MISS:     362754
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     766040  ISSUED:     765042  USEFUL:     110243  USELESS:     292153
L1D AVERAGE MISS LATENCY: 71.9442 cycles
L1I TOTAL     ACCESS:    1917832  HIT:    1917832  MISS:          0
L1I LOAD      ACCESS:    1917832  HIT:    1917832  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     831722  HIT:     370505  MISS:     461217
L2C LOAD      ACCESS:     270605  HIT:     103083  MISS:     167522
L2C RFO       ACCESS:      37639  HIT:      13202  MISS:      24437
L2C PREFETCH  ACCESS:     467395  HIT:     198175  MISS:     269220
L2C WRITEBACK ACCESS:      56083  HIT:      56045  MISS:         38
L2C PREFETCH  REQUESTED:     210212  ISSUED:     210080  USEFUL:      22117  USELESS:     272970
L2C AVERAGE MISS LATENCY: 111.399 cycles
LLC TOTAL     ACCESS:     496665  HIT:     303329  MISS:     193336
LLC LOAD      ACCESS:     167335  HIT:     118195  MISS:      49140
LLC RFO       ACCESS:      24435  HIT:      24116  MISS:        319
LLC PREFETCH  ACCESS:     269407  HIT:     125604  MISS:     143803
LLC WRITEBACK ACCESS:      35488  HIT:      35414  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16908  USELESS:     130430
LLC AVERAGE MISS LATENCY: 193.039 cycles
Major fault: 0 Minor fault: 3007

stream: 
stream:times selected: 1089375
stream:pref_filled: 283722
stream:pref_useful: 21760
stream:pref_late: 638
stream:misses: 64106
stream:misses_by_poll: 0

CS: 
CS:times selected: 155505
CS:pref_filled: 87098
CS:pref_useful: 84768
CS:pref_late: 18546
CS:misses: 27056
CS:misses_by_poll: 5677

CPLX: 
CPLX:times selected: 926057
CPLX:pref_filled: 29405
CPLX:pref_useful: 3488
CPLX:pref_late: 122
CPLX:misses: 232950
CPLX:misses_by_poll: 2356

NL_L1: 
NL:times selected: 8226
NL:pref_filled: 2446
NL:pref_useful: 220
NL:pref_late: 7
NL:misses: 2396
NL:misses_by_poll: 219

total selections: 2179163
total_filled: 402686
total_useful: 110243
total_late: 22485
total_polluted: 8252
total_misses_after_warmup: 300570
conflicts: 69290

test: 520562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33973  ROW_BUFFER_MISS:     159284
 DBUS_CONGESTED:      66698
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       1247  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7513

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

