
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 326173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7835863 heartbeat IPC: 1.27618 cumulative IPC: 1.19845 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8219470 cumulative IPC: 1.21662 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21662 instructions: 10000000 cycles: 8219470
L1D TOTAL     ACCESS:    1835632  HIT:    1645535  MISS:     190097
L1D LOAD      ACCESS:    1210679  HIT:    1194324  MISS:      16355
L1D RFO       ACCESS:     398917  HIT:     342920  MISS:      55997
L1D PREFETCH  ACCESS:     226036  HIT:     108291  MISS:     117745
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     269424  ISSUED:     254032  USEFUL:     127311  USELESS:       4397
L1D AVERAGE MISS LATENCY: 76.7045 cycles
L1I TOTAL     ACCESS:    1629874  HIT:    1629472  MISS:        402
L1I LOAD      ACCESS:    1629874  HIT:    1629472  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.619 cycles
L2C TOTAL     ACCESS:     728541  HIT:     599679  MISS:     128862
L2C LOAD      ACCESS:      12162  HIT:      10011  MISS:       2151
L2C RFO       ACCESS:      55996  HIT:        371  MISS:      55625
L2C PREFETCH  ACCESS:     580695  HIT:     509700  MISS:      70995
L2C WRITEBACK ACCESS:      79688  HIT:      79597  MISS:         91
L2C PREFETCH  REQUESTED:     692571  ISSUED:     682479  USEFUL:       4058  USELESS:      72437
L2C AVERAGE MISS LATENCY: 140.229 cycles
LLC TOTAL     ACCESS:     192609  HIT:     132724  MISS:      59885
LLC LOAD      ACCESS:       1851  HIT:       1028  MISS:        823
LLC RFO       ACCESS:      55625  HIT:      23341  MISS:      32284
LLC PREFETCH  ACCESS:      71294  HIT:      44516  MISS:      26778
LLC WRITEBACK ACCESS:      63839  HIT:      63839  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8224  USELESS:      11935
LLC AVERAGE MISS LATENCY: 236.003 cycles
Major fault: 0 Minor fault: 902

stream: 
stream:times selected: 285928
stream:pref_filled: 129283
stream:pref_useful: 125083
stream:pref_late: 4307
stream:misses: 149
stream:misses_by_poll: 0

CS: 
CS:times selected: 268626
CS:pref_filled: 1728
CS:pref_useful: 1698
CS:pref_late: 52
CS:misses: 24453
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 17229
CPLX:pref_filled: 684
CPLX:pref_useful: 512
CPLX:pref_late: 8
CPLX:misses: 781
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 571784
total_filled: 131723
total_useful: 127311
total_late: 8576
total_polluted: 22
total_misses_after_warmup: 26184
conflicts: 9533

test: 6055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32879  ROW_BUFFER_MISS:      27004
 DBUS_CONGESTED:      50633
 WQ ROW_BUFFER_HIT:       8021  ROW_BUFFER_MISS:      19134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 9.6343

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

