
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 404134 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5072155 heartbeat IPC: 1.97155 cumulative IPC: 1.92801 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5191760 cumulative IPC: 1.92613 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92613 instructions: 10000000 cycles: 5191760
L1D TOTAL     ACCESS:    2535694  HIT:    2402868  MISS:     132826
L1D LOAD      ACCESS:    1704279  HIT:    1698873  MISS:       5406
L1D RFO       ACCESS:     701750  HIT:     701596  MISS:        154
L1D PREFETCH  ACCESS:     129665  HIT:       2399  MISS:     127266
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     144493  ISSUED:     144448  USEFUL:     139672  USELESS:        526
L1D AVERAGE MISS LATENCY: 43.1074 cycles
L1I TOTAL     ACCESS:    1407368  HIT:    1407368  MISS:          0
L1I LOAD      ACCESS:    1407368  HIT:    1407368  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     563839  HIT:     475774  MISS:      88065
L2C LOAD      ACCESS:       3719  HIT:       2201  MISS:       1518
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:     472110  HIT:     385563  MISS:      86547
L2C WRITEBACK ACCESS:      87856  HIT:      87856  MISS:          0
L2C PREFETCH  REQUESTED:     590787  ISSUED:     590781  USEFUL:        899  USELESS:      88659
L2C AVERAGE MISS LATENCY: 187.316 cycles
LLC TOTAL     ACCESS:     175746  HIT:      87794  MISS:      87952
LLC LOAD      ACCESS:       1480  HIT:         16  MISS:       1464
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86585  HIT:         97  MISS:      86488
LLC WRITEBACK ACCESS:      87681  HIT:      87681  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:      64921
LLC AVERAGE MISS LATENCY: 157.505 cycles
Major fault: 0 Minor fault: 1562

stream: 
stream:times selected: 263240
stream:pref_filled: 133314
stream:pref_useful: 132823
stream:pref_late: 1338
stream:misses: 175
stream:misses_by_poll: 0

CS: 
CS:times selected: 181656
CS:pref_filled: 392
CS:pref_useful: 390
CS:pref_late: 36
CS:misses: 2468
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 81463
CPLX:pref_filled: 5909
CPLX:pref_useful: 5859
CPLX:pref_late: 29
CPLX:misses: 1507
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 25
NL:pref_filled: 8
NL:pref_useful: 8
NL:pref_late: 4
NL:misses: 6
NL:misses_by_poll: 1

total selections: 526384
total_filled: 140216
total_useful: 139672
total_late: 3928
total_polluted: 43
total_misses_after_warmup: 9551
conflicts: 38593

test: 6942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35300  ROW_BUFFER_MISS:      52652
 DBUS_CONGESTED:      89137
 WQ ROW_BUFFER_HIT:      49038  ROW_BUFFER_MISS:      14785  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 92.5455

Branch types
NOT_BRANCH: 9824285 98.2429%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

