
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323880 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11880045 heartbeat IPC: 0.841748 cumulative IPC: 0.778805 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12720821 cumulative IPC: 0.786113 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786113 instructions: 10000000 cycles: 12720821
L1D TOTAL     ACCESS:    2568776  HIT:    2439338  MISS:     129438
L1D LOAD      ACCESS:    1625584  HIT:    1565950  MISS:      59634
L1D RFO       ACCESS:     751190  HIT:     743357  MISS:       7833
L1D PREFETCH  ACCESS:     192002  HIT:     130031  MISS:      61971
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     212738  ISSUED:     212634  USEFUL:       8032  USELESS:      61015
L1D AVERAGE MISS LATENCY: 80.6522 cycles
L1I TOTAL     ACCESS:    1607660  HIT:    1607560  MISS:        100
L1I LOAD      ACCESS:    1607660  HIT:    1607560  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.1 cycles
L2C TOTAL     ACCESS:     184880  HIT:     117574  MISS:      67306
L2C LOAD      ACCESS:      59421  HIT:      29228  MISS:      30193
L2C RFO       ACCESS:       7827  HIT:       4945  MISS:       2882
L2C PREFETCH  ACCESS:      69582  HIT:      35433  MISS:      34149
L2C WRITEBACK ACCESS:      48050  HIT:      47968  MISS:         82
L2C PREFETCH  REQUESTED:       9067  ISSUED:       9067  USEFUL:       4244  USELESS:      31702
L2C AVERAGE MISS LATENCY: 127.527 cycles
LLC TOTAL     ACCESS:      94162  HIT:      57191  MISS:      36971
LLC LOAD      ACCESS:      30175  HIT:      13666  MISS:      16509
LLC RFO       ACCESS:       2882  HIT:       1138  MISS:       1744
LLC PREFETCH  ACCESS:      34167  HIT:      15519  MISS:      18648
LLC WRITEBACK ACCESS:      26938  HIT:      26868  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3367  USELESS:       7005
LLC AVERAGE MISS LATENCY: 174.906 cycles
Major fault: 0 Minor fault: 4359

stream: 
stream:times selected: 297501
stream:pref_filled: 47873
stream:pref_useful: 5121
stream:pref_late: 486
stream:misses: 8619
stream:misses_by_poll: 0

CS: 
CS:times selected: 18652
CS:pref_filled: 1989
CS:pref_useful: 1521
CS:pref_late: 27
CS:misses: 86
CS:misses_by_poll: 90

CPLX: 
CPLX:times selected: 277078
CPLX:pref_filled: 18877
CPLX:pref_useful: 1289
CPLX:pref_late: 31
CPLX:misses: 36049
CPLX:misses_by_poll: 1083

NL_L1: 
NL:times selected: 1708
NL:pref_filled: 506
NL:pref_useful: 75
NL:pref_late: 2
NL:misses: 404
NL:misses_by_poll: 32

total selections: 594939
total_filled: 69313
total_useful: 8032
total_late: 6298
total_polluted: 1205
total_misses_after_warmup: 67078
conflicts: 270061

test: 107362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1958  ROW_BUFFER_MISS:      34943
 DBUS_CONGESTED:      10318
 WQ ROW_BUFFER_HIT:        688  ROW_BUFFER_MISS:       5114  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.6618

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

